<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C6h-NX-rjV" customClass="JAPDVBundles">
            <rect key="frame" x="0.0" y="0.0" width="308" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-Dx-LdH" userLabel="bundleTitle">
                    <rect key="frame" x="6" y="4" width="294" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-nD-eSJ">
                    <rect key="frame" x="0.0" y="25" width="308" height="1"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B1v-DL-a1I"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-cw-5zn">
                    <rect key="frame" x="0.0" y="26" width="308" height="153"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="153" id="Mxk-T7-hY3"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-bS-Lmt">
                    <rect key="frame" x="0.0" y="178" width="308" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BZe-Yx-RuH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-kg-DB8">
                    <rect key="frame" x="6" y="193" width="210" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-IF-WaR">
                    <rect key="frame" x="202" y="187" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" backgroundImage="bundle_buy_normal">
                        <color key="titleColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="bundle_buy_disabled"/>
                    <state key="selected" backgroundImage="bundle_buy_highlighted"/>
                    <state key="highlighted" backgroundImage="bundle_buy_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S5D-cw-5zn" firstAttribute="leading" secondItem="C6h-NX-rjV" secondAttribute="leading" id="3Hr-OE-oqI"/>
                <constraint firstItem="Gd7-Dx-LdH" firstAttribute="leading" secondItem="C6h-NX-rjV" secondAttribute="leading" constant="6" id="8aZ-9P-UmX"/>
                <constraint firstItem="AKV-nD-eSJ" firstAttribute="top" secondItem="Gd7-Dx-LdH" secondAttribute="bottom" constant="2" id="FRF-4d-BF0"/>
                <constraint firstAttribute="trailing" secondItem="Gd7-Dx-LdH" secondAttribute="trailing" constant="8" id="TnM-bt-M6u"/>
                <constraint firstItem="kT5-bS-Lmt" firstAttribute="leading" secondItem="C6h-NX-rjV" secondAttribute="leading" id="ULk-Ub-FHJ"/>
                <constraint firstItem="AKV-nD-eSJ" firstAttribute="leading" secondItem="C6h-NX-rjV" secondAttribute="leading" id="XOq-4h-O4b"/>
                <constraint firstAttribute="trailing" secondItem="AKV-nD-eSJ" secondAttribute="trailing" id="fms-xL-upM"/>
                <constraint firstItem="Az2-kg-DB8" firstAttribute="leading" secondItem="C6h-NX-rjV" secondAttribute="leading" constant="6" id="jj4-qG-bS9"/>
                <constraint firstAttribute="bottom" secondItem="Az2-kg-DB8" secondAttribute="bottom" constant="16" id="jqN-ga-B2A"/>
                <constraint firstAttribute="trailing" secondItem="kT5-bS-Lmt" secondAttribute="trailing" id="pTx-61-oal"/>
                <constraint firstItem="S5D-cw-5zn" firstAttribute="top" secondItem="AKV-nD-eSJ" secondAttribute="bottom" id="qDt-0E-zWb"/>
                <constraint firstAttribute="trailing" secondItem="S5D-cw-5zn" secondAttribute="trailing" id="wOt-gO-WOg"/>
                <constraint firstItem="kT5-bS-Lmt" firstAttribute="top" secondItem="AKV-nD-eSJ" secondAttribute="bottom" constant="152" id="xgM-aq-qfB"/>
                <constraint firstItem="Gd7-Dx-LdH" firstAttribute="top" secondItem="C6h-NX-rjV" secondAttribute="top" constant="4" id="y7j-hX-2CS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bundleScrollView" destination="S5D-cw-5zn" id="VVG-uN-KyU"/>
                <outlet property="bundleTitle" destination="Gd7-Dx-LdH" id="JFK-sF-0QO"/>
                <outlet property="buynowButton" destination="lyS-IF-WaR" id="wac-xd-Zst"/>
                <outlet property="totalLabel" destination="Az2-kg-DB8" id="koV-iF-mHt"/>
            </connections>
            <point key="canvasLocation" x="270" y="460.5"/>
        </view>
    </objects>
    <resources>
        <image name="bundle_buy_disabled" width="100" height="30"/>
        <image name="bundle_buy_highlighted" width="100" height="30"/>
        <image name="bundle_buy_normal" width="100" height="30"/>
    </resources>
</document>
