<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JARatingsView">
            <rect key="frame" x="0.0" y="0.0" width="49" height="9"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-PV-5gf" userLabel="starButton1">
                    <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                    <state key="normal" title="Button" image="img_rating_star_small_empty">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="img_rating_star_small_full"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-BB-tdw" userLabel="starButton2">
                    <rect key="frame" x="10" y="0.0" width="9" height="9"/>
                    <state key="normal" title="Button" image="img_rating_star_small_empty">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="img_rating_star_small_full"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-5N-BWa" userLabel="starButton3">
                    <rect key="frame" x="20" y="0.0" width="9" height="9"/>
                    <state key="normal" title="Button" image="img_rating_star_small_empty">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="img_rating_star_small_full"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-vD-1Q5" userLabel="starButton4">
                    <rect key="frame" x="30" y="0.0" width="9" height="9"/>
                    <state key="normal" title="Button" image="img_rating_star_small_empty">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="img_rating_star_small_full"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-9k-wlF" userLabel="starButton5">
                    <rect key="frame" x="40" y="0.0" width="9" height="9"/>
                    <state key="normal" title="Button" image="img_rating_star_small_empty">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="img_rating_star_small_full"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="starButton1" destination="P2c-PV-5gf" id="hIw-ds-F4Y"/>
                <outlet property="starButton2" destination="Gak-BB-tdw" id="zvh-lI-ush"/>
                <outlet property="starButton3" destination="tuO-5N-BWa" id="a6f-qT-OpK"/>
                <outlet property="starButton4" destination="W2n-vD-1Q5" id="2M8-5O-3fQ"/>
                <outlet property="starButton5" destination="7Gj-9k-wlF" id="LdJ-4U-VPk"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="img_rating_star_small_empty" width="9" height="9"/>
        <image name="img_rating_star_small_full" width="9" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
