<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Light.ttf">
            <string>Bamilo-Sans-Light</string>
        </array>
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatalogCardCollectionViewCell" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="353"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="353"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eof-2J-ngd">
                        <rect key="frame" x="86" y="16" width="176" height="220"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eof-2J-ngd" secondAttribute="height" multiplier="1:1.25" id="jrh-6Y-we9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کیف پول چرم گاو میش قهوه ای نوبوک زیپدار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-c3-4e1">
                        <rect key="frame" x="16" y="241" width="316" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="k4d-6O-3hE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="چرم مشهد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-q7-MKo">
                        <rect key="frame" x="275.5" y="265" width="56.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hlY-gw-8E3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۷۰،۰۰۰ ریال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-O5-coX">
                        <rect key="frame" x="246.5" y="295" width="85.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="h5o-i0-4iw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۰،۰۰۰ ریال" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-PA-g8T">
                        <rect key="frame" x="275" y="317" width="57" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="evX-ID-adr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٪۱۰۰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-AZ-0gw">
                        <rect key="frame" x="240" y="312.5" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="pAB-KJ-GX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-K5-pJ4" customClass="DOFavoriteButton" customModule="Bamilo" customModuleProvider="target">
                        <rect key="frame" x="10" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Q5-K5-pJ4" secondAttribute="height" multiplier="1:1" id="5b1-Cg-yeM"/>
                            <constraint firstAttribute="width" constant="40" id="NW1-87-zIh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="addToWishlist_highlited"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToWishListButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7Oi-mU-k6f"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P19-Jw-twT" customClass="RateStarControl" customModule="Bamilo" customModuleProvider="target">
                        <rect key="frame" x="16" y="317" width="70" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8uH-4M-sHJ"/>
                            <constraint firstAttribute="width" secondItem="P19-Jw-twT" secondAttribute="height" multiplier="5:1" id="I5Y-NA-s57"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۱۲)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-pD-oTx">
                        <rect key="frame" x="88" y="313.5" width="18.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esd-BH-8bf" userLabel="new tag view">
                        <rect key="frame" x="16" y="336" width="30" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جدید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-z3-YA3">
                                <rect key="frame" x="3" y="-2.5" width="24.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8po-tY-KaX"/>
                            <constraint firstItem="pNx-z3-YA3" firstAttribute="centerX" secondItem="esd-BH-8bf" secondAttribute="centerX" id="RZM-bI-clm"/>
                            <constraint firstAttribute="height" constant="14" id="T88-oL-9Kz"/>
                            <constraint firstItem="pNx-z3-YA3" firstAttribute="centerY" secondItem="esd-BH-8bf" secondAttribute="centerY" id="vc5-A9-aNU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-ql-GXF">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="353"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-N2-7ym">
                        <rect key="frame" x="330" y="10" width="8" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-bi-bSr">
                                <rect key="frame" x="4" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anU-bi-bSr" firstAttribute="centerX" secondItem="wFf-N2-7ym" secondAttribute="centerX" id="MFz-n3-e6V"/>
                            <constraint firstItem="anU-bi-bSr" firstAttribute="left" secondItem="wFf-N2-7ym" secondAttribute="left" constant="4" id="gux-ws-y2k"/>
                            <constraint firstAttribute="height" constant="20" id="npo-FD-aYK"/>
                            <constraint firstItem="anU-bi-bSr" firstAttribute="centerY" secondItem="wFf-N2-7ym" secondAttribute="centerY" id="wjC-xx-4Rg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-pH-pM3">
                        <rect key="frame" x="16" y="298" width="25.5" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-jA-LMX">
                                <rect key="frame" x="3" y="0.0" width="19.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="imc-4u-kHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="9"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="XK8-jA-LMX" secondAttribute="right" constant="3" id="5Ea-Xt-6fV"/>
                            <constraint firstItem="XK8-jA-LMX" firstAttribute="centerY" secondItem="L7f-pH-pM3" secondAttribute="centerY" id="CLY-RO-lHd"/>
                            <constraint firstItem="XK8-jA-LMX" firstAttribute="left" secondItem="L7f-pH-pM3" secondAttribute="left" constant="3" id="UDr-Km-DfR"/>
                            <constraint firstAttribute="height" constant="14" id="hnH-f3-j4X"/>
                            <constraint firstItem="XK8-jA-LMX" firstAttribute="centerX" secondItem="L7f-pH-pM3" secondAttribute="centerX" id="qgs-Tu-AbZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ccm-PA-g8T" firstAttribute="top" secondItem="1Kb-O5-coX" secondAttribute="bottom" constant="5" id="2uo-DA-JXc"/>
                <constraint firstAttribute="bottom" secondItem="S8m-ql-GXF" secondAttribute="bottom" id="33k-fP-Iz3"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="centerY" secondItem="ccm-PA-g8T" secondAttribute="centerY" priority="750" id="6k2-eo-3lA"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="top" secondItem="L7f-pH-pM3" secondAttribute="bottom" constant="5" id="9Sr-g2-bdP"/>
                <constraint firstAttribute="right" secondItem="wFf-N2-7ym" secondAttribute="right" constant="10" id="AIW-bt-WUz"/>
                <constraint firstItem="ccm-PA-g8T" firstAttribute="right" secondItem="1Kb-O5-coX" secondAttribute="right" id="DGz-qT-W3f"/>
                <constraint firstItem="1Kb-O5-coX" firstAttribute="right" secondItem="rgw-q7-MKo" secondAttribute="right" id="GNi-pk-71N"/>
                <constraint firstItem="eof-2J-ngd" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="176:348" id="Ov5-3j-7rL"/>
                <constraint firstItem="eof-2J-ngd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="QrB-jU-MVP"/>
                <constraint firstItem="n3a-c3-4e1" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" constant="16" id="RND-vj-NI7"/>
                <constraint firstItem="wFf-N2-7ym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Shh-rL-jDa"/>
                <constraint firstItem="S8m-ql-GXF" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" id="VMd-9w-R8Z"/>
                <constraint firstItem="rgw-q7-MKo" firstAttribute="right" secondItem="n3a-c3-4e1" secondAttribute="right" id="Wpj-Cm-VVa"/>
                <constraint firstAttribute="right" secondItem="S8m-ql-GXF" secondAttribute="right" id="XAP-4Y-AAp"/>
                <constraint firstItem="esd-BH-8bf" firstAttribute="left" secondItem="P19-Jw-twT" secondAttribute="left" id="XV5-9h-q29"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="centerY" secondItem="1Kb-O5-coX" secondAttribute="centerY" priority="250" id="YS5-f2-Jpm"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="width" secondItem="P19-Jw-twT" secondAttribute="height" multiplier="5:1" id="bfT-pR-KfQ"/>
                <constraint firstItem="eof-2J-ngd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="flS-8X-XwC"/>
                <constraint firstItem="ccm-PA-g8T" firstAttribute="left" secondItem="r2F-AZ-0gw" secondAttribute="right" constant="5" id="g3D-6P-qd5"/>
                <constraint firstItem="esd-BH-8bf" firstAttribute="top" secondItem="P19-Jw-twT" secondAttribute="bottom" constant="5" id="hQX-A2-HX1"/>
                <constraint firstItem="r2F-AZ-0gw" firstAttribute="centerY" secondItem="ccm-PA-g8T" secondAttribute="centerY" id="k0G-Yt-7Po"/>
                <constraint firstItem="9Q5-K5-pJ4" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" constant="10" id="pIe-jq-PZR"/>
                <constraint firstItem="1Kb-O5-coX" firstAttribute="top" secondItem="rgw-q7-MKo" secondAttribute="bottom" constant="15" id="q3s-MW-MZW"/>
                <constraint firstItem="9Q5-K5-pJ4" firstAttribute="top" secondItem="eof-2J-ngd" secondAttribute="top" id="qA3-fK-Il4"/>
                <constraint firstItem="n3a-c3-4e1" firstAttribute="top" secondItem="eof-2J-ngd" secondAttribute="bottom" constant="5" id="r8R-gS-ZzO"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="left" secondItem="n3a-c3-4e1" secondAttribute="left" id="riZ-8z-CM9"/>
                <constraint firstItem="rgw-q7-MKo" firstAttribute="top" secondItem="n3a-c3-4e1" secondAttribute="bottom" constant="5" id="sHX-Nl-GhE"/>
                <constraint firstItem="L7f-pH-pM3" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" constant="16" id="sNo-DX-2IB"/>
                <constraint firstItem="Ohl-pD-oTx" firstAttribute="left" secondItem="P19-Jw-twT" secondAttribute="right" constant="2" id="tMf-sa-oCu"/>
                <constraint firstItem="S8m-ql-GXF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vEM-87-Pb9"/>
                <constraint firstItem="P19-Jw-twT" firstAttribute="width" secondItem="P19-Jw-twT" secondAttribute="height" multiplier="5:1" id="wCE-g7-i8Q"/>
                <constraint firstItem="Ohl-pD-oTx" firstAttribute="centerY" secondItem="P19-Jw-twT" secondAttribute="centerY" id="x0d-tg-4BY"/>
                <constraint firstAttribute="right" secondItem="n3a-c3-4e1" secondAttribute="right" constant="16" id="ydj-bU-Dv7"/>
            </constraints>
            <size key="customSize" width="416" height="417"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToWishListButton" destination="9Q5-K5-pJ4" id="d1U-Lv-xbP"/>
                <outlet property="badgeLabel" destination="anU-bi-bSr" id="C1M-70-ufH"/>
                <outlet property="badgeWrapperView" destination="wFf-N2-7ym" id="m7c-aQ-oe6"/>
                <outlet property="brandLabel" destination="rgw-q7-MKo" id="AGi-Xo-aNr"/>
                <outlet property="dicountPrecentageLabel" destination="r2F-AZ-0gw" id="tGe-ac-Ge9"/>
                <outlet property="discountedPriceLabel" destination="1Kb-O5-coX" id="8BA-vp-UOP"/>
                <outlet property="discountedPriceTopConstaint" destination="q3s-MW-MZW" id="vxK-rp-eVo"/>
                <outlet property="newTagView" destination="esd-BH-8bf" id="Fef-g3-48B"/>
                <outlet property="outOfStockCoverView" destination="S8m-ql-GXF" id="smS-h1-4Bz"/>
                <outlet property="outOfStockLabel" destination="XK8-jA-LMX" id="i2z-OB-guN"/>
                <outlet property="outOfStockTagView" destination="L7f-pH-pM3" id="YkR-Ma-3kf"/>
                <outlet property="priceLabel" destination="ccm-PA-g8T" id="ksx-bj-0bI"/>
                <outlet property="productImage" destination="eof-2J-ngd" id="KtW-bt-d9m"/>
                <outlet property="rateCountLabel" destination="Ohl-pD-oTx" id="lSG-KC-EtH"/>
                <outlet property="rateView" destination="P19-Jw-twT" id="0dS-pG-wOy"/>
                <outlet property="rateViewCenterToDiscountedPriceConstraint" destination="YS5-f2-Jpm" id="6PE-xF-IBD"/>
                <outlet property="rateViewCenterToPriceConstraint" destination="6k2-eo-3lA" id="mDV-8s-X6b"/>
                <outlet property="titleLabel" destination="n3a-c3-4e1" id="qR1-Y6-XEg"/>
            </connections>
            <point key="canvasLocation" x="-81" y="-36.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addToWishlist_highlited" width="48" height="48"/>
    </resources>
</document>
