<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Light.ttf">
            <string>Bamilo-Sans-Light</string>
        </array>
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatalogListCollectionViewCell" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-gK-TRa">
                        <rect key="frame" x="226.5" y="10" width="111.5" height="139"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Ep-gK-TRa" secondAttribute="height" multiplier="1:1.25" id="2rB-ph-hmD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-vu-7eS">
                        <rect key="frame" x="45.5" y="10" width="176" height="46"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-fY-FHu" customClass="DOFavoriteButton" customModule="Bamilo" customModuleProvider="target">
                        <rect key="frame" x="0.5" y="0.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Bo-fY-FHu" secondAttribute="height" multiplier="1:1" id="7iU-DG-GdT"/>
                            <constraint firstAttribute="width" constant="40" id="pQP-sX-PKa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="addToWishlist_highlited"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToWishListButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cc8-XY-t9b"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logitec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-df-mWr">
                        <rect key="frame" x="187" y="56" width="34.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Jey-PH-YpT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٪۱۰۰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-Lm-UYK">
                        <rect key="frame" x="123.5" y="113" width="30" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MAj-g6-K5y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۰،۵۰۰،۰۰۰ ریال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-en-kdn">
                        <rect key="frame" x="131" y="90" width="90.5" height="25"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-7I-kQi">
                        <rect key="frame" x="131.5" y="74" width="90" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۱۲)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-hP-r9N">
                                <rect key="frame" x="11" y="-2.5" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-MU-ANx" customClass="RateStarControl" customModule="Bamilo" customModuleProvider="target">
                                <rect key="frame" x="30" y="1.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzg-MU-ANx" secondAttribute="height" multiplier="5:1" id="Ktg-sy-Qf7"/>
                                    <constraint firstAttribute="width" constant="60" id="WbQ-MG-MTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="7gT-yA-z8I"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="left" secondItem="ea0-7I-kQi" secondAttribute="left" constant="30" id="MFb-Ty-qdU"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="left" secondItem="XRt-hP-r9N" secondAttribute="right" constant="2" id="T3g-76-Tmn"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="width" secondItem="zzg-MU-ANx" secondAttribute="height" multiplier="5:1" id="lF7-lg-EfN"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="centerY" secondItem="ea0-7I-kQi" secondAttribute="centerY" id="m3W-Nl-SX2"/>
                            <constraint firstAttribute="right" secondItem="zzg-MU-ANx" secondAttribute="right" id="wdf-RY-zsV"/>
                            <constraint firstItem="XRt-hP-r9N" firstAttribute="centerY" secondItem="zzg-MU-ANx" secondAttribute="centerY" id="zAe-5t-D2r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-L6-4ZE" userLabel="new tag view">
                        <rect key="frame" x="8.5" y="135" width="30" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جدید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-eX-1uC">
                                <rect key="frame" x="3" y="-2" width="24.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zd2-eX-1uC" firstAttribute="centerY" secondItem="eqr-L6-4ZE" secondAttribute="centerY" id="DJi-6G-fuT"/>
                            <constraint firstAttribute="width" constant="30" id="JEr-PA-rne"/>
                            <constraint firstAttribute="height" constant="14" id="cZb-Gg-XfI"/>
                            <constraint firstItem="zd2-eX-1uC" firstAttribute="centerX" secondItem="eqr-L6-4ZE" secondAttribute="centerX" id="yP8-gF-5Wb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۰۰،۰۰۰ ریال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Ic-9E1">
                        <rect key="frame" x="163.5" y="115" width="58" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iMK-KV-fRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-qh-fhn">
                        <rect key="frame" x="10" y="135" width="25.5" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-fJ-kdO">
                                <rect key="frame" x="3" y="-0.5" width="19.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2Ks-Xe-ssL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="9"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JS-fJ-kdO" firstAttribute="centerX" secondItem="c5J-qh-fhn" secondAttribute="centerX" id="Ub4-W3-wrR"/>
                            <constraint firstItem="4JS-fJ-kdO" firstAttribute="left" secondItem="c5J-qh-fhn" secondAttribute="left" constant="3" id="bkA-lm-9G1"/>
                            <constraint firstAttribute="height" constant="14" id="nz2-GN-Nhh"/>
                            <constraint firstAttribute="right" secondItem="4JS-fJ-kdO" secondAttribute="right" constant="3" id="o45-ID-U8Y"/>
                            <constraint firstItem="4JS-fJ-kdO" firstAttribute="centerY" secondItem="c5J-qh-fhn" secondAttribute="centerY" id="xCX-8C-GPy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95z-aE-pNF">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="159"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Ep-gK-TRa" firstAttribute="left" secondItem="Rbc-vu-7eS" secondAttribute="right" constant="5" id="0oG-Rm-T54"/>
                <constraint firstItem="OBz-df-mWr" firstAttribute="top" secondItem="Rbc-vu-7eS" secondAttribute="bottom" id="2j3-Hc-NfQ"/>
                <constraint firstItem="Rbc-vu-7eS" firstAttribute="top" secondItem="9Ep-gK-TRa" secondAttribute="top" id="590-pd-xlT"/>
                <constraint firstItem="nDO-Lm-UYK" firstAttribute="centerY" secondItem="eXO-Ic-9E1" secondAttribute="centerY" id="7M5-rP-wwf"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="right" secondItem="OBz-df-mWr" secondAttribute="right" id="9fh-6X-S6q"/>
                <constraint firstItem="Rbc-vu-7eS" firstAttribute="left" secondItem="3Bo-fY-FHu" secondAttribute="right" constant="5" id="E9e-IG-GMX"/>
                <constraint firstAttribute="right" secondItem="95z-aE-pNF" secondAttribute="right" id="FuA-8U-Em4"/>
                <constraint firstItem="95z-aE-pNF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lqc-Jn-WYD"/>
                <constraint firstItem="zd2-eX-1uC" firstAttribute="top" secondItem="eXO-Ic-9E1" secondAttribute="bottom" id="OHZ-nl-8E5"/>
                <constraint firstAttribute="right" secondItem="9Ep-gK-TRa" secondAttribute="right" constant="10" id="Q0f-5d-45G"/>
                <constraint firstAttribute="bottom" secondItem="95z-aE-pNF" secondAttribute="bottom" id="Ryi-F9-TIj"/>
                <constraint firstItem="eXO-Ic-9E1" firstAttribute="top" secondItem="B7x-en-kdn" secondAttribute="bottom" id="SfC-sd-CC2"/>
                <constraint firstItem="eqr-L6-4ZE" firstAttribute="left" secondItem="3Bo-fY-FHu" secondAttribute="left" constant="8" id="UXh-yc-G1Z"/>
                <constraint firstItem="c5J-qh-fhn" firstAttribute="left" secondItem="95z-aE-pNF" secondAttribute="left" constant="10" id="XQH-h2-0mp"/>
                <constraint firstItem="3Bo-fY-FHu" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" constant="0.5" id="aiW-8j-EAo"/>
                <constraint firstItem="eqr-L6-4ZE" firstAttribute="bottom" secondItem="9Ep-gK-TRa" secondAttribute="bottom" id="dGV-r3-NKL"/>
                <constraint firstItem="ea0-7I-kQi" firstAttribute="top" secondItem="OBz-df-mWr" secondAttribute="bottom" id="dO6-r7-5gz"/>
                <constraint firstItem="ea0-7I-kQi" firstAttribute="right" secondItem="OBz-df-mWr" secondAttribute="right" id="fIy-3B-y39"/>
                <constraint firstItem="3Bo-fY-FHu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="0.5" id="iHa-xp-4pG"/>
                <constraint firstItem="9Ep-gK-TRa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="j6e-nz-CWq"/>
                <constraint firstItem="eXO-Ic-9E1" firstAttribute="right" secondItem="B7x-en-kdn" secondAttribute="right" id="j8x-kr-HSw"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="top" secondItem="ea0-7I-kQi" secondAttribute="bottom" id="n3G-xJ-Vs1"/>
                <constraint firstItem="95z-aE-pNF" firstAttribute="bottom" secondItem="c5J-qh-fhn" secondAttribute="bottom" constant="10" id="ngX-lG-gau"/>
                <constraint firstAttribute="bottom" secondItem="9Ep-gK-TRa" secondAttribute="bottom" constant="10" id="u84-bo-DFh"/>
                <constraint firstItem="OBz-df-mWr" firstAttribute="right" secondItem="Rbc-vu-7eS" secondAttribute="right" id="vAP-EN-wOg"/>
                <constraint firstItem="95z-aE-pNF" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" id="vgY-Mj-gFF"/>
                <constraint firstItem="eXO-Ic-9E1" firstAttribute="left" secondItem="nDO-Lm-UYK" secondAttribute="right" constant="10" id="xig-Fb-ZHJ"/>
            </constraints>
            <size key="customSize" width="509" height="185"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToWishListButton" destination="3Bo-fY-FHu" id="5Sl-3c-bUl"/>
                <outlet property="brandLabel" destination="OBz-df-mWr" id="xbX-Xz-R7L"/>
                <outlet property="dicountPrecentageLabel" destination="nDO-Lm-UYK" id="itL-cQ-9vx"/>
                <outlet property="discountedPriceLabel" destination="B7x-en-kdn" id="sZn-W5-yU5"/>
                <outlet property="newTagView" destination="eqr-L6-4ZE" id="Shb-TA-czB"/>
                <outlet property="outOfStockCoverView" destination="95z-aE-pNF" id="xpv-ul-gC3"/>
                <outlet property="outOfStockLabel" destination="4JS-fJ-kdO" id="OYW-kG-jVb"/>
                <outlet property="outOfStockTagView" destination="c5J-qh-fhn" id="GcE-9X-x57"/>
                <outlet property="priceLabel" destination="eXO-Ic-9E1" id="BWU-M8-XPi"/>
                <outlet property="productImage" destination="9Ep-gK-TRa" id="6je-kc-F9y"/>
                <outlet property="rateCountLabel" destination="XRt-hP-r9N" id="6XI-a0-3hw"/>
                <outlet property="rateView" destination="zzg-MU-ANx" id="k0q-m4-Aao"/>
                <outlet property="titleLabel" destination="Rbc-vu-7eS" id="3Ic-9r-xKX"/>
            </connections>
            <point key="canvasLocation" x="-1409" y="-69"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addToWishlist_highlited" width="26" height="26"/>
    </resources>
</document>
