<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatalogListCollectionViewCell" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-gK-TRa">
                        <rect key="frame" x="254" y="8" width="89" height="111"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Ep-gK-TRa" secondAttribute="height" multiplier="1:1.25" id="2rB-ph-hmD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه پیراهن با کت مجلسی زنانه " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-vu-7eS">
                        <rect key="frame" x="35" y="8" width="214" height="23.5"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-fY-FHu" customClass="IconButton">
                        <rect key="frame" x="10" y="8" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EU6-jl-Rba"/>
                            <constraint firstAttribute="width" constant="20" id="pQP-sX-PKa"/>
                        </constraints>
                        <state key="normal" image="FavButton"/>
                        <state key="selected" image="FavButtonPressed"/>
                        <connections>
                            <action selector="addToWishListButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cc8-XY-t9b"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logitec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-df-mWr">
                        <rect key="frame" x="219" y="33.5" width="30" height="10.5"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۰۰،۰۰۰ ریال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Ic-9E1">
                        <rect key="frame" x="116" y="106.5" width="48.5" height="12"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٪۱۰۰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-Lm-UYK">
                        <rect key="frame" x="81" y="107" width="25" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="MAj-g6-K5y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۰،۵۰۰،۰۰۰ ریال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-en-kdn">
                        <rect key="frame" x="174.5" y="105" width="74.5" height="14"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-7I-kQi">
                        <rect key="frame" x="149" y="44" width="100" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۱۲)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-hP-r9N">
                                <rect key="frame" x="14" y="26" width="14" height="10.5"/>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-MU-ANx" customClass="RateStarControl" customModule="Bamilo" customModuleProvider="target">
                                <rect key="frame" x="30" y="23.5" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzg-MU-ANx" secondAttribute="height" multiplier="5:1" id="Ktg-sy-Qf7"/>
                                    <constraint firstAttribute="width" constant="70" id="WbQ-MG-MTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7gT-yA-z8I"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="left" secondItem="ea0-7I-kQi" secondAttribute="left" constant="30" id="MFb-Ty-qdU"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="left" secondItem="XRt-hP-r9N" secondAttribute="right" constant="2" id="T3g-76-Tmn"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="width" secondItem="zzg-MU-ANx" secondAttribute="height" multiplier="5:1" id="lF7-lg-EfN"/>
                            <constraint firstItem="zzg-MU-ANx" firstAttribute="centerY" secondItem="ea0-7I-kQi" secondAttribute="centerY" id="m3W-Nl-SX2"/>
                            <constraint firstAttribute="right" secondItem="zzg-MU-ANx" secondAttribute="right" id="wdf-RY-zsV"/>
                            <constraint firstItem="XRt-hP-r9N" firstAttribute="centerY" secondItem="zzg-MU-ANx" secondAttribute="centerY" id="zAe-5t-D2r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Ep-gK-TRa" firstAttribute="left" secondItem="Rbc-vu-7eS" secondAttribute="right" constant="5" id="0oG-Rm-T54"/>
                <constraint firstItem="OBz-df-mWr" firstAttribute="top" secondItem="Rbc-vu-7eS" secondAttribute="bottom" constant="2" id="2j3-Hc-NfQ"/>
                <constraint firstItem="Rbc-vu-7eS" firstAttribute="top" secondItem="9Ep-gK-TRa" secondAttribute="top" id="590-pd-xlT"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="right" secondItem="OBz-df-mWr" secondAttribute="right" id="9fh-6X-S6q"/>
                <constraint firstItem="Rbc-vu-7eS" firstAttribute="left" secondItem="3Bo-fY-FHu" secondAttribute="right" constant="5" id="E9e-IG-GMX"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="left" secondItem="eXO-Ic-9E1" secondAttribute="right" constant="10" id="Iup-fz-2qw"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="bottom" secondItem="9Ep-gK-TRa" secondAttribute="bottom" id="MeG-sj-oky"/>
                <constraint firstAttribute="right" secondItem="9Ep-gK-TRa" secondAttribute="right" constant="5" id="Q0f-5d-45G"/>
                <constraint firstItem="3Bo-fY-FHu" firstAttribute="top" secondItem="9Ep-gK-TRa" secondAttribute="top" id="RtT-Ld-qQ0"/>
                <constraint firstItem="3Bo-fY-FHu" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" constant="10" id="aiW-8j-EAo"/>
                <constraint firstItem="ea0-7I-kQi" firstAttribute="top" secondItem="OBz-df-mWr" secondAttribute="bottom" id="dO6-r7-5gz"/>
                <constraint firstItem="eXO-Ic-9E1" firstAttribute="centerY" secondItem="B7x-en-kdn" secondAttribute="centerY" id="elJ-fq-Wl8"/>
                <constraint firstItem="ea0-7I-kQi" firstAttribute="right" secondItem="OBz-df-mWr" secondAttribute="right" id="fIy-3B-y39"/>
                <constraint firstItem="nDO-Lm-UYK" firstAttribute="centerY" secondItem="B7x-en-kdn" secondAttribute="centerY" id="iJ2-eZ-kGT"/>
                <constraint firstItem="9Ep-gK-TRa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="j6e-nz-CWq"/>
                <constraint firstItem="B7x-en-kdn" firstAttribute="top" secondItem="ea0-7I-kQi" secondAttribute="bottom" id="n3G-xJ-Vs1"/>
                <constraint firstAttribute="bottom" secondItem="9Ep-gK-TRa" secondAttribute="bottom" constant="8" id="u84-bo-DFh"/>
                <constraint firstItem="OBz-df-mWr" firstAttribute="right" secondItem="Rbc-vu-7eS" secondAttribute="right" id="vAP-EN-wOg"/>
                <constraint firstItem="eXO-Ic-9E1" firstAttribute="left" secondItem="nDO-Lm-UYK" secondAttribute="right" constant="10" id="xig-Fb-ZHJ"/>
            </constraints>
            <size key="customSize" width="509" height="153"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToWishListButton" destination="3Bo-fY-FHu" id="5Sl-3c-bUl"/>
                <outlet property="brandLabel" destination="OBz-df-mWr" id="xbX-Xz-R7L"/>
                <outlet property="dicountPrecentageLabel" destination="nDO-Lm-UYK" id="itL-cQ-9vx"/>
                <outlet property="discountedPriceLabel" destination="B7x-en-kdn" id="sZn-W5-yU5"/>
                <outlet property="priceLabel" destination="eXO-Ic-9E1" id="BWU-M8-XPi"/>
                <outlet property="productImage" destination="9Ep-gK-TRa" id="6je-kc-F9y"/>
                <outlet property="rateCountLabel" destination="XRt-hP-r9N" id="6XI-a0-3hw"/>
                <outlet property="rateView" destination="zzg-MU-ANx" id="k0q-m4-Aao"/>
                <outlet property="titleLabel" destination="Rbc-vu-7eS" id="3Ic-9r-xKX"/>
            </connections>
            <point key="canvasLocation" x="-242" y="-135.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FavButton" width="15" height="13"/>
        <image name="FavButtonPressed" width="15" height="14"/>
    </resources>
</document>
