<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="g0F-4y-v9M">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="Dtr-B4-Tto" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K07-9y-NeT"/>
                        <viewControllerLayoutGuide type="bottom" id="UE8-Ux-5II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHh-0O-2UN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5en-ah-2xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-1243"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="7qQ-Ab-ZSx">
            <objects>
                <viewController storyboardIdentifier="chooseCountryViewController" id="hC4-lJ-Du1" customClass="JAChooseCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK6-Yi-mfj"/>
                        <viewControllerLayoutGuide type="bottom" id="n29-Vs-WBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSK-Dr-EhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-ui-RiR">
                                <rect key="frame" x="6" y="6" width="588" height="492"/>
                                <color key="separatorColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="44" id="t1L-4c-p8X" customClass="JACountryCell">
                                        <rect key="frame" x="0.0" y="22" width="308" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1L-4c-p8X" id="ak7-7M-4yY">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z50-1Y-6pz">
                                                    <rect key="frame" x="12" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jZi-1N-XfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-zl-tLJ">
                                                    <rect key="frame" x="55" y="0.0" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yfd-KS-Vuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tick_selected" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-HY-nbv">
                                                    <rect key="frame" x="285" y="0.0" width="14" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="AP4-y8-8yj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyf-zl-tLJ" firstAttribute="leading" secondItem="z50-1Y-6pz" secondAttribute="trailing" constant="18" id="ALp-0e-Dqx"/>
                                                <constraint firstItem="4Hv-HY-nbv" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="15" id="F1I-U2-lVj"/>
                                                <constraint firstAttribute="trailing" secondItem="4Hv-HY-nbv" secondAttribute="trailing" constant="9" id="FHG-sX-yIP"/>
                                                <constraint firstItem="z50-1Y-6pz" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="9" id="Ljd-FB-U1O"/>
                                                <constraint firstItem="xyf-zl-tLJ" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="11" id="foo-d8-DCk"/>
                                                <constraint firstAttribute="bottom" secondItem="4Hv-HY-nbv" secondAttribute="bottom" constant="15" id="iGX-UQ-MgF"/>
                                                <constraint firstItem="z50-1Y-6pz" firstAttribute="leading" secondItem="ak7-7M-4yY" secondAttribute="leading" constant="12" id="jR1-xK-DQe"/>
                                                <constraint firstAttribute="bottom" secondItem="z50-1Y-6pz" secondAttribute="bottom" constant="9" id="lfg-HN-Son"/>
                                                <constraint firstItem="4Hv-HY-nbv" firstAttribute="leading" secondItem="xyf-zl-tLJ" secondAttribute="trailing" constant="8" id="pfD-8Y-erv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="4Hv-HY-nbv" id="2pa-R9-qja"/>
                                            <outlet property="countryImage" destination="z50-1Y-6pz" id="yMm-1Y-qW5"/>
                                            <outlet property="countryName" destination="xyf-zl-tLJ" id="Tmf-1k-fVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hC4-lJ-Du1" id="D5Y-Mz-59u"/>
                                    <outlet property="delegate" destination="hC4-lJ-Du1" id="mJZ-ed-MVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n29-Vs-WBj" firstAttribute="top" secondItem="TZg-ui-RiR" secondAttribute="bottom" constant="6" id="IpJ-AX-xT1"/>
                            <constraint firstAttribute="trailing" secondItem="TZg-ui-RiR" secondAttribute="trailing" constant="6" id="aGJ-rr-xQt"/>
                            <constraint firstItem="TZg-ui-RiR" firstAttribute="top" secondItem="JK6-Yi-mfj" secondAttribute="bottom" constant="6" id="c8J-Y6-doL"/>
                            <constraint firstItem="TZg-ui-RiR" firstAttribute="leading" secondItem="QSK-Dr-EhB" secondAttribute="leading" constant="6" id="pHM-h3-jBO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="U0R-9o-saT"/>
                    <connections>
                        <outlet property="tableViewContries" destination="TZg-ui-RiR" id="5Ak-fh-bN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mws-CS-0OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1243"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="b1P-8W-WZX">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bpo-4A-NGF" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgC-WP-78X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hC4-lJ-Du1" kind="show" id="wqf-7X-8YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-B9-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1929"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QKZ-16-LS3">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="5Tl-5h-yUd" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9w-qr-qko"/>
                        <viewControllerLayoutGuide type="bottom" id="2WI-kf-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpf-Zb-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUc-Bj-x4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwf-KD-SLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-2669"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="xOb-J9-Hg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pkc-p8-Et2" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJh-Ky-oie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tl-5h-yUd" kind="relationship" relationship="rootViewController" id="Klw-oG-DrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc9-wb-8Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-3377"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kWm-f9-bbu">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" id="9nc-gK-poP" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jrp-R7-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-0k-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-1929"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pMD-oq-kIM">
            <objects>
                <viewController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ay2-aP-Z0B" customClass="JAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ON-aj-4z6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfn-gt-aUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4od-Do-AQO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-hH-hgI" customClass="JAPickerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HTP-3u-XcF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-SQ-yfp">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMC-ef-sWf" appends="YES" id="pMq-gY-xFw"/>
                                    <outletCollection property="gestureRecognizers" destination="9Be-Xx-5lJ" appends="YES" id="Y8v-6Y-STO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpD-hH-hgI" firstAttribute="top" secondItem="4ON-aj-4z6" secondAttribute="bottom" id="1Vu-qg-hLi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wjA-pi-dNW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="teaserCategoryScrollView" destination="gpD-hH-hgI" id="SwP-On-ai7"/>
                        <outlet property="teaserPagesScrollView" destination="HFO-SQ-yfp" id="sZj-7b-bdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUl-x7-wBe" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="OMC-ef-sWf">
                    <connections>
                        <action selector="swipeRight:" destination="ay2-aP-Z0B" id="Lgj-Yb-cgX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="9Be-Xx-5lJ">
                    <connections>
                        <action selector="swipeLeft:" destination="ay2-aP-Z0B" id="z8L-bH-90f"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1299" y="-1239"/>
        </scene>
        <!--PDV View Controller-->
        <scene sceneID="6U3-VW-ZbS">
            <objects>
                <viewController storyboardIdentifier="pdvViewController" automaticallyAdjustsScrollViewInsets="NO" id="teE-F1-KdV" userLabel="PDV View Controller" customClass="JAPDVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfy-gS-hFd"/>
                        <viewControllerLayoutGuide type="bottom" id="lRX-Vr-Iym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hU-mo-9cA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zxv-wt-hy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74j-q2-f1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="814"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="ciK-XI-ufq">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" id="QVy-CK-tzA" customClass="JAProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q65-92-u9q"/>
                        <viewControllerLayoutGuide type="bottom" id="btM-NH-ZIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xw-Lm-tS5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-U4-iL5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-DX-Ezt">
                                        <rect key="frame" x="12" y="8" width="576" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QPB-V9-3S1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="hma-HF-PCz">
                                        <rect key="frame" x="12" y="28" width="576" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="JHM-z6-QzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-RN-RKk">
                                        <rect key="frame" x="12" y="68" width="83" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="6Yf-tW-6Ko"/>
                                            <constraint firstAttribute="width" constant="83" placeholder="YES" id="PfA-iK-f7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-NJ-CJ6">
                                        <rect key="frame" x="103" y="68" width="91" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="9ij-OV-SFA"/>
                                            <constraint firstAttribute="height" constant="19" id="uOp-UC-DEi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ciG-NJ-CJ6" firstAttribute="leading" secondItem="s5v-RN-RKk" secondAttribute="trailing" constant="8" id="0AM-r4-7fP"/>
                                    <constraint firstAttribute="height" constant="92" id="Fcc-X7-ztG"/>
                                    <constraint firstAttribute="bottom" secondItem="s5v-RN-RKk" secondAttribute="bottom" constant="5" id="IC5-hD-vNw"/>
                                    <constraint firstAttribute="trailing" secondItem="hma-HF-PCz" secondAttribute="trailing" constant="12" id="IHv-7x-3Of"/>
                                    <constraint firstItem="3hX-DX-Ezt" firstAttribute="leading" secondItem="F4h-U4-iL5" secondAttribute="leading" constant="12" id="MXu-vb-yVL"/>
                                    <constraint firstItem="hma-HF-PCz" firstAttribute="leading" secondItem="F4h-U4-iL5" secondAttribute="leading" constant="12" id="b8c-KY-nGX"/>
                                    <constraint firstAttribute="trailing" secondItem="3hX-DX-Ezt" secondAttribute="trailing" constant="12" id="bfr-Qt-4lt"/>
                                    <constraint firstItem="3hX-DX-Ezt" firstAttribute="top" secondItem="F4h-U4-iL5" secondAttribute="top" constant="8" id="ftF-5C-bze"/>
                                    <constraint firstItem="hma-HF-PCz" firstAttribute="top" secondItem="3hX-DX-Ezt" secondAttribute="bottom" constant="4" id="lM3-Zy-of7"/>
                                    <constraint firstItem="s5v-RN-RKk" firstAttribute="leading" secondItem="F4h-U4-iL5" secondAttribute="leading" constant="12" id="nRB-u5-36y"/>
                                    <constraint firstAttribute="bottom" secondItem="ciG-NJ-CJ6" secondAttribute="bottom" constant="5" id="pJm-gr-FB1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40W-lP-GsL">
                                <rect key="frame" x="0.0" y="92" width="600" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Jr-Noy">
                                        <rect key="frame" x="6" y="6" width="308" height="80"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-GR-hgy">
                                                <rect key="frame" x="9" y="5" width="292" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="w1S-Oa-uQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="vir-dl-cGT">
                                                <rect key="frame" x="9" y="32" width="292" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-Hv-uLJ">
                                                <rect key="frame" x="0.0" y="26" width="308" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nD1-QU-qGK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vir-dl-cGT" secondAttribute="bottom" constant="6" id="7iJ-ms-DRY"/>
                                            <constraint firstItem="h20-GR-hgy" firstAttribute="top" secondItem="woF-Jr-Noy" secondAttribute="top" constant="5" id="DhE-jD-p1x"/>
                                            <constraint firstAttribute="trailing" secondItem="vir-dl-cGT" secondAttribute="trailing" constant="7" id="Hw1-AG-2zR"/>
                                            <constraint firstItem="vir-dl-cGT" firstAttribute="leading" secondItem="woF-Jr-Noy" secondAttribute="leading" constant="9" id="NBf-AM-crd"/>
                                            <constraint firstItem="h20-GR-hgy" firstAttribute="leading" secondItem="woF-Jr-Noy" secondAttribute="leading" constant="9" id="OTK-hr-IOE"/>
                                            <constraint firstAttribute="trailing" secondItem="yCZ-Hv-uLJ" secondAttribute="trailing" id="Ocs-BR-xRC"/>
                                            <constraint firstItem="vir-dl-cGT" firstAttribute="top" secondItem="yCZ-Hv-uLJ" secondAttribute="bottom" constant="5" id="YR1-ee-kdB"/>
                                            <constraint firstItem="yCZ-Hv-uLJ" firstAttribute="top" secondItem="h20-GR-hgy" secondAttribute="bottom" constant="4" id="ZGi-ry-JGg"/>
                                            <constraint firstAttribute="trailing" secondItem="h20-GR-hgy" secondAttribute="trailing" constant="7" id="jOl-EY-rTT"/>
                                            <constraint firstItem="yCZ-Hv-uLJ" firstAttribute="leading" secondItem="woF-Jr-Noy" secondAttribute="leading" id="k32-hj-cXy"/>
                                            <constraint firstAttribute="width" constant="308" id="wpS-IT-K57"/>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="zBn-vx-4iE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j77-KQ-UH3">
                                        <rect key="frame" x="6" y="94" width="308" height="140"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-HM-uM7">
                                                <rect key="frame" x="9" y="5" width="292" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="nK4-PB-p0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Bu-LFA">
                                                <rect key="frame" x="9" y="32" width="292" height="101"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-OR-Go7">
                                                <rect key="frame" x="0.0" y="26" width="308" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eWI-mi-aV3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nes-HM-uM7" firstAttribute="leading" secondItem="j77-KQ-UH3" secondAttribute="leading" constant="9" id="7Sl-b6-G7b"/>
                                            <constraint firstItem="Nes-HM-uM7" firstAttribute="top" secondItem="j77-KQ-UH3" secondAttribute="top" constant="5" id="84j-7p-fFn"/>
                                            <constraint firstItem="0xm-OR-Go7" firstAttribute="leading" secondItem="j77-KQ-UH3" secondAttribute="leading" id="MlW-a5-fgq"/>
                                            <constraint firstAttribute="trailing" secondItem="0xm-OR-Go7" secondAttribute="trailing" id="Ni2-xV-Uji"/>
                                            <constraint firstItem="0xm-OR-Go7" firstAttribute="top" secondItem="Nes-HM-uM7" secondAttribute="bottom" constant="4" id="Zfi-ZN-QTD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryg-Bu-LFA" secondAttribute="trailing" constant="7" id="dA0-Ms-jqY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryg-Bu-LFA" secondAttribute="bottom" constant="7" id="gMv-wN-ITu"/>
                                            <constraint firstItem="Ryg-Bu-LFA" firstAttribute="leading" secondItem="j77-KQ-UH3" secondAttribute="leading" constant="9" id="j6M-0H-Xbd"/>
                                            <constraint firstItem="Ryg-Bu-LFA" firstAttribute="top" secondItem="0xm-OR-Go7" secondAttribute="bottom" constant="5" id="oWf-xa-xDr"/>
                                            <constraint firstAttribute="height" constant="140" placeholder="YES" id="sAu-z8-EdL"/>
                                            <constraint firstAttribute="trailing" secondItem="Nes-HM-uM7" secondAttribute="trailing" constant="7" id="tFL-6G-JN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="woF-Jr-Noy" firstAttribute="leading" secondItem="40W-lP-GsL" secondAttribute="leading" constant="6" id="1kC-Kn-Okd"/>
                                    <constraint firstItem="j77-KQ-UH3" firstAttribute="leading" secondItem="40W-lP-GsL" secondAttribute="leading" constant="6" id="7CL-f8-KE5"/>
                                    <constraint firstItem="woF-Jr-Noy" firstAttribute="top" secondItem="40W-lP-GsL" secondAttribute="top" constant="6" id="Gmd-ek-tdh"/>
                                    <constraint firstAttribute="bottom" secondItem="j77-KQ-UH3" secondAttribute="bottom" constant="178" id="fXA-zv-sQX"/>
                                    <constraint firstItem="j77-KQ-UH3" firstAttribute="top" secondItem="woF-Jr-Noy" secondAttribute="bottom" constant="8" id="mxa-le-tWj"/>
                                    <constraint firstAttribute="trailing" secondItem="woF-Jr-Noy" secondAttribute="trailing" constant="6" id="w9f-FG-uSB"/>
                                    <constraint firstAttribute="trailing" secondItem="j77-KQ-UH3" secondAttribute="trailing" constant="6" id="yOx-fZ-dAL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="40W-lP-GsL" firstAttribute="leading" secondItem="3Xw-Lm-tS5" secondAttribute="leading" id="89x-w1-P1k"/>
                            <constraint firstItem="F4h-U4-iL5" firstAttribute="top" secondItem="q65-92-u9q" secondAttribute="bottom" id="9jj-yF-mxM"/>
                            <constraint firstItem="btM-NH-ZIS" firstAttribute="top" secondItem="40W-lP-GsL" secondAttribute="bottom" id="E9t-sA-r2n"/>
                            <constraint firstAttribute="trailing" secondItem="40W-lP-GsL" secondAttribute="trailing" id="Ptf-XL-moB"/>
                            <constraint firstAttribute="trailing" secondItem="F4h-U4-iL5" secondAttribute="trailing" id="X5W-8x-ZkU"/>
                            <constraint firstItem="40W-lP-GsL" firstAttribute="top" secondItem="F4h-U4-iL5" secondAttribute="bottom" id="qjK-Gb-Raa"/>
                            <constraint firstItem="F4h-U4-iL5" firstAttribute="leading" secondItem="3Xw-Lm-tS5" secondAttribute="leading" id="zfL-5s-LAj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3US-kp-dnc"/>
                    <connections>
                        <outlet property="bottomDistance" destination="fXA-zv-sQX" id="Uf7-VU-Sec"/>
                        <outlet property="contenteScrollView" destination="40W-lP-GsL" id="BYy-wp-iQm"/>
                        <outlet property="descriptionLineImage" destination="0xm-OR-Go7" id="Kng-Je-uPu"/>
                        <outlet property="descriptionTextLabel" destination="Ryg-Bu-LFA" id="Utu-qr-Vg2"/>
                        <outlet property="descriptionTitleLabel" destination="Nes-HM-uM7" id="ZG8-jn-kcH"/>
                        <outlet property="descriptionView" destination="j77-KQ-UH3" id="II3-As-OTV"/>
                        <outlet property="featuresLineImage" destination="yCZ-Hv-uLJ" id="aoU-dp-rbE"/>
                        <outlet property="featuresTextLabel" destination="vir-dl-cGT" id="MhY-OZ-lrm"/>
                        <outlet property="featuresTitleLabel" destination="h20-GR-hgy" id="91k-B1-f55"/>
                        <outlet property="featuresView" destination="woF-Jr-Noy" id="7u6-P1-nll"/>
                        <outlet property="labelBrand" destination="3hX-DX-Ezt" id="8Wo-s9-Y80"/>
                        <outlet property="labelName" destination="hma-HF-PCz" id="gNU-fR-aO6"/>
                        <outlet property="labelNewPrice" destination="s5v-RN-RKk" id="Vmb-tT-ttE"/>
                        <outlet property="labelOldPrice" destination="ciG-NJ-CJ6" id="4vI-Xx-MkX"/>
                        <outlet property="topView" destination="F4h-U4-iL5" id="FpJ-hV-giO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-SK-UYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1527"/>
        </scene>
        <!--New Rating View Controller-->
        <scene sceneID="Ljr-fw-e64">
            <objects>
                <viewController storyboardIdentifier="newRatingViewController" id="oi1-f6-grF" customClass="JANewRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f40-Be-EPi"/>
                        <viewControllerLayoutGuide type="bottom" id="D61-sL-kdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ6-WL-Hv5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-kK-vJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-O8-TaU">
                                        <rect key="frame" x="12" y="8" width="576" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="daS-qT-ySs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-3u-YnI">
                                        <rect key="frame" x="12" y="28" width="576" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9EL-y6-sNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-e3-mgn">
                                        <rect key="frame" x="12" y="68" width="83" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Lfv-QQ-WFb"/>
                                            <constraint firstAttribute="width" constant="83" placeholder="YES" id="mfZ-ad-5Vo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-Wp-6Hh">
                                        <rect key="frame" x="103" y="68" width="91" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="WrT-uq-PFZ"/>
                                            <constraint firstAttribute="height" constant="19" id="tLv-3h-xgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EBb-3u-YnI" firstAttribute="leading" secondItem="cYF-kK-vJw" secondAttribute="leading" constant="12" id="2vw-p2-Tkk"/>
                                    <constraint firstItem="Pvh-Wp-6Hh" firstAttribute="leading" secondItem="8cM-e3-mgn" secondAttribute="trailing" constant="8" id="8Jb-sg-e3b"/>
                                    <constraint firstAttribute="height" constant="92" id="dkn-Od-RtB"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvh-Wp-6Hh" secondAttribute="bottom" constant="5" id="fnr-Ik-XKQ"/>
                                    <constraint firstItem="A9e-O8-TaU" firstAttribute="leading" secondItem="cYF-kK-vJw" secondAttribute="leading" constant="12" id="jbr-dB-1Df"/>
                                    <constraint firstItem="Pvh-Wp-6Hh" firstAttribute="leading" secondItem="8cM-e3-mgn" secondAttribute="trailing" constant="8" id="mqv-C0-iO9"/>
                                    <constraint firstAttribute="trailing" secondItem="EBb-3u-YnI" secondAttribute="trailing" constant="12" id="n4m-0D-wux"/>
                                    <constraint firstAttribute="trailing" secondItem="A9e-O8-TaU" secondAttribute="trailing" constant="12" id="oM9-DH-r2L"/>
                                    <constraint firstAttribute="bottom" secondItem="8cM-e3-mgn" secondAttribute="bottom" constant="5" id="pf7-Jj-rNP"/>
                                    <constraint firstItem="8cM-e3-mgn" firstAttribute="leading" secondItem="cYF-kK-vJw" secondAttribute="leading" constant="12" id="qfa-cP-m7T"/>
                                    <constraint firstItem="A9e-O8-TaU" firstAttribute="top" secondItem="cYF-kK-vJw" secondAttribute="top" constant="8" id="qpw-bD-2xn"/>
                                    <constraint firstItem="EBb-3u-YnI" firstAttribute="top" secondItem="A9e-O8-TaU" secondAttribute="bottom" constant="4" id="voM-1N-pGT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-pi-Z2R">
                                <rect key="frame" x="0.0" y="92" width="320" height="412"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYF-kK-vJw" secondAttribute="trailing" id="NuQ-21-OiH"/>
                            <constraint firstItem="cYF-kK-vJw" firstAttribute="leading" secondItem="uJ6-WL-Hv5" secondAttribute="leading" id="RzV-xE-XvT"/>
                            <constraint firstItem="cYF-kK-vJw" firstAttribute="top" secondItem="f40-Be-EPi" secondAttribute="bottom" id="xm9-nN-ZpM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="R2q-1r-y5k"/>
                    <connections>
                        <outlet property="brandLabel" destination="A9e-O8-TaU" id="7TT-Ze-JoG"/>
                        <outlet property="labelNewPrice" destination="8cM-e3-mgn" id="Kdy-xV-CZE"/>
                        <outlet property="nameLabel" destination="EBb-3u-YnI" id="tcX-vd-zk0"/>
                        <outlet property="oldPriceLabel" destination="Pvh-Wp-6Hh" id="Qxw-QZ-pfe"/>
                        <outlet property="topView" destination="cYF-kK-vJw" id="BZh-mE-zhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-29-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick_selected" width="14" height="14"/>
    </resources>
</document>
