<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="g0F-4y-v9M">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="Dtr-B4-Tto" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K07-9y-NeT"/>
                        <viewControllerLayoutGuide type="bottom" id="UE8-Ux-5II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHh-0O-2UN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5en-ah-2xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.52" y="-2121.3866666666668"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="7qQ-Ab-ZSx">
            <objects>
                <viewController storyboardIdentifier="chooseCountryViewController" id="hC4-lJ-Du1" customClass="JAChooseCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK6-Yi-mfj"/>
                        <viewControllerLayoutGuide type="bottom" id="n29-Vs-WBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSK-Dr-EhB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-ui-RiR">
                                <rect key="frame" x="6" y="6" width="756" height="948"/>
                                <color key="separatorColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="44" id="t1L-4c-p8X" customClass="JACountryCell">
                                        <rect key="frame" x="0.0" y="22" width="756" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1L-4c-p8X" id="ak7-7M-4yY">
                                            <rect key="frame" x="0.0" y="0.0" width="756" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z50-1Y-6pz">
                                                    <rect key="frame" x="12" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jZi-1N-XfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-zl-tLJ">
                                                    <rect key="frame" x="55" y="11" width="502" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yfd-KS-Vuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tick_selected" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-HY-nbv">
                                                    <rect key="frame" x="565" y="15" width="14" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="AP4-y8-8yj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyf-zl-tLJ" firstAttribute="leading" secondItem="z50-1Y-6pz" secondAttribute="trailing" constant="18" id="ALp-0e-Dqx"/>
                                                <constraint firstItem="4Hv-HY-nbv" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="15" id="F1I-U2-lVj"/>
                                                <constraint firstAttribute="trailing" secondItem="4Hv-HY-nbv" secondAttribute="trailing" constant="9" id="FHG-sX-yIP"/>
                                                <constraint firstItem="z50-1Y-6pz" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="9" id="Ljd-FB-U1O"/>
                                                <constraint firstItem="xyf-zl-tLJ" firstAttribute="top" secondItem="ak7-7M-4yY" secondAttribute="top" constant="11" id="foo-d8-DCk"/>
                                                <constraint firstAttribute="bottom" secondItem="4Hv-HY-nbv" secondAttribute="bottom" constant="15" id="iGX-UQ-MgF"/>
                                                <constraint firstItem="z50-1Y-6pz" firstAttribute="leading" secondItem="ak7-7M-4yY" secondAttribute="leading" constant="12" id="jR1-xK-DQe"/>
                                                <constraint firstAttribute="bottom" secondItem="z50-1Y-6pz" secondAttribute="bottom" constant="9" id="lfg-HN-Son"/>
                                                <constraint firstItem="4Hv-HY-nbv" firstAttribute="leading" secondItem="xyf-zl-tLJ" secondAttribute="trailing" constant="8" id="pfD-8Y-erv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="4Hv-HY-nbv" id="2pa-R9-qja"/>
                                            <outlet property="countryImage" destination="z50-1Y-6pz" id="yMm-1Y-qW5"/>
                                            <outlet property="countryName" destination="xyf-zl-tLJ" id="Tmf-1k-fVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hC4-lJ-Du1" id="D5Y-Mz-59u"/>
                                    <outlet property="delegate" destination="hC4-lJ-Du1" id="mJZ-ed-MVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n29-Vs-WBj" firstAttribute="top" secondItem="TZg-ui-RiR" secondAttribute="bottom" constant="6" id="IpJ-AX-xT1"/>
                            <constraint firstAttribute="trailing" secondItem="TZg-ui-RiR" secondAttribute="trailing" constant="6" id="aGJ-rr-xQt"/>
                            <constraint firstItem="TZg-ui-RiR" firstAttribute="top" secondItem="JK6-Yi-mfj" secondAttribute="bottom" constant="6" id="c8J-Y6-doL"/>
                            <constraint firstItem="TZg-ui-RiR" firstAttribute="leading" secondItem="QSK-Dr-EhB" secondAttribute="leading" constant="6" id="pHM-h3-jBO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="U0R-9o-saT"/>
                    <connections>
                        <outlet property="tableViewContries" destination="TZg-ui-RiR" id="5Ak-fh-bN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mws-CS-0OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.63999999999999" y="-2121.3866666666668"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="b1P-8W-WZX">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bpo-4A-NGF" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgC-WP-78X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hC4-lJ-Du1" kind="push" id="wqf-7X-8YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-B9-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.63999999999999" y="-3292.1600000000003"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QKZ-16-LS3">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="5Tl-5h-yUd" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9w-qr-qko"/>
                        <viewControllerLayoutGuide type="bottom" id="2WI-kf-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpf-Zb-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUc-Bj-x4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwf-KD-SLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.48000000000002" y="-4555.0933333333332"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="xOb-J9-Hg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pkc-p8-Et2" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJh-Ky-oie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tl-5h-yUd" kind="relationship" relationship="rootViewController" id="Klw-oG-DrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc9-wb-8Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.48000000000002" y="-5763.4133333333339"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kWm-f9-bbu">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9nc-gK-poP" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jrp-R7-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wl-6B-JVF" kind="relationship" relationship="rootViewController" id="yX1-Sc-54s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-0k-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.719999999999999" y="-3292.1600000000003"/>
        </scene>
        <!--Main Filters View Controller-->
        <scene sceneID="z14-J7-XZy">
            <objects>
                <viewController storyboardIdentifier="mainFiltersViewController" id="Ljw-sE-wvd" customClass="JAMainFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8si-ir-t6z"/>
                        <viewControllerLayoutGuide type="bottom" id="g9h-2r-env"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gV-q9-H6l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q1-XA-OFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699.8400000000001" y="-4497.0666666666666"/>
        </scene>
        <!--Generic Filter View Controller-->
        <scene sceneID="x93-Cj-hDY">
            <objects>
                <viewController storyboardIdentifier="genericFilterViewController" id="zOK-z1-b8u" customClass="JAGenericFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS1-WO-X93"/>
                        <viewControllerLayoutGuide type="bottom" id="Co6-tR-Ee2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln7-Nj-xds">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQo-rn-Ot7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.3200000000002" y="-4497.0666666666666"/>
        </scene>
        <!--Price Filter View Controller-->
        <scene sceneID="Oqa-tI-YLZ">
            <objects>
                <viewController storyboardIdentifier="priceFilterViewController" id="6EZ-2e-hcw" customClass="JAPriceFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0n-ty-ggo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqt-ls-9m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-u6-ZF1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgL-sw-lId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.3200000000002" y="-4251.3066666666673"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="WlU-df-Zdv">
            <objects>
                <viewController storyboardIdentifier="categoryFilterViewController" id="kVx-st-hKh" customClass="JACategoryFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkz-Zf-7rr"/>
                        <viewControllerLayoutGuide type="bottom" id="av2-Wz-07i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l77-iQ-mlr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-sD-WZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.3200000000002" y="-3998.7200000000003"/>
        </scene>
        <!--New Rating View Controller-->
        <scene sceneID="Ljr-fw-e64">
            <objects>
                <viewController storyboardIdentifier="newRatingViewController" id="oi1-f6-grF" customClass="JANewRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f40-Be-EPi"/>
                        <viewControllerLayoutGuide type="bottom" id="D61-sL-kdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ6-WL-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-up-wWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-Hh-I9h">
                                        <rect key="frame" x="12" y="8" width="576" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-KJ-dQD">
                                        <rect key="frame" x="12" y="29" width="576" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-n1-vH3">
                                <rect key="frame" x="140" y="92" width="320" height="508"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="R2q-1r-y5k"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="brandLabel" destination="Ev6-Hh-I9h" id="4LQ-C7-rNo"/>
                        <outlet property="nameLabel" destination="vKM-KJ-dQD" id="Jxw-8F-3Qq"/>
                        <outlet property="scrollView" destination="JfZ-n1-vH3" id="Y0w-wb-Ulu"/>
                        <outlet property="topView" destination="WrU-up-wWh" id="tng-Qb-8oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-29-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.48" y="684.37333333333333"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="VZj-B7-6P9">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="oA4-sM-iFS" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewm-Dn-hE8"/>
                        <viewControllerLayoutGuide type="bottom" id="0X6-w9-vvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNP-RW-M4p">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gds-pr-i35">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="oA4-sM-iFS" id="YBB-Dt-J7L"/>
                                    <outlet property="delegate" destination="oA4-sM-iFS" id="ymI-0V-ngY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gds-pr-i35" firstAttribute="leading" secondItem="dNP-RW-M4p" secondAttribute="leading" id="07b-Wd-I1U"/>
                            <constraint firstAttribute="trailing" secondItem="gds-pr-i35" secondAttribute="trailing" id="BIY-74-TYt"/>
                            <constraint firstItem="0X6-w9-vvZ" firstAttribute="top" secondItem="gds-pr-i35" secondAttribute="bottom" id="HHA-Eh-2F2"/>
                            <constraint firstItem="gds-pr-i35" firstAttribute="top" secondItem="Ewm-Dn-hE8" secondAttribute="bottom" id="WRn-Qe-cd2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OZV-Qq-wsk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="gds-pr-i35" id="KNX-hf-QHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZL-wj-wJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.63999999999999" y="-989.86666666666667"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="uEX-Cc-aSV">
            <objects>
                <viewController storyboardIdentifier="categoriesViewController" id="fSb-6h-Jdc" customClass="JACategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWu-zM-HuP"/>
                        <viewControllerLayoutGuide type="bottom" id="fyp-gS-436"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lr-eR-9gl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-rg-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="402"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="TVf-Pe-5kS">
            <objects>
                <viewController storyboardIdentifier="orderViewController" automaticallyAdjustsScrollViewInsets="NO" id="DOE-dj-5RB" customClass="JAOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfM-jo-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="bQm-3q-VPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z0-Sh-zdI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wVJ-Gz-qsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-6J-zp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="5096"/>
        </scene>
        <!--External Payments View Controller-->
        <scene sceneID="CaS-ir-ZBI">
            <objects>
                <viewController storyboardIdentifier="externalPaymentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="1UI-GU-VlR" customClass="JAExternalPaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl2-Rb-jk2"/>
                        <viewControllerLayoutGuide type="bottom" id="WH6-b9-i8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUl-Tk-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-sH-U19">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="S1Q-hW-J8D"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="gRt-sH-U19" id="kC8-Tn-iq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-hv-jNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="5722"/>
        </scene>
        <!--Size Guide View Controller-->
        <scene sceneID="f6Q-KZ-Foe">
            <objects>
                <viewController storyboardIdentifier="sizeGuideViewController" id="hu1-G4-LGo" customClass="JASizeGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU1-B4-X05"/>
                        <viewControllerLayoutGuide type="bottom" id="YQW-yq-1OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq0-XZ-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSr-67-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="528"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="aCE-sP-eFO">
            <objects>
                <viewController storyboardIdentifier="jAMyOrdersViewController" automaticallyAdjustsScrollViewInsets="NO" id="CEu-3u-Lad" customClass="JAMyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c87-AO-r7a"/>
                        <viewControllerLayoutGuide type="bottom" id="UY5-8R-1ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNv-Ur-e1Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-qu-ogq" customClass="JAPickerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhc-hx-ILB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-P8-hba">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFX-qu-ogq" firstAttribute="leading" secondItem="zNv-Ur-e1Q" secondAttribute="leading" id="5Ac-B2-8Ov"/>
                            <constraint firstItem="6cN-P8-hba" firstAttribute="top" secondItem="eFX-qu-ogq" secondAttribute="bottom" id="Ggd-Q5-tdY"/>
                            <constraint firstItem="6cN-P8-hba" firstAttribute="leading" secondItem="zNv-Ur-e1Q" secondAttribute="leading" id="LOm-XX-L90"/>
                            <constraint firstItem="eFX-qu-ogq" firstAttribute="top" secondItem="zNv-Ur-e1Q" secondAttribute="top" id="QXD-9p-EiC"/>
                            <constraint firstAttribute="trailing" secondItem="eFX-qu-ogq" secondAttribute="trailing" id="V47-Lk-uII"/>
                            <constraint firstAttribute="trailing" secondItem="6cN-P8-hba" secondAttribute="trailing" id="in8-nx-G6Z"/>
                            <constraint firstItem="UY5-8R-1ep" firstAttribute="top" secondItem="6cN-P8-hba" secondAttribute="bottom" id="l3K-2Q-igB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tsJ-yU-5rG" appends="YES" id="dRs-5c-y3C"/>
                            <outletCollection property="gestureRecognizers" destination="3Jn-b1-00i" appends="YES" id="LDR-T5-PN3"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qyH-VK-CX2"/>
                    <connections>
                        <outlet property="contentScrollView" destination="6cN-P8-hba" id="4s2-tC-8Mf"/>
                        <outlet property="myOrdersPickerScrollView" destination="eFX-qu-ogq" id="7QA-Kc-BCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-6k-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tsJ-yU-5rG" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="CEu-3u-Lad" id="n0I-pG-KDS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3Jn-b1-00i" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="CEu-3u-Lad" id="7Iy-KL-lDr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2412" y="386"/>
        </scene>
        <!--Categories Side Menu View Controller-->
        <scene sceneID="QiH-sH-Lco">
            <objects>
                <viewController id="5Wl-6B-JVF" customClass="JACategoriesSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBP-Tb-Zb5"/>
                        <viewControllerLayoutGuide type="bottom" id="pDY-Ju-N9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLF-gc-3Z6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDI-HG-wIT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-eb-Tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UsL-A1-izA"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-3293"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick_selected" width="14" height="14"/>
    </resources>
</document>
