<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MyBamiloHeaderView" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-lP-phV" userLabel="Container">
                    <rect key="frame" x="0.0" y="5" width="392" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-wK-uPd">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="63"/>
                            <connections>
                                <action selector="buttonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="JsO-1u-C18"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-pg-8HI">
                            <rect key="frame" x="10" y="24" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XVn-pg-8HI" secondAttribute="height" multiplier="1:1" id="cY0-tW-in7"/>
                                <constraint firstAttribute="height" constant="14" id="jof-HJ-7aW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XVn-pg-8HI" firstAttribute="left" secondItem="h6z-lP-phV" secondAttribute="left" constant="10" id="Efc-3k-dUw"/>
                        <constraint firstAttribute="trailing" secondItem="Fgt-wK-uPd" secondAttribute="trailing" id="FBY-7P-gia"/>
                        <constraint firstAttribute="bottom" secondItem="Fgt-wK-uPd" secondAttribute="bottom" id="Hi8-jd-eer"/>
                        <constraint firstItem="Fgt-wK-uPd" firstAttribute="leading" secondItem="h6z-lP-phV" secondAttribute="leading" id="Xix-eZ-zSs"/>
                        <constraint firstItem="XVn-pg-8HI" firstAttribute="centerY" secondItem="Fgt-wK-uPd" secondAttribute="centerY" id="sjc-HZ-KNY"/>
                        <constraint firstItem="Fgt-wK-uPd" firstAttribute="top" secondItem="h6z-lP-phV" secondAttribute="top" id="wRn-9K-CxD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h6z-lP-phV" secondAttribute="bottom" constant="5" id="b4A-pn-OVx"/>
                <constraint firstItem="h6z-lP-phV" firstAttribute="left" secondItem="U6b-Vx-4bR" secondAttribute="left" id="cZN-9w-JGM"/>
                <constraint firstAttribute="right" secondItem="h6z-lP-phV" secondAttribute="right" id="fgx-rN-SiC"/>
                <constraint firstItem="h6z-lP-phV" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="fzy-jl-3w6"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="h6z-lP-phV" id="CTU-mF-bpb"/>
                <outlet property="menuButton" destination="Fgt-wK-uPd" id="oNQ-qi-I4C"/>
            </connections>
            <point key="canvasLocation" x="-991" y="-136.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_dropdown" width="48" height="48"/>
    </resources>
</document>
