<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderCancellationFooterView" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-eE-kUS">
                    <rect key="frame" x="16" y="41" width="288" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="wlN-s6-Dtk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-74-lGw">
                    <rect key="frame" x="16" y="10" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-MF-g8w">
                    <rect key="frame" x="16" y="131" width="288" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-pn-C7m">
                            <rect key="frame" x="5" y="9" width="278" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WoJ-pn-C7m" secondAttribute="bottom" constant="9" id="15E-4B-oOA"/>
                        <constraint firstItem="WoJ-pn-C7m" firstAttribute="left" secondItem="V0e-MF-g8w" secondAttribute="left" constant="5" id="N3W-jn-Zfi"/>
                        <constraint firstItem="WoJ-pn-C7m" firstAttribute="top" secondItem="V0e-MF-g8w" secondAttribute="top" constant="9" id="a52-k8-dyK"/>
                        <constraint firstAttribute="right" secondItem="WoJ-pn-C7m" secondAttribute="right" constant="5" id="pu0-dl-AvQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-lR-K9l">
                    <rect key="frame" x="16" y="180" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I1k-lR-K9l" secondAttribute="bottom" constant="10" id="49L-72-BTG"/>
                <constraint firstItem="8wn-74-lGw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4rY-ir-tMe"/>
                <constraint firstItem="V0e-MF-g8w" firstAttribute="left" secondItem="nsx-eE-kUS" secondAttribute="left" id="7ja-Nn-6KQ"/>
                <constraint firstAttribute="right" secondItem="8wn-74-lGw" secondAttribute="right" constant="16" id="DLZ-mD-vaC"/>
                <constraint firstItem="8wn-74-lGw" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" constant="16" id="Fkx-OO-lk1"/>
                <constraint firstItem="I1k-lR-K9l" firstAttribute="top" secondItem="V0e-MF-g8w" secondAttribute="bottom" constant="10" id="Hjs-8s-lDr"/>
                <constraint firstItem="V0e-MF-g8w" firstAttribute="top" secondItem="nsx-eE-kUS" secondAttribute="bottom" constant="15" id="SBZ-1E-h8y"/>
                <constraint firstItem="I1k-lR-K9l" firstAttribute="left" secondItem="V0e-MF-g8w" secondAttribute="left" id="eL1-tN-9he"/>
                <constraint firstItem="nsx-eE-kUS" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" constant="16" id="mOT-e4-BWq"/>
                <constraint firstItem="V0e-MF-g8w" firstAttribute="right" secondItem="nsx-eE-kUS" secondAttribute="right" id="ppM-8m-RF6"/>
                <constraint firstItem="nsx-eE-kUS" firstAttribute="right" secondItem="8wn-74-lGw" secondAttribute="right" id="t38-KD-Lfr"/>
                <constraint firstItem="nsx-eE-kUS" firstAttribute="top" secondItem="8wn-74-lGw" secondAttribute="bottom" constant="10" id="tXJ-ZG-O8d"/>
                <constraint firstItem="I1k-lR-K9l" firstAttribute="right" secondItem="V0e-MF-g8w" secondAttribute="right" id="vzd-22-D5w"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moreDescriptionTextView" destination="nsx-eE-kUS" id="mwQ-ds-J30"/>
                <outlet property="moreDescriptionTitleLabel" destination="8wn-74-lGw" id="BJ7-gB-sfa"/>
                <outlet property="orderCancellationCMSLabel" destination="WoJ-pn-C7m" id="MLT-o0-WnQ"/>
                <outlet property="orderCancellationCMSWrapperView" destination="V0e-MF-g8w" id="rHe-N6-UCY"/>
                <outlet property="orderCancellationNoticeMessage" destination="I1k-lR-K9l" id="tn8-uI-Yvm"/>
            </connections>
            <point key="canvasLocation" x="-257" y="-111.5"/>
        </view>
    </objects>
</document>
