<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="393" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="392.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-by-lbr" userLabel="header View">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="301.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-VI-XGO" userLabel="progress bar" customClass="ProgressBar" customModule="Bamilo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xo7-S8-3Sv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-m1-VRs" userLabel="product image">
                                <rect key="frame" x="276" y="178" width="82" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CqY-m1-VRs" secondAttribute="height" multiplier="1:1.25" id="LyY-nH-UbZ"/>
                                    <constraint firstAttribute="width" constant="82" id="Ohx-YR-8F0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-Sl-kBK">
                                <rect key="frame" x="41" y="178" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-lW-Hwn">
                                <rect key="frame" x="219" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-Xk-tFl">
                                <rect key="frame" x="16" y="177.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="D9U-fn-0p3"/>
                                    <constraint firstAttribute="width" constant="15" id="Drg-kJ-2z6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-eU-ped" userLabel="productImageButton">
                                <rect key="frame" x="276" y="178" width="82" height="103.5"/>
                                <connections>
                                    <action selector="imageTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ixn-gF-kYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Dp-g8g">
                                <rect key="frame" x="16" y="251.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DCe-Al-5LF"/>
                                    <constraint firstAttribute="height" constant="30" id="fYB-lG-6HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                                <state key="normal" title="لغو کالا"/>
                                <connections>
                                    <action selector="cancellButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bZW-Kr-S2u"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-wt-nNO" userLabel="Cancellation Reason">
                                <rect key="frame" x="16" y="80" width="342" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-2d-2Ey">
                                        <rect key="frame" x="16" y="10" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-Nh-G8u">
                                        <rect key="frame" x="308" y="36.5" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="A7o-Mg-VSY"/>
                                            <constraint firstAttribute="width" secondItem="0Cs-Nh-G8u" secondAttribute="height" multiplier="33:35" id="kZM-dF-dIc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-RD-vmq">
                                        <rect key="frame" x="16" y="35.5" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sQo-RD-vmq" firstAttribute="top" secondItem="5fQ-wt-nNO" secondAttribute="top" priority="250" constant="10" id="3zM-r4-0zB"/>
                                    <constraint firstAttribute="height" priority="750" id="4tH-Mh-tbT"/>
                                    <constraint firstItem="5o2-2d-2Ey" firstAttribute="top" secondItem="5fQ-wt-nNO" secondAttribute="top" constant="10" id="GE1-QS-h0K"/>
                                    <constraint firstItem="0Cs-Nh-G8u" firstAttribute="right" secondItem="5o2-2d-2Ey" secondAttribute="right" id="Hym-ge-UtS"/>
                                    <constraint firstAttribute="bottom" secondItem="sQo-RD-vmq" secondAttribute="bottom" priority="1" constant="10" id="J1o-ee-SfI"/>
                                    <constraint firstItem="0Cs-Nh-G8u" firstAttribute="left" secondItem="sQo-RD-vmq" secondAttribute="right" constant="8" id="Ojt-Dh-tBT"/>
                                    <constraint firstItem="5o2-2d-2Ey" firstAttribute="left" secondItem="5fQ-wt-nNO" secondAttribute="left" constant="16" id="Ug8-uE-lRv"/>
                                    <constraint firstItem="sQo-RD-vmq" firstAttribute="left" secondItem="5o2-2d-2Ey" secondAttribute="left" id="YwV-on-uJg"/>
                                    <constraint firstItem="0Cs-Nh-G8u" firstAttribute="centerY" secondItem="sQo-RD-vmq" secondAttribute="centerY" id="e7H-bn-kwh"/>
                                    <constraint firstAttribute="right" secondItem="5o2-2d-2Ey" secondAttribute="right" constant="16" id="k1h-2B-3dw"/>
                                    <constraint firstItem="sQo-RD-vmq" firstAttribute="top" secondItem="5o2-2d-2Ey" secondAttribute="bottom" priority="250" constant="5" id="qFk-tI-17F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1f-Sl-kBK" firstAttribute="left" secondItem="hoF-Xk-tFl" secondAttribute="right" constant="10" id="70G-5F-Lkv"/>
                            <constraint firstItem="nGe-eU-ped" firstAttribute="width" secondItem="CqY-m1-VRs" secondAttribute="width" id="FUZ-9P-vqt"/>
                            <constraint firstAttribute="right" secondItem="CqY-m1-VRs" secondAttribute="right" constant="16" id="FVf-QP-IFo"/>
                            <constraint firstItem="5fQ-wt-nNO" firstAttribute="right" secondItem="nGe-eU-ped" secondAttribute="right" id="Hbc-i3-nCU"/>
                            <constraint firstItem="v1f-Sl-kBK" firstAttribute="top" secondItem="CqY-m1-VRs" secondAttribute="top" id="JWb-Pn-wcg"/>
                            <constraint firstItem="7dX-VI-XGO" firstAttribute="left" secondItem="bKL-by-lbr" secondAttribute="left" id="KkI-8Z-JtN"/>
                            <constraint firstItem="nGe-eU-ped" firstAttribute="centerX" secondItem="CqY-m1-VRs" secondAttribute="centerX" id="PqG-CA-Etc"/>
                            <constraint firstItem="hoF-Xk-tFl" firstAttribute="left" secondItem="bKL-by-lbr" secondAttribute="left" constant="16" id="SGc-VC-928"/>
                            <constraint firstItem="5fQ-wt-nNO" firstAttribute="left" secondItem="doN-Dp-g8g" secondAttribute="left" id="Uh3-v3-dVC"/>
                            <constraint firstItem="nGe-eU-ped" firstAttribute="centerY" secondItem="CqY-m1-VRs" secondAttribute="centerY" id="WJk-c4-dTY"/>
                            <constraint firstAttribute="bottom" secondItem="CqY-m1-VRs" secondAttribute="bottom" constant="20" id="Woh-cB-7DL"/>
                            <constraint firstItem="CqY-m1-VRs" firstAttribute="left" secondItem="v1f-Sl-kBK" secondAttribute="right" constant="15" id="Xdq-Sf-eCl"/>
                            <constraint firstItem="hoF-Xk-tFl" firstAttribute="top" secondItem="CqY-m1-VRs" secondAttribute="top" id="YC7-DA-Ymr"/>
                            <constraint firstAttribute="right" secondItem="7dX-VI-XGO" secondAttribute="right" id="Zxd-Lh-oUi"/>
                            <constraint firstItem="5fQ-wt-nNO" firstAttribute="top" secondItem="7dX-VI-XGO" secondAttribute="bottom" constant="10" id="g1f-BO-gN8"/>
                            <constraint firstItem="hoF-Xk-tFl" firstAttribute="top" secondItem="5fQ-wt-nNO" secondAttribute="bottom" constant="10" id="kYr-g0-1Nd"/>
                            <constraint firstItem="7dX-VI-XGO" firstAttribute="top" secondItem="bKL-by-lbr" secondAttribute="top" id="kof-9e-qF4"/>
                            <constraint firstItem="155-lW-Hwn" firstAttribute="bottom" secondItem="CqY-m1-VRs" secondAttribute="bottom" id="lUj-FI-0By"/>
                            <constraint firstItem="doN-Dp-g8g" firstAttribute="left" secondItem="hoF-Xk-tFl" secondAttribute="left" id="pqZ-KI-nE5"/>
                            <constraint firstItem="nGe-eU-ped" firstAttribute="height" secondItem="CqY-m1-VRs" secondAttribute="height" id="saG-Af-rV9"/>
                            <constraint firstItem="doN-Dp-g8g" firstAttribute="bottom" secondItem="nGe-eU-ped" secondAttribute="bottom" id="teB-hf-In9"/>
                            <constraint firstItem="155-lW-Hwn" firstAttribute="right" secondItem="v1f-Sl-kBK" secondAttribute="right" id="wPV-EM-116"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-9g-eEq" userLabel="detail View">
                        <rect key="frame" x="0.0" y="301.5" width="374" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-c4-15c">
                                <rect key="frame" x="16" y="0.0" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-jf-zGf">
                                <rect key="frame" x="16" y="41" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfM-DD-IFE"/>
                                    <constraint firstAttribute="width" constant="90" id="tPn-p4-cql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                                <state key="normal" title="ثبت نظر"/>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4T9-MR-ugh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-iv-aia">
                                <rect key="frame" x="219" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBL-jf-zGf" firstAttribute="top" secondItem="FHW-c4-15c" secondAttribute="bottom" constant="20" id="6bC-Dw-4Ed"/>
                            <constraint firstAttribute="bottom" secondItem="zBL-jf-zGf" secondAttribute="bottom" priority="250" constant="20" id="GGd-ZC-2hE"/>
                            <constraint firstItem="FHW-c4-15c" firstAttribute="top" secondItem="dwH-9g-eEq" secondAttribute="top" id="REm-mr-O9u"/>
                            <constraint firstItem="DDW-iv-aia" firstAttribute="right" secondItem="FHW-c4-15c" secondAttribute="right" id="dqP-cO-ABJ"/>
                            <constraint firstItem="DDW-iv-aia" firstAttribute="centerY" secondItem="zBL-jf-zGf" secondAttribute="centerY" id="iI9-Hk-fRk"/>
                            <constraint firstItem="FHW-c4-15c" firstAttribute="left" secondItem="zBL-jf-zGf" secondAttribute="left" id="mhg-Zl-ZiR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dwH-9g-eEq" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" id="0mx-az-isC"/>
                    <constraint firstAttribute="bottom" secondItem="bKL-by-lbr" secondAttribute="bottom" priority="750" id="9nJ-wa-cDp"/>
                    <constraint firstAttribute="right" secondItem="bKL-by-lbr" secondAttribute="right" id="HBq-Vq-EVz"/>
                    <constraint firstItem="hoF-Xk-tFl" firstAttribute="left" secondItem="zBL-jf-zGf" secondAttribute="left" id="Hvc-Vh-UlP"/>
                    <constraint firstItem="bKL-by-lbr" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" id="JA2-KQ-OAw"/>
                    <constraint firstItem="dwH-9g-eEq" firstAttribute="top" secondItem="bKL-by-lbr" secondAttribute="bottom" id="Jdm-UJ-qWZ"/>
                    <constraint firstAttribute="right" secondItem="dwH-9g-eEq" secondAttribute="right" id="SGp-46-ksC"/>
                    <constraint firstItem="FHW-c4-15c" firstAttribute="right" secondItem="155-lW-Hwn" secondAttribute="right" id="c5E-76-q9o"/>
                    <constraint firstItem="bKL-by-lbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lMp-Oi-Hku"/>
                    <constraint firstAttribute="bottom" secondItem="dwH-9g-eEq" secondAttribute="bottom" id="yRK-1P-68e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomArrowImage" destination="hoF-Xk-tFl" id="Ndj-Mh-caL"/>
                <outlet property="cancellationButton" destination="doN-Dp-g8g" id="nBa-WG-I9g"/>
                <outlet property="cancellationHeightConstraint" destination="4tH-Mh-tbT" id="5OD-qq-Sbt"/>
                <outlet property="cancellationReasonLabel" destination="5o2-2d-2Ey" id="t5R-rm-WLF"/>
                <outlet property="cancellationReasonLabelBottomConstraint" destination="qFk-tI-17F" id="Tcb-N4-CGq"/>
                <outlet property="cancellationView" destination="5fQ-wt-nNO" id="6qj-Y2-ADq"/>
                <outlet property="detailView" destination="dwH-9g-eEq" id="MFh-PQ-bYg"/>
                <outlet property="headerView" destination="bKL-by-lbr" id="7x1-Lb-9iW"/>
                <outlet property="headreViewBottomConstraint" destination="9nJ-wa-cDp" id="g5x-AS-RJl"/>
                <outlet property="notInStockMessageLabel" destination="DDW-iv-aia" id="0e8-Zy-jTw"/>
                <outlet property="productImage" destination="CqY-m1-VRs" id="L5Q-vG-OcI"/>
                <outlet property="productMoreInfoLabel" destination="FHW-c4-15c" id="713-ry-Bu7"/>
                <outlet property="productPriceLabel" destination="155-lW-Hwn" id="8sr-wW-cg9"/>
                <outlet property="productTitleLabel" destination="v1f-Sl-kBK" id="G92-WB-3nW"/>
                <outlet property="progressBarView" destination="7dX-VI-XGO" id="fT5-z3-4WL"/>
                <outlet property="rateButton" destination="zBL-jf-zGf" id="QZw-ae-mea"/>
                <outlet property="rateButtonBottomConstraint" destination="GGd-ZC-2hE" id="5yW-hx-cDD"/>
                <outlet property="refuadDescriptionLabelBottomConstraint" destination="J1o-ee-SfI" id="RCL-qx-blH"/>
                <outlet property="refundDescriptionLabel" destination="sQo-RD-vmq" id="MLS-rH-r0D"/>
                <outlet property="refundMessagesToTopSuperViewConstriant" destination="3zM-r4-0zB" id="hhD-nS-xcY"/>
                <outlet property="refundStateIconImageView" destination="0Cs-Nh-G8u" id="y2k-0E-Wp8"/>
            </connections>
            <point key="canvasLocation" x="-1103" y="-178.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dropdown" width="16" height="16"/>
    </resources>
</document>
