<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ProductWarrantyTableViewCell" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-2J-hcn">
                        <rect key="frame" x="10" y="0.0" width="348" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-Kp-Otz">
                                <rect key="frame" x="314" y="26.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Oy-Kp-Otz" secondAttribute="height" multiplier="1:1" id="OjY-WW-nxG"/>
                                    <constraint firstAttribute="height" constant="22" id="kZY-1l-BQG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-dq-hVB">
                                <rect key="frame" x="70" y="27" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-mB-YIi">
                                <rect key="frame" x="12" y="22.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSE-dq-hVB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7LY-2J-hcn" secondAttribute="top" constant="12" id="Frz-tf-aPW"/>
                            <constraint firstItem="D8Z-mB-YIi" firstAttribute="centerY" secondItem="cSE-dq-hVB" secondAttribute="centerY" id="QDK-pL-uNJ"/>
                            <constraint firstItem="8Oy-Kp-Otz" firstAttribute="centerY" secondItem="7LY-2J-hcn" secondAttribute="centerY" id="ajd-9Z-YRz"/>
                            <constraint firstItem="D8Z-mB-YIi" firstAttribute="left" secondItem="7LY-2J-hcn" secondAttribute="left" constant="12" id="g9P-cb-yEs"/>
                            <constraint firstItem="8Oy-Kp-Otz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7LY-2J-hcn" secondAttribute="top" constant="12" id="gwa-Yt-BXI"/>
                            <constraint firstItem="8Oy-Kp-Otz" firstAttribute="left" secondItem="cSE-dq-hVB" secondAttribute="right" constant="12" id="kCn-1p-84t"/>
                            <constraint firstItem="cSE-dq-hVB" firstAttribute="left" secondItem="D8Z-mB-YIi" secondAttribute="right" constant="12" id="lRe-if-jU4"/>
                            <constraint firstItem="cSE-dq-hVB" firstAttribute="centerY" secondItem="8Oy-Kp-Otz" secondAttribute="centerY" id="qzX-el-WNJ"/>
                            <constraint firstAttribute="right" secondItem="8Oy-Kp-Otz" secondAttribute="right" constant="12" id="w2S-yt-AMv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="right" secondItem="7LY-2J-hcn" secondAttribute="right" constant="10" id="7c0-6m-3rd"/>
                    <constraint firstItem="7LY-2J-hcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gBT-v3-0TT"/>
                    <constraint firstAttribute="bottom" secondItem="7LY-2J-hcn" secondAttribute="bottom" id="oHD-5H-yUn"/>
                    <constraint firstItem="7LY-2J-hcn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="y9X-6j-R6P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerBoxView" destination="7LY-2J-hcn" id="M96-sT-WFM"/>
                <outlet property="horizontalSpacingConstraint" destination="7c0-6m-3rd" id="a4p-AB-WkD"/>
                <outlet property="seeMoreButton" destination="D8Z-mB-YIi" id="w3y-nP-AGp"/>
                <outlet property="warrantyImageView" destination="8Oy-Kp-Otz" id="z2o-zd-y3z"/>
                <outlet property="warrantyTitleLabel" destination="cSE-dq-hVB" id="6HJ-Tp-t79"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-39.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orange_refresh" width="12" height="12"/>
    </resources>
</document>
