<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewImageSelectItemView" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-xN-OSS" customClass="IconButton">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="i08-6r-n1G"/>
                        <constraint firstAttribute="width" constant="70" id="uc8-da-ZA1"/>
                    </constraints>
                    <state key="normal" title="hate" image="hateEmoji"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageHeightToButtonHeightRatio">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="positionStatus">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZOO-EV-r2g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OYC-xN-OSS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ZNV-Ae-rj6"/>
                <constraint firstItem="OYC-xN-OSS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mc0-E4-0sK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageSelectButton" destination="OYC-xN-OSS" id="Tsh-wW-lEt"/>
            </connections>
            <point key="canvasLocation" x="-255" y="-220"/>
        </view>
    </objects>
    <resources>
        <image name="hateEmoji" width="76" height="53"/>
    </resources>
</document>
