<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectOptionQuestionView" customModule="Bamilo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-xv-g2P">
                    <rect key="frame" x="20" y="10" width="280" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-UO-36o">
                    <rect key="frame" x="100" y="38.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Axc-UO-36o" secondAttribute="height" multiplier="1:1" id="AUs-6g-3yr"/>
                        <constraint firstAttribute="width" constant="120" id="Khy-4S-LSP"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-Ys-YwN" customClass="SelectViewControl" customModule="Bamilo" customModuleProvider="target">
                    <rect key="frame" x="10" y="174.5" width="300" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="200" id="9KD-wr-PZ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8G2-Ys-YwN" secondAttribute="bottom" constant="16" id="06a-YC-SBb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="right" secondItem="yiw-xv-g2P" secondAttribute="right" constant="20" id="7pq-rq-dxH"/>
                <constraint firstItem="Axc-UO-36o" firstAttribute="centerX" secondItem="yiw-xv-g2P" secondAttribute="centerX" id="DqG-Cz-EMo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="right" secondItem="8G2-Ys-YwN" secondAttribute="right" constant="10" id="F6y-1F-jr5"/>
                <constraint firstItem="8G2-Ys-YwN" firstAttribute="top" secondItem="Axc-UO-36o" secondAttribute="bottom" priority="750" constant="16" id="GlV-Cm-blz"/>
                <constraint firstItem="yiw-xv-g2P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ITy-dE-ckW"/>
                <constraint firstItem="8G2-Ys-YwN" firstAttribute="centerX" secondItem="Axc-UO-36o" secondAttribute="centerX" id="UlA-Qx-0d8"/>
                <constraint firstItem="8G2-Ys-YwN" firstAttribute="left" secondItem="vUN-kp-3ea" secondAttribute="left" constant="10" id="lMS-sv-KPl"/>
                <constraint firstItem="8G2-Ys-YwN" firstAttribute="top" secondItem="yiw-xv-g2P" secondAttribute="bottom" priority="250" constant="16" id="o44-xX-jaf"/>
                <constraint firstItem="yiw-xv-g2P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ptA-zT-xpe"/>
                <constraint firstItem="Axc-UO-36o" firstAttribute="top" secondItem="yiw-xv-g2P" secondAttribute="bottom" constant="8" id="s5P-ER-LZb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageBottonToSelectViewConstraint" destination="GlV-Cm-blz" id="yMz-Zm-LzP"/>
                <outlet property="productImageView" destination="Axc-UO-36o" id="BNR-zJ-Xgg"/>
                <outlet property="questionTitleLabel" destination="yiw-xv-g2P" id="IHn-6t-YyA"/>
                <outlet property="selectView" destination="8G2-Ys-YwN" id="tlt-gI-thO"/>
                <outlet property="selectViewHeightConstraint" destination="9KD-wr-PZ9" id="Aj5-yR-JIx"/>
                <outlet property="titleLabelBottomToSelectViewConstraint" destination="o44-xX-jaf" id="mP2-TV-E53"/>
            </connections>
            <point key="canvasLocation" x="-910" y="-23"/>
        </view>
    </objects>
</document>
