//
//  Jumia-Prefix.pch
//  Jumia
//
//  Created by Pedro Lopes on 24/07/14.
//  Copyright (c) 2014 Rocket Internet. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "RIWrapperConfiguration.h"
#import "RICommunicationWrapper.h"
#import "RIDataBaseWrapper.h"
#import "RITrackingWrapper.h"

#import "RIConfiguration.h"
#endif
