<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JANoConnectionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-iB-7kg">
                    <rect key="frame" x="6" y="6" width="308" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_nonetwork" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-vw-tGv">
                            <rect key="frame" x="87" y="29" width="135" height="96"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-jO-fhJ">
                            <rect key="frame" x="26" y="149" width="252" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-2c-RqZ">
                    <rect key="frame" x="6" y="214" width="308" height="44"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Button" backgroundImage="grayBig_normal">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="grayBig_disabled"/>
                    <state key="selected" backgroundImage="grayBig_highlighted"/>
                    <state key="highlighted" backgroundImage="grayBig_highlighted"/>
                    <connections>
                        <action selector="retryConnectionButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dQA-0e-02H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noInternetImageView" destination="OMs-vw-tGv" id="aJf-9N-kad"/>
                <outlet property="noNetworkView" destination="C9J-iB-7kg" id="v1R-uc-ffx"/>
                <outlet property="retryButton" destination="XBP-2c-RqZ" id="nQ2-ud-BBF"/>
                <outlet property="textLabel" destination="HdF-jO-fhJ" id="G9q-FA-ltB"/>
            </connections>
            <point key="canvasLocation" x="443" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="grayBig_disabled" width="308" height="44"/>
        <image name="grayBig_highlighted" width="308" height="44"/>
        <image name="grayBig_normal" width="308" height="44"/>
        <image name="img_nonetwork" width="135" height="96"/>
    </resources>
</document>
