<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JAContactUsViewController">
            <connections>
                <outlet property="addresslabel" destination="lCq-kg-Jl0" id="BGu-ta-nRy"/>
                <outlet property="arrowImageView1" destination="VT3-tM-uGQ" id="MPm-TV-Vip"/>
                <outlet property="arrowImageView2" destination="24P-81-2Hb" id="R36-JE-XJ6"/>
                <outlet property="contactUsScreen" destination="tJ3-XI-pBN" id="qNx-KI-9Mi"/>
                <outlet property="mailForAppFeedbackButton" destination="KVc-bZ-0Mz" id="uh1-Ub-Op0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-XI-pBN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-5V-zWU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با ما در ارتباط باشید " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-Xf-dIP" userLabel="ContactUsLabel">
                                    <rect key="frame" x="10" y="15" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.89705461263656616" green="0.89705461263656616" blue="0.89705461263656616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="YAr-kq-pzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-Ii-2se" userLabel="TwentyFourSevenLabel">
                                    <rect key="frame" x="10" y="73" width="355" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vJ9-Gs-FSn"/>
                                    </constraints>
                                    <string key="text"> ۷ روز هفته، ۲۴ ساعته پاسخ گوی شماییم
</string>
                                    <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-Oi-YEm" userLabel="ContactUsBanner">
                                    <rect key="frame" x="10" y="136" width="355" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="6zc-XH-l8K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نشانی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-fM-qAV" userLabel="AddressTitleLabel">
                                    <rect key="frame" x="10" y="292" width="355" height="40"/>
                                    <color key="backgroundColor" red="0.89675825834274292" green="0.89675825834274292" blue="0.89675825834274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="D7B-sO-3Zq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-kg-Jl0" userLabel="AddressLabel">
                                    <rect key="frame" x="10" y="342" width="355" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="106" id="0Ee-zh-Gcx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-lP-yaz" userLabel="ContactUsButtonView">
                                    <rect key="frame" x="38" y="476" width="300" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-eB-tG3" userLabel="ContactUsButton">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <color key="backgroundColor" red="0.097450301919999996" green="0.57341586700000002" blue="0.027784503339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                            <state key="normal" title=" تماس با خدمات مشتریان">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="callToContactUs:" destination="-1" eventType="touchUpInside" id="2bL-G0-rdE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_moreinfo" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-tM-uGQ" userLabel="LeftArrow">
                                            <rect key="frame" x="15" y="15" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Xli-4u-IX3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-uE-6JF" userLabel="IconPhone">
                                            <rect key="frame" x="260" y="10" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="UOk-vU-lza"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-ZU-Lsb" userLabel="SplitterView">
                                            <rect key="frame" x="244" y="0.0" width="1" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="jYP-YL-U59"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VT3-tM-uGQ" secondAttribute="bottom" constant="15" id="4Vb-fC-Rg6"/>
                                        <constraint firstItem="Odf-ZU-Lsb" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="top" id="7rq-K1-atx"/>
                                        <constraint firstAttribute="bottom" secondItem="Odf-ZU-Lsb" secondAttribute="bottom" id="OWZ-qg-Ryl"/>
                                        <constraint firstItem="VT3-tM-uGQ" firstAttribute="leading" secondItem="aPN-lP-yaz" secondAttribute="leading" constant="15" id="Q2b-4I-pDY"/>
                                        <constraint firstItem="OpX-uE-6JF" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="top" constant="10" id="Wmq-sa-Xc5"/>
                                        <constraint firstItem="OpX-uE-6JF" firstAttribute="leading" secondItem="Odf-ZU-Lsb" secondAttribute="trailing" constant="15" id="acT-dd-yiN"/>
                                        <constraint firstAttribute="width" constant="300" id="eRS-Ui-d4t"/>
                                        <constraint firstAttribute="bottom" secondItem="Fe8-eB-tG3" secondAttribute="bottom" id="fpV-LQ-yse"/>
                                        <constraint firstAttribute="height" constant="44" id="gct-G4-Jl5"/>
                                        <constraint firstAttribute="trailing" secondItem="Fe8-eB-tG3" secondAttribute="trailing" id="j4y-8P-ABY"/>
                                        <constraint firstItem="Fe8-eB-tG3" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="top" id="jKd-OH-1N3"/>
                                        <constraint firstItem="VT3-tM-uGQ" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="top" constant="15" id="pMc-Hb-4tn"/>
                                        <constraint firstItem="Fe8-eB-tG3" firstAttribute="leading" secondItem="aPN-lP-yaz" secondAttribute="leading" id="tub-we-TAa"/>
                                        <constraint firstAttribute="bottom" secondItem="OpX-uE-6JF" secondAttribute="bottom" constant="10" id="wAK-Xk-n4G"/>
                                        <constraint firstItem="Odf-ZU-Lsb" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="top" id="wlm-h4-tRI"/>
                                        <constraint firstAttribute="bottom" secondItem="Odf-ZU-Lsb" secondAttribute="bottom" id="xNe-c0-cOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="OpX-uE-6JF" secondAttribute="trailing" constant="15" id="yax-f1-CFR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-U4-bbL" userLabel="ReportBugButtonView">
                                    <rect key="frame" x="38" y="535" width="300" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-bZ-0Mz" userLabel="ReportBugButton">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                            <state key="normal" title=" گزارش مشکلات برنامه ">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_moreinfo" translatesAutoresizingMaskIntoConstraints="NO" id="24P-81-2Hb" userLabel="LeftArrow">
                                            <rect key="frame" x="15" y="15" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="8uE-2L-hha"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-b7-1Fi" userLabel="IconBug">
                                            <rect key="frame" x="260" y="10" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="eAu-8H-Wjd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="720-ag-cBy" userLabel="SplitterView">
                                            <rect key="frame" x="244" y="0.0" width="1" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Fuc-Tj-7n7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="720-ag-cBy" secondAttribute="bottom" id="1SS-wC-lfu"/>
                                        <constraint firstAttribute="trailing" secondItem="KVc-bZ-0Mz" secondAttribute="trailing" id="37M-ic-Sd5"/>
                                        <constraint firstAttribute="bottom" secondItem="KVc-bZ-0Mz" secondAttribute="bottom" id="AjF-uH-PSG"/>
                                        <constraint firstItem="24P-81-2Hb" firstAttribute="top" secondItem="QBa-U4-bbL" secondAttribute="top" constant="15" id="AqI-NI-JqV"/>
                                        <constraint firstAttribute="bottom" secondItem="24P-81-2Hb" secondAttribute="bottom" constant="15" id="F4t-Ih-r8E"/>
                                        <constraint firstItem="KVc-bZ-0Mz" firstAttribute="top" secondItem="QBa-U4-bbL" secondAttribute="top" id="G3g-pt-bWY"/>
                                        <constraint firstItem="720-ag-cBy" firstAttribute="top" secondItem="QBa-U4-bbL" secondAttribute="top" id="IDa-iB-ouD"/>
                                        <constraint firstAttribute="bottom" secondItem="cwF-b7-1Fi" secondAttribute="bottom" constant="10" id="M14-FL-qG2"/>
                                        <constraint firstItem="KVc-bZ-0Mz" firstAttribute="leading" secondItem="QBa-U4-bbL" secondAttribute="leading" id="MB4-dg-pI1"/>
                                        <constraint firstAttribute="trailing" secondItem="cwF-b7-1Fi" secondAttribute="trailing" constant="15" id="dhu-pt-QXx"/>
                                        <constraint firstItem="cwF-b7-1Fi" firstAttribute="top" secondItem="QBa-U4-bbL" secondAttribute="top" constant="10" id="hs2-P3-bOB"/>
                                        <constraint firstItem="24P-81-2Hb" firstAttribute="leading" secondItem="QBa-U4-bbL" secondAttribute="leading" constant="15" id="mic-mX-xUd"/>
                                        <constraint firstItem="cwF-b7-1Fi" firstAttribute="leading" secondItem="720-ag-cBy" secondAttribute="trailing" constant="15" id="nWa-fn-oNP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aPN-lP-yaz" firstAttribute="top" secondItem="lCq-kg-Jl0" secondAttribute="bottom" constant="28" id="2mF-i6-AIy"/>
                                <constraint firstAttribute="trailing" secondItem="fCY-Xf-dIP" secondAttribute="trailing" constant="10" id="3Na-2f-hgq"/>
                                <constraint firstItem="8os-Ii-2se" firstAttribute="top" secondItem="fCY-Xf-dIP" secondAttribute="bottom" constant="8" id="48b-Yz-4Fq"/>
                                <constraint firstAttribute="trailing" secondItem="8os-Ii-2se" secondAttribute="trailing" constant="10" id="B0K-gn-C3d"/>
                                <constraint firstAttribute="bottom" secondItem="QBa-U4-bbL" secondAttribute="bottom" constant="15" id="BQH-9H-DsY"/>
                                <constraint firstItem="aPN-lP-yaz" firstAttribute="centerX" secondItem="XSh-5V-zWU" secondAttribute="centerX" id="Dxy-4t-9DI"/>
                                <constraint firstItem="fCY-Xf-dIP" firstAttribute="leading" secondItem="XSh-5V-zWU" secondAttribute="leading" constant="10" id="E6H-ds-SXu"/>
                                <constraint firstItem="fCY-Xf-dIP" firstAttribute="top" secondItem="XSh-5V-zWU" secondAttribute="top" constant="15" id="EFE-0Z-Lv1"/>
                                <constraint firstItem="gw1-Oi-YEm" firstAttribute="top" secondItem="8os-Ii-2se" secondAttribute="bottom" constant="13" id="EwH-1e-C5c"/>
                                <constraint firstItem="QBa-U4-bbL" firstAttribute="leading" secondItem="aPN-lP-yaz" secondAttribute="leading" id="I8Y-Il-7Zd"/>
                                <constraint firstItem="kh1-fM-qAV" firstAttribute="top" secondItem="gw1-Oi-YEm" secondAttribute="bottom" constant="28" id="Qa2-D3-Ita"/>
                                <constraint firstAttribute="trailing" secondItem="lCq-kg-Jl0" secondAttribute="trailing" constant="10" id="V9D-p4-ZVq"/>
                                <constraint firstItem="gw1-Oi-YEm" firstAttribute="leading" secondItem="XSh-5V-zWU" secondAttribute="leading" constant="10" id="Va5-Es-VeB"/>
                                <constraint firstItem="8os-Ii-2se" firstAttribute="leading" secondItem="XSh-5V-zWU" secondAttribute="leading" constant="10" id="XcV-ll-gAc"/>
                                <constraint firstAttribute="trailing" secondItem="gw1-Oi-YEm" secondAttribute="trailing" constant="10" id="avr-ux-GYX"/>
                                <constraint firstAttribute="trailing" secondItem="kh1-fM-qAV" secondAttribute="trailing" constant="10" id="eQy-fD-lz4"/>
                                <constraint firstItem="QBa-U4-bbL" firstAttribute="width" secondItem="aPN-lP-yaz" secondAttribute="width" id="eSi-OE-txD"/>
                                <constraint firstItem="QBa-U4-bbL" firstAttribute="trailing" secondItem="aPN-lP-yaz" secondAttribute="trailing" id="fB4-Wx-oVg"/>
                                <constraint firstItem="QBa-U4-bbL" firstAttribute="top" secondItem="aPN-lP-yaz" secondAttribute="bottom" constant="15" id="hgJ-L0-3fU"/>
                                <constraint firstItem="lCq-kg-Jl0" firstAttribute="leading" secondItem="XSh-5V-zWU" secondAttribute="leading" constant="10" id="kXI-Xh-tLL"/>
                                <constraint firstItem="lCq-kg-Jl0" firstAttribute="top" secondItem="kh1-fM-qAV" secondAttribute="bottom" constant="10" id="rWX-jq-Oio"/>
                                <constraint firstItem="QBa-U4-bbL" firstAttribute="height" secondItem="aPN-lP-yaz" secondAttribute="height" id="tUY-rY-RO3"/>
                                <constraint firstItem="kh1-fM-qAV" firstAttribute="leading" secondItem="XSh-5V-zWU" secondAttribute="leading" constant="10" id="thX-OX-qTh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XSh-5V-zWU" secondAttribute="trailing" id="27L-8b-jjL"/>
                        <constraint firstItem="XSh-5V-zWU" firstAttribute="top" secondItem="tJ3-XI-pBN" secondAttribute="top" id="F2J-3k-0p1"/>
                        <constraint firstItem="XSh-5V-zWU" firstAttribute="leading" secondItem="tJ3-XI-pBN" secondAttribute="leading" id="WGU-Za-ZXY"/>
                        <constraint firstAttribute="bottom" secondItem="XSh-5V-zWU" secondAttribute="bottom" id="aKo-q8-uF9"/>
                        <constraint firstItem="XSh-5V-zWU" firstAttribute="width" secondItem="tJ3-XI-pBN" secondAttribute="width" id="tjD-NH-IW7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tJ3-XI-pBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ARm-oC-dNg"/>
                <constraint firstItem="tJ3-XI-pBN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KG2-CD-Y0P"/>
                <constraint firstAttribute="trailing" secondItem="tJ3-XI-pBN" secondAttribute="trailing" id="cSi-F4-yfb"/>
                <constraint firstAttribute="bottom" secondItem="tJ3-XI-pBN" secondAttribute="bottom" id="cVA-rx-MPQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="298" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_moreinfo" width="8" height="14"/>
        <image name="banner" width="708" height="300"/>
        <image name="bug" width="21" height="25"/>
        <image name="call" width="25" height="25"/>
    </resources>
</document>
