<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JAMyAccountViewController">
            <connections>
                <outlet property="accountAndEmailSeparator" destination="bF9-Un-ni9" id="Tmm-lG-Vw1"/>
                <outlet property="accountSettingsTitleLabel" destination="62P-8o-Szw" id="c1U-8d-2pt"/>
                <outlet property="accountView" destination="vLQ-bH-5M6" id="bcX-RE-lRJ"/>
                <outlet property="accountViewTopSeparator" destination="x1h-wo-1A9" id="U05-8S-0q8"/>
                <outlet property="addressesArrow" destination="n3D-ZM-mtj" id="VRg-3l-T3h"/>
                <outlet property="addressesClickableView" destination="0XX-LC-pOT" id="th4-9P-WHI"/>
                <outlet property="addressesSubtitleLabel" destination="dV6-5G-GK9" id="5IY-MA-BuO"/>
                <outlet property="addressesTitleLabel" destination="ox4-fw-GF4" id="5Tg-C1-5Db"/>
                <outlet property="appSharingSeparator" destination="t8M-UL-GiL" id="5qq-fz-X8O"/>
                <outlet property="appSharingTitleLabel" destination="8GT-c1-iQp" id="bbr-no-MXc"/>
                <outlet property="appSharingView" destination="1Ql-Hq-UtL" id="YJo-Mh-ht7"/>
                <outlet property="emailAndAddressesSeparator" destination="Rlk-TX-xfJ" id="ksP-AS-bSG"/>
                <outlet property="emailArrow" destination="cNd-CZ-ac1" id="OPU-Gt-wWz"/>
                <outlet property="emailClickableView" destination="6MH-jk-qbA" id="QTw-eu-n4e"/>
                <outlet property="emailSubtitleLabel" destination="pq8-hy-oZY" id="lym-dU-AJt"/>
                <outlet property="emailTitleLabel" destination="cJ5-9h-sDe" id="ggj-vh-dae"/>
                <outlet property="notificationAndSoundSeparator" destination="G9K-ed-zFp" id="e7V-Ry-nRL"/>
                <outlet property="notificationSettingsTitleLabel" destination="EC8-hz-khp" id="hcc-Q6-XMP"/>
                <outlet property="notificationSubtitleLabel" destination="GcK-zs-NCQ" id="iGg-Iu-dKC"/>
                <outlet property="notificationSwitch" destination="J1Q-pg-1u9" id="gKr-1f-Wjj"/>
                <outlet property="notificationTitleLabel" destination="xzV-Z4-2Na" id="FCD-4m-zhg"/>
                <outlet property="notificationView" destination="stM-eD-bmn" id="weP-J4-uir"/>
                <outlet property="notificationViewTopSeparator" destination="ORq-SQ-ABr" id="GYy-rD-qs3"/>
                <outlet property="shareAppArrow" destination="6FD-ik-XCZ" id="HFx-HQ-9Vc"/>
                <outlet property="shareAppClickableView" destination="Gf5-MY-GwW" id="FRV-SQ-kvk"/>
                <outlet property="shareAppSubtitleLabel" destination="R5x-np-lwm" id="s8v-7j-K0A"/>
                <outlet property="shareAppTitleLabel" destination="7aM-wX-cdR" id="KZc-Ep-0HB"/>
                <outlet property="soundSubtitleLabel" destination="rhT-62-Fkr" id="aY6-bf-VYJ"/>
                <outlet property="soundSwitch" destination="PUj-dp-Eca" id="mNV-5A-h5S"/>
                <outlet property="soundTitleLabel" destination="8fr-OX-DeZ" id="I6G-UZ-ast"/>
                <outlet property="userDataArrow" destination="QEN-4Z-Z27" id="VgH-iR-us7"/>
                <outlet property="userDataClickableView" destination="X8l-G7-m8W" id="lgY-0u-HYo"/>
                <outlet property="userDataSubtitleLabel" destination="YF3-h4-4Is" id="d9j-ey-y0A"/>
                <outlet property="userDataTitleLabel" destination="bg7-eK-gLU" id="UrI-MS-Fha"/>
                <outlet property="view" destination="QTt-yu-tsT" id="DMu-jQ-1GA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QTt-yu-tsT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="vLQ-bH-5M6" userLabel="Account Settings">
                    <rect key="frame" x="6" y="6" width="756" height="161"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62P-8o-Szw" userLabel="Account Settings Title">
                            <rect key="frame" x="6" y="4" width="742" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="x1h-wo-1A9" userLabel="Account Separator">
                            <rect key="frame" x="0.0" y="26" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.088048448599999996" blue="0.056397232249999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="X8l-G7-m8W" userLabel="User Data Clickable View" customClass="JAClickableView">
                            <rect key="frame" x="0.0" y="27" width="756" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bg7-eK-gLU" userLabel="User Data Title">
                            <rect key="frame" x="17" y="33" width="704" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YF3-h4-4Is" userLabel="User Data Subtitle">
                            <rect key="frame" x="17" y="52" width="704" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gotoarea" id="QEN-4Z-Z27" userLabel="User Data Arrow">
                            <rect key="frame" x="731" y="42" width="8" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="bF9-Un-ni9" userLabel="Separator">
                            <rect key="frame" x="0.0" y="71" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="6MH-jk-qbA" userLabel="Email Clickable View" customClass="JAClickableView">
                            <rect key="frame" x="0.0" y="72" width="756" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJ5-9h-sDe" userLabel="Email Title">
                            <rect key="frame" x="17" y="78" width="704" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pq8-hy-oZY" userLabel="Email Subtitle">
                            <rect key="frame" x="17" y="97" width="704" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gotoarea" id="cNd-CZ-ac1" userLabel="Email Arrow">
                            <rect key="frame" x="731" y="87" width="8" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="Rlk-TX-xfJ" userLabel="Email Separator">
                            <rect key="frame" x="0.0" y="116" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="0XX-LC-pOT" userLabel="Addresses Clickable View" customClass="JAClickableView">
                            <rect key="frame" x="0.0" y="117" width="756" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ox4-fw-GF4" userLabel="Addresses Title">
                            <rect key="frame" x="17" y="123" width="704" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dV6-5G-GK9" userLabel="Addresses Subitle">
                            <rect key="frame" x="17" y="142" width="704" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gotoarea" id="n3D-ZM-mtj" userLabel="Addresses Arrow">
                            <rect key="frame" x="731" y="132" width="8" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="stM-eD-bmn" userLabel="Notification Settings">
                    <rect key="frame" x="6" y="173" width="756" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EC8-hz-khp" userLabel="Notification Settings Title">
                            <rect key="frame" x="6" y="4" width="744" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="ORq-SQ-ABr" userLabel="Notification Separator">
                            <rect key="frame" x="0.0" y="26" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzV-Z4-2Na" userLabel="Notification Title">
                            <rect key="frame" x="17" y="33" width="666" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcK-zs-NCQ" userLabel="Notification Subtitle">
                            <rect key="frame" x="17" y="52" width="659" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="J1Q-pg-1u9" userLabel="Notification Switch">
                            <rect key="frame" x="693" y="32" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <view contentMode="scaleToFill" id="G9K-ed-zFp" userLabel="Separator">
                            <rect key="frame" x="0.0" y="71" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fr-OX-DeZ" userLabel="Sound Title">
                            <rect key="frame" x="17" y="78" width="666" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhT-62-Fkr" userLabel="Sound Subtitle">
                            <rect key="frame" x="17" y="97" width="666" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="PUj-dp-Eca" userLabel="Sound Switch">
                            <rect key="frame" x="693" y="77" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="1Ql-Hq-UtL" userLabel="App Sharing">
                    <rect key="frame" x="6" y="295" width="756" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GT-c1-iQp" userLabel="App Sharing Title">
                            <rect key="frame" x="6" y="4" width="742" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="t8M-UL-GiL" userLabel="App Sharing Separator">
                            <rect key="frame" x="0.0" y="26" width="756" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Gf5-MY-GwW" userLabel="Share App Clickable View" customClass="JAClickableView">
                            <rect key="frame" x="0.0" y="27" width="756" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aM-wX-cdR" userLabel="Share App Title">
                            <rect key="frame" x="17" y="33" width="704" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5x-np-lwm" userLabel="Share App Subtitle">
                            <rect key="frame" x="17" y="52" width="704" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gotoarea" id="6FD-ik-XCZ" userLabel="Share App Arrow">
                            <rect key="frame" x="731" y="42" width="8" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="289" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_gotoarea" width="8" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
