<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0V7-j2-mJV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="vaH-Zy-ZvL">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="D65-Gh-Jby" userLabel="Load Country View Controller" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5G-wZ-tfR"/>
                        <viewControllerLayoutGuide type="bottom" id="uPc-Qs-2zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-1S-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHy-Nx-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1305"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5gM-c5-Uga">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="aZa-Tj-Jxa" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-sd-Vch"/>
                        <viewControllerLayoutGuide type="bottom" id="l1l-eO-byN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7f-uw-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIq-MC-omB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-2d-kOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1291"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="DkP-k9-TEh">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="XR4-T4-6LA" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-5P-fsR"/>
                        <viewControllerLayoutGuide type="bottom" id="34t-u1-28L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V6-zY-rSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Sl-Bkt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XR4-T4-6LA" id="cxX-Za-uhR"/>
                                    <outlet property="delegate" destination="XR4-T4-6LA" id="7Kc-oC-8f6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvx-Sl-Bkt" secondAttribute="trailing" id="5zd-jf-WYe"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="top" secondItem="9SN-5P-fsR" secondAttribute="bottom" id="PGE-FN-odH"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="leading" secondItem="0V6-zY-rSO" secondAttribute="leading" id="aJf-qf-sKp"/>
                            <constraint firstItem="34t-u1-28L" firstAttribute="top" secondItem="bvx-Sl-Bkt" secondAttribute="bottom" id="fyy-3g-e3a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dgg-qd-cwn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="bvx-Sl-Bkt" id="m63-hW-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-0f-xht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-589"/>
        </scene>
        <!--Categories Side Menu View Controller-->
        <scene sceneID="YGD-dt-ZjG">
            <objects>
                <viewController id="rNh-ME-jyY" customClass="JACategoriesSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He2-Ao-vgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-zA-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-Rr-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAb-vG-OXH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-Op-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KkO-Kz-1hw"/>
            </objects>
            <point key="canvasLocation" x="341" y="-589"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="Nv2-nX-S0h">
            <objects>
                <viewController storyboardIdentifier="chooseCountryViewController" id="2Bm-pv-QSw" customClass="JAChooseCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfs-gi-LRx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsv-Ib-mUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU2-xF-eFa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Cc-EYR">
                                <rect key="frame" x="6" y="6" width="308" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="44" id="TmH-ze-LLi" customClass="JACountryCell">
                                        <rect key="frame" x="0.0" y="22" width="308" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmH-ze-LLi" id="ChK-5H-bV9">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-2L-9IM">
                                                    <rect key="frame" x="12" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LhM-by-jlT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-ol-GdG">
                                                    <rect key="frame" x="55" y="0.0" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cWD-Ou-ygD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tick_selected" translatesAutoresizingMaskIntoConstraints="NO" id="9My-fj-A3J">
                                                    <rect key="frame" x="285" y="0.0" width="14" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="KpU-ka-owC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9My-fj-A3J" firstAttribute="top" secondItem="ChK-5H-bV9" secondAttribute="top" constant="15" id="6Od-q1-CbV"/>
                                                <constraint firstItem="xAX-2L-9IM" firstAttribute="leading" secondItem="ChK-5H-bV9" secondAttribute="leading" constant="12" id="Cca-I9-02p"/>
                                                <constraint firstItem="9My-fj-A3J" firstAttribute="leading" secondItem="uS8-ol-GdG" secondAttribute="trailing" constant="8" id="FVQ-vV-hLa"/>
                                                <constraint firstItem="xAX-2L-9IM" firstAttribute="top" secondItem="ChK-5H-bV9" secondAttribute="top" constant="9" id="UXb-Qb-qcq"/>
                                                <constraint firstAttribute="trailing" secondItem="9My-fj-A3J" secondAttribute="trailing" constant="9" id="VDX-Gm-eCU"/>
                                                <constraint firstAttribute="bottom" secondItem="xAX-2L-9IM" secondAttribute="bottom" constant="9" id="ebT-SF-hct"/>
                                                <constraint firstItem="uS8-ol-GdG" firstAttribute="top" secondItem="ChK-5H-bV9" secondAttribute="top" constant="11" id="ltc-KV-VjN"/>
                                                <constraint firstAttribute="bottom" secondItem="9My-fj-A3J" secondAttribute="bottom" constant="15" id="mxZ-fp-4IQ"/>
                                                <constraint firstItem="uS8-ol-GdG" firstAttribute="leading" secondItem="xAX-2L-9IM" secondAttribute="trailing" constant="18" id="zKA-7n-24m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="9My-fj-A3J" id="CvK-ws-T3f"/>
                                            <outlet property="countryImage" destination="xAX-2L-9IM" id="hdg-B1-esQ"/>
                                            <outlet property="countryName" destination="uS8-ol-GdG" id="aE0-0o-uuw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bm-pv-QSw" id="Nni-dY-v5y"/>
                                    <outlet property="delegate" destination="2Bm-pv-QSw" id="NQV-BS-HNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AsP-Cc-EYR" firstAttribute="top" secondItem="bfs-gi-LRx" secondAttribute="bottom" constant="6" id="38y-mt-c2L"/>
                            <constraint firstItem="AsP-Cc-EYR" firstAttribute="leading" secondItem="MU2-xF-eFa" secondAttribute="leading" constant="6" id="Mmy-d2-bag"/>
                            <constraint firstItem="Vsv-Ib-mUX" firstAttribute="top" secondItem="AsP-Cc-EYR" secondAttribute="bottom" constant="6" id="VJ2-Ch-3HX"/>
                            <constraint firstAttribute="trailing" secondItem="AsP-Cc-EYR" secondAttribute="trailing" constant="6" id="ap6-Ar-x1g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bKh-iC-y3d"/>
                    <connections>
                        <outlet property="tableViewContries" destination="AsP-Cc-EYR" id="b0m-e0-p1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXB-ZK-wfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="75"/>
        </scene>
        <!--Size Guide View Controller-->
        <scene sceneID="vTY-FR-PQM">
            <objects>
                <viewController storyboardIdentifier="sizeGuideViewController" id="Bd9-iC-e4h" customClass="JASizeGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-lQ-P7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5Q-gn-gY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZV-Mw-I4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-1A-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="91"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="1D2-QG-8TZ">
            <objects>
                <viewController storyboardIdentifier="categoriesViewController" id="lMd-fG-L2Y" customClass="JACategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQe-JP-ZhL"/>
                        <viewControllerLayoutGuide type="bottom" id="GzH-sF-5Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al1-Zf-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="i7H-6A-BOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA9-VB-bkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-1305"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="euH-wI-leh">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tA5-pZ-pB4" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UvQ-KB-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNh-ME-jyY" kind="relationship" relationship="rootViewController" id="t4f-fw-8HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keD-Ln-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.333333333333332" y="-588.11666666666667"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="zbS-US-1sA">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t6o-pS-UXi" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCF-5Z-jLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-Jv-tdb" kind="push" identifier="showPdv" id="uaI-yU-cmP"/>
                        <segue destination="2Bm-pv-QSw" kind="push" id="8V7-qT-p81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9k-Dg-apF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="723"/>
        </scene>
        <!--PDV View Controller-->
        <scene sceneID="PB4-GR-7g5">
            <objects>
                <viewController storyboardIdentifier="pdvViewController" automaticallyAdjustsScrollViewInsets="NO" id="fgT-Jv-tdb" userLabel="PDV View Controller" customClass="JAPDVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR6-1s-BTG"/>
                        <viewControllerLayoutGuide type="bottom" id="0ot-Ab-3Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhw-lm-hpC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nFe-QH-wMv"/>
                    <connections>
                        <segue destination="nXK-xm-YTt" kind="push" id="GX3-Fb-mOc"/>
                        <segue destination="Mbc-MG-i7X" kind="push" id="oNr-rL-T1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-v4-smR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="814"/>
        </scene>
        <!--External Payments View Controller-->
        <scene sceneID="y00-ag-OxJ">
            <objects>
                <viewController storyboardIdentifier="externalPaymentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mbc-MG-i7X" customClass="JAExternalPaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT7-ZX-znD"/>
                        <viewControllerLayoutGuide type="bottom" id="dOc-eC-Nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb1-zh-1KE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-9w-f8A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JAo-Vg-aKW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="Umg-9w-f8A" id="y64-Va-yKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-oi-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="3020"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hba-VA-Yez">
            <objects>
                <viewController storyboardIdentifier="orderViewController" automaticallyAdjustsScrollViewInsets="NO" id="nXK-xm-YTt" customClass="JAOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQJ-Ti-s4N"/>
                        <viewControllerLayoutGuide type="bottom" id="3YV-0o-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPd-f5-Jz4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ymW-Lp-deb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ7-mZ-UR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="3026"/>
        </scene>
        <!--Main Filters View Controller-->
        <scene sceneID="Ml2-Ct-a79">
            <objects>
                <viewController storyboardIdentifier="mainFiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="hCe-bF-wIA" customClass="JAMainFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzq-Ua-ts3"/>
                        <viewControllerLayoutGuide type="bottom" id="QmG-2d-Ova"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS5-zS-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1YO-wD-AD9"/>
                    <connections>
                        <segue destination="92Q-QO-3XP" kind="push" id="tjv-dz-GPC"/>
                        <segue destination="5q6-Aq-jzg" kind="push" id="fmL-hx-WsR"/>
                        <segue destination="Abd-uI-ZfH" kind="push" id="o2w-qu-mwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljs-RF-YVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2365"/>
        </scene>
        <!--Price Filter View Controller-->
        <scene sceneID="vN3-aL-hxE">
            <objects>
                <viewController storyboardIdentifier="priceFilterViewController" id="92Q-QO-3XP" customClass="JAPriceFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="278-95-CO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Za2-3B-h0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVw-cx-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIE-hq-1ep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-8F-dlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="2365"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="mzf-5X-wch">
            <objects>
                <viewController storyboardIdentifier="categoryFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="Abd-uI-ZfH" customClass="JACategoryFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz7-Na-ebd"/>
                        <viewControllerLayoutGuide type="bottom" id="xAH-Il-LW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGa-B5-5yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4Qz-gt-nZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-Ku-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="3046"/>
        </scene>
        <!--Generic Filter View Controller-->
        <scene sceneID="Dh0-Fl-HFr">
            <objects>
                <viewController storyboardIdentifier="genericFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="5q6-Aq-jzg" customClass="JAGenericFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKa-dh-BqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WVk-mM-N3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC5-c6-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rrx-y6-fMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMo-zH-vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="2365"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="GPZ-gF-g51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0V7-j2-mJV" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2r-Lu-SWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZa-Tj-Jxa" kind="relationship" relationship="rootViewController" id="bjj-Rg-kee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-Xe-FgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ge2-DJ-V8d">
            <objects>
                <viewController id="y8s-TO-5QB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USE-Xu-VC0"/>
                        <viewControllerLayoutGuide type="bottom" id="ENF-Og-zr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uax-2C-bkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-Ss-fqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tick_selected" width="14" height="14"/>
    </resources>
</document>
