<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZa-Tj-Jxa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5gM-c5-Uga">
            <objects>
                <viewController id="aZa-Tj-Jxa" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-sd-Vch"/>
                        <viewControllerLayoutGuide type="bottom" id="l1l-eO-byN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7f-uw-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-2d-kOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="79"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="DkP-k9-TEh">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="XR4-T4-6LA" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-5P-fsR"/>
                        <viewControllerLayoutGuide type="bottom" id="34t-u1-28L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V6-zY-rSO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-W5-LgH">
                                <rect key="frame" x="0.0" y="64" width="480" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_cart" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Bi-n7L">
                                        <rect key="frame" x="15" y="26" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EQu-Qg-ZPs"/>
                                            <constraint firstAttribute="height" constant="20" id="pAN-SA-WrO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-8F-hG4">
                                        <rect key="frame" x="65" y="9" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="5O3-b4-KK2"/>
                                            <constraint firstAttribute="height" constant="21" id="Lqw-wR-LWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-7A-hmr">
                                        <rect key="frame" x="65" y="31" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="0JO-bH-cFJ"/>
                                            <constraint firstAttribute="height" constant="21" id="bCP-88-5dC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-qL-nvr">
                                        <rect key="frame" x="65" y="51" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="2jy-Zx-pJj"/>
                                            <constraint firstAttribute="height" constant="21" id="DHp-Ii-eUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-F0-LA3">
                                        <rect key="frame" x="18" y="20" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Vy-0W-dlc"/>
                                            <constraint firstAttribute="width" constant="25" id="crH-qN-VWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r75-8F-hG4" firstAttribute="top" secondItem="aQz-W5-LgH" secondAttribute="top" constant="9" id="0fh-GI-51Y"/>
                                    <constraint firstAttribute="bottom" secondItem="BL3-qL-nvr" secondAttribute="bottom" id="0hb-b3-Jrf"/>
                                    <constraint firstAttribute="trailing" secondItem="r75-8F-hG4" secondAttribute="trailing" constant="8" id="4JW-Hy-WbD"/>
                                    <constraint firstItem="aor-7A-hmr" firstAttribute="leading" secondItem="aBe-F0-LA3" secondAttribute="trailing" constant="22" id="5z7-aY-Yxa"/>
                                    <constraint firstAttribute="trailing" secondItem="BL3-qL-nvr" secondAttribute="trailing" constant="8" id="8gT-Yr-7uv"/>
                                    <constraint firstAttribute="trailing" secondItem="aor-7A-hmr" secondAttribute="trailing" constant="8" id="8zT-c7-T3Z"/>
                                    <constraint firstItem="aBe-F0-LA3" firstAttribute="top" secondItem="aQz-W5-LgH" secondAttribute="top" constant="20" id="9YF-r3-8e9"/>
                                    <constraint firstItem="yHE-Bi-n7L" firstAttribute="leading" secondItem="aQz-W5-LgH" secondAttribute="leading" constant="15" id="CZ0-XZ-UHN"/>
                                    <constraint firstAttribute="bottom" secondItem="yHE-Bi-n7L" secondAttribute="bottom" constant="26" id="Gbh-dH-w35"/>
                                    <constraint firstItem="aor-7A-hmr" firstAttribute="top" secondItem="r75-8F-hG4" secondAttribute="bottom" constant="1" id="LSW-eP-Ebi"/>
                                    <constraint firstItem="BL3-qL-nvr" firstAttribute="leading" secondItem="aQz-W5-LgH" secondAttribute="leading" constant="65" id="Y2a-so-7Tq"/>
                                    <constraint firstItem="r75-8F-hG4" firstAttribute="leading" secondItem="aBe-F0-LA3" secondAttribute="trailing" constant="22" id="Y6G-IU-h8W"/>
                                    <constraint firstAttribute="width" constant="480" placeholder="YES" id="ltz-x0-HvI"/>
                                    <constraint firstItem="yHE-Bi-n7L" firstAttribute="top" secondItem="aQz-W5-LgH" secondAttribute="top" constant="26" id="ssO-Hg-VWK"/>
                                    <constraint firstAttribute="height" constant="72" id="uyO-Re-GkF"/>
                                    <constraint firstItem="aBe-F0-LA3" firstAttribute="leading" secondItem="aQz-W5-LgH" secondAttribute="leading" constant="18" id="wJH-rN-JFV"/>
                                    <constraint firstAttribute="bottom" secondItem="aBe-F0-LA3" secondAttribute="bottom" constant="37" id="xWf-nD-amq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Sl-Bkt">
                                <rect key="frame" x="0.0" y="136" width="480" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EyF-PU-wmr" rowHeight="44" style="IBUITableViewCellStyleDefault" id="3ma-Tk-9ay">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ma-Tk-9ay" id="8WI-Jf-en2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyF-PU-wmr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XR4-T4-6LA" id="cxX-Za-uhR"/>
                                    <outlet property="delegate" destination="XR4-T4-6LA" id="7Kc-oC-8f6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="top" secondItem="aQz-W5-LgH" secondAttribute="bottom" id="CMj-HN-kHP"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="leading" secondItem="0V6-zY-rSO" secondAttribute="leading" id="F0b-aB-0DN"/>
                            <constraint firstAttribute="trailing" secondItem="aQz-W5-LgH" secondAttribute="trailing" id="Lkd-q0-Lqo"/>
                            <constraint firstItem="aQz-W5-LgH" firstAttribute="top" secondItem="9SN-5P-fsR" secondAttribute="bottom" id="PS0-Zl-0eW"/>
                            <constraint firstItem="34t-u1-28L" firstAttribute="top" secondItem="bvx-Sl-Bkt" secondAttribute="bottom" id="Ujz-lI-hrm"/>
                            <constraint firstAttribute="trailing" secondItem="bvx-Sl-Bkt" secondAttribute="trailing" id="aEC-19-GPk"/>
                            <constraint firstItem="aQz-W5-LgH" firstAttribute="leading" secondItem="0V6-zY-rSO" secondAttribute="leading" id="gQW-Q1-UVr"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cartCost" destination="aor-7A-hmr" id="lgP-gC-LYx"/>
                        <outlet property="cartCount" destination="aBe-F0-LA3" id="5SY-HJ-bqd"/>
                        <outlet property="cartDetails" destination="BL3-qL-nvr" id="JyL-aW-taz"/>
                        <outlet property="cartTitle" destination="r75-8F-hG4" id="Owy-1t-KZb"/>
                        <outlet property="tableViewCategories" destination="bvx-Sl-Bkt" id="m63-hW-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-0f-xht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-503"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YGD-dt-ZjG">
            <objects>
                <viewController id="rNh-ME-jyY" customClass="JAMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He2-Ao-vgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-zA-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-Rr-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-so-HdJ">
                                <rect key="frame" x="0.0" y="64" width="480" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_cart" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-K1-RJw">
                                        <rect key="frame" x="15" y="26" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dRr-A3-DA4"/>
                                            <constraint firstAttribute="height" constant="20" id="hzO-Ky-YDN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-Bo-0Fr">
                                        <rect key="frame" x="65" y="9" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="6VK-Rb-KtV"/>
                                            <constraint firstAttribute="height" constant="21" id="pp8-EB-7IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-WG-xY9">
                                        <rect key="frame" x="65" y="31" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2OG-2v-dz4"/>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="qpL-ih-eHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-9E-oKV">
                                        <rect key="frame" x="65" y="51" width="407" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="407" placeholder="YES" id="Rtr-IR-hbL"/>
                                            <constraint firstAttribute="height" constant="21" id="vUf-8w-oAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-HN-pXa">
                                        <rect key="frame" x="18" y="20" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6Vk-ux-hoz"/>
                                            <constraint firstAttribute="height" constant="15" id="YpI-f1-0tJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Is-K1-RJw" firstAttribute="leading" secondItem="iCA-so-HdJ" secondAttribute="leading" constant="15" id="5Iv-Un-IfD"/>
                                    <constraint firstAttribute="width" constant="480" id="5Pf-wH-yna"/>
                                    <constraint firstItem="kOV-HN-pXa" firstAttribute="top" secondItem="iCA-so-HdJ" secondAttribute="top" constant="20" id="6aJ-2N-u18"/>
                                    <constraint firstAttribute="bottom" secondItem="kOV-HN-pXa" secondAttribute="bottom" constant="37" id="9OP-VN-fub"/>
                                    <constraint firstItem="hIt-9E-oKV" firstAttribute="leading" secondItem="iCA-so-HdJ" secondAttribute="leading" constant="65" id="BWh-n6-wlV"/>
                                    <constraint firstItem="kOV-HN-pXa" firstAttribute="leading" secondItem="iCA-so-HdJ" secondAttribute="leading" constant="18" id="DDM-nZ-hbc"/>
                                    <constraint firstItem="bxT-WG-xY9" firstAttribute="top" secondItem="4Vj-Bo-0Fr" secondAttribute="bottom" constant="1" id="Exi-JG-Fk5"/>
                                    <constraint firstAttribute="trailing" secondItem="hIt-9E-oKV" secondAttribute="trailing" constant="8" id="Rqs-2k-Akj"/>
                                    <constraint firstItem="4Vj-Bo-0Fr" firstAttribute="leading" secondItem="kOV-HN-pXa" secondAttribute="trailing" constant="22" id="WfV-ne-g2P"/>
                                    <constraint firstAttribute="bottom" secondItem="hIt-9E-oKV" secondAttribute="bottom" id="XLe-wr-CuP"/>
                                    <constraint firstItem="4Vj-Bo-0Fr" firstAttribute="top" secondItem="iCA-so-HdJ" secondAttribute="top" constant="9" id="c04-dm-CE3"/>
                                    <constraint firstAttribute="bottom" secondItem="8Is-K1-RJw" secondAttribute="bottom" constant="26" id="dHV-BP-XsV"/>
                                    <constraint firstAttribute="trailing" secondItem="bxT-WG-xY9" secondAttribute="trailing" constant="8" id="gIl-Ee-DbD"/>
                                    <constraint firstAttribute="height" constant="72" id="gfF-Zb-sr0"/>
                                    <constraint firstItem="8Is-K1-RJw" firstAttribute="top" secondItem="iCA-so-HdJ" secondAttribute="top" constant="26" id="kf6-sT-dP1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vj-Bo-0Fr" secondAttribute="trailing" constant="8" id="sbp-UP-uzY"/>
                                    <constraint firstItem="bxT-WG-xY9" firstAttribute="leading" secondItem="kOV-HN-pXa" secondAttribute="trailing" constant="22" id="yBf-AJ-RL7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-83-lIS">
                                <rect key="frame" x="0.0" y="136" width="480" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" placeholder="YES" id="9NA-mh-834"/>
                                    <constraint firstAttribute="width" constant="480" placeholder="YES" id="VYg-1E-aqJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qCs-Ri-jBY" rowHeight="48" style="IBUITableViewCellStyleDefault" id="SIk-XG-e62">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIk-XG-e62" id="Ddd-dJ-g0j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCs-Ri-jBY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNh-ME-jyY" id="4nI-va-HnU"/>
                                    <outlet property="delegate" destination="rNh-ME-jyY" id="JxE-nt-u5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iCA-so-HdJ" secondAttribute="trailing" id="2mR-HB-HXJ"/>
                            <constraint firstItem="JPe-83-lIS" firstAttribute="top" secondItem="iCA-so-HdJ" secondAttribute="bottom" id="5JS-NT-3vF"/>
                            <constraint firstItem="JPe-83-lIS" firstAttribute="leading" secondItem="B9R-Rr-1lu" secondAttribute="leading" id="E8w-yU-JXb"/>
                            <constraint firstItem="iCA-so-HdJ" firstAttribute="top" secondItem="He2-Ao-vgI" secondAttribute="bottom" id="FCT-G5-eLe"/>
                            <constraint firstItem="iCA-so-HdJ" firstAttribute="leading" secondItem="B9R-Rr-1lu" secondAttribute="leading" id="Qc0-eZ-30q"/>
                            <constraint firstItem="Vr9-zA-Lb3" firstAttribute="top" secondItem="JPe-83-lIS" secondAttribute="bottom" id="V2q-jS-tv2"/>
                            <constraint firstAttribute="trailing" secondItem="JPe-83-lIS" secondAttribute="trailing" id="wjg-ga-AHb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAb-vG-OXH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cartItensNumber" destination="kOV-HN-pXa" id="JRg-LR-gbr"/>
                        <outlet property="cartLabelDetails" destination="hIt-9E-oKV" id="T5k-V8-oR3"/>
                        <outlet property="cartLabelTitle" destination="4Vj-Bo-0Fr" id="em1-pp-0AP"/>
                        <outlet property="cartLabelTotalCost" destination="bxT-WG-xY9" id="Aea-jv-ekB"/>
                        <outlet property="imageViewCart" destination="8Is-K1-RJw" id="xAO-4s-1WH"/>
                        <outlet property="searchDisplayController" destination="KkO-Kz-1hw" id="7zo-cY-TTd"/>
                        <outlet property="tableViewMenu" destination="JPe-83-lIS" id="EUr-Rg-wzo"/>
                        <segue destination="XR4-T4-6LA" kind="show" identifier="showSubCategories" id="wsa-RW-O2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-Op-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KkO-Kz-1hw"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-503"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="JAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euH-wI-leh">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" id="tA5-pZ-pB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvQ-KB-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNh-ME-jyY" kind="relationship" relationship="rootViewController" id="t4f-fw-8HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keD-Ln-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_cart" width="25" height="20"/>
    </resources>
</document>
