<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0V7-j2-mJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Light.ttf">
            <string>Bamilo-Sans-Light</string>
        </array>
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="vaH-Zy-ZvL">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="D65-Gh-Jby" userLabel="Load Country View Controller" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5G-wZ-tfR"/>
                        <viewControllerLayoutGuide type="bottom" id="uPc-Qs-2zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-1S-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHy-Nx-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1301"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5gM-c5-Uga">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="aZa-Tj-Jxa" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-sd-Vch"/>
                        <viewControllerLayoutGuide type="bottom" id="l1l-eO-byN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7f-uw-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIq-MC-omB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-2d-kOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-1302"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="DkP-k9-TEh">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="XR4-T4-6LA" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-5P-fsR"/>
                        <viewControllerLayoutGuide type="bottom" id="34t-u1-28L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V6-zY-rSO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Sl-Bkt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XR4-T4-6LA" id="cxX-Za-uhR"/>
                                    <outlet property="delegate" destination="XR4-T4-6LA" id="7Kc-oC-8f6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvx-Sl-Bkt" secondAttribute="trailing" id="5zd-jf-WYe"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="top" secondItem="9SN-5P-fsR" secondAttribute="bottom" id="PGE-FN-odH"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="leading" secondItem="0V6-zY-rSO" secondAttribute="leading" id="aJf-qf-sKp"/>
                            <constraint firstItem="34t-u1-28L" firstAttribute="top" secondItem="bvx-Sl-Bkt" secondAttribute="bottom" id="fyy-3g-e3a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dgg-qd-cwn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="bvx-Sl-Bkt" id="m63-hW-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-0f-xht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-567"/>
        </scene>
        <!--Categories Side Menu View Controller-->
        <scene sceneID="YGD-dt-ZjG">
            <objects>
                <viewController id="rNh-ME-jyY" customClass="JACategoriesSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He2-Ao-vgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-zA-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-Rr-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAb-vG-OXH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-Op-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KkO-Kz-1hw"/>
            </objects>
            <point key="canvasLocation" x="263" y="-566"/>
        </scene>
        <!--Size Guide View Controller-->
        <scene sceneID="vTY-FR-PQM">
            <objects>
                <viewController storyboardIdentifier="sizeGuideViewController" id="Bd9-iC-e4h" customClass="JASizeGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-lQ-P7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5Q-gn-gY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZV-Mw-I4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-1A-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="234"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="1D2-QG-8TZ">
            <objects>
                <viewController storyboardIdentifier="categoriesViewController" id="lMd-fG-L2Y" customClass="JACategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQe-JP-ZhL"/>
                        <viewControllerLayoutGuide type="bottom" id="GzH-sF-5Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al1-Zf-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="i7H-6A-BOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA9-VB-bkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1300"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="aKC-VI-rqH">
            <objects>
                <viewController storyboardIdentifier="catalogViewController" id="Mg8-YE-Ahp" customClass="JACatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAm-y5-w81"/>
                        <viewControllerLayoutGuide type="bottom" id="mY3-o9-UW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAL-9e-Ury">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-Jb-YwM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsP-yT-AX3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hUg-QH-vIE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-WM-iDC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="1gH-4D-wsq" kind="embed" identifier="embedCatalogNoResult" id="rXj-wl-oI1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvl-Jb-YwM" firstAttribute="leading" secondItem="NAL-9e-Ury" secondAttribute="leading" id="4nS-ea-Oie"/>
                            <constraint firstItem="mY3-o9-UW7" firstAttribute="top" secondItem="uvl-Jb-YwM" secondAttribute="bottom" id="TV0-sH-ajC"/>
                            <constraint firstItem="eAy-WM-iDC" firstAttribute="leading" secondItem="NAL-9e-Ury" secondAttribute="leading" id="eJ2-47-Dt3"/>
                            <constraint firstItem="mY3-o9-UW7" firstAttribute="top" secondItem="eAy-WM-iDC" secondAttribute="bottom" id="lue-O9-svx"/>
                            <constraint firstItem="eAy-WM-iDC" firstAttribute="top" secondItem="BAm-y5-w81" secondAttribute="bottom" id="onA-Cm-ru6"/>
                            <constraint firstAttribute="trailing" secondItem="uvl-Jb-YwM" secondAttribute="trailing" id="sJi-QF-zOg"/>
                            <constraint firstAttribute="trailing" secondItem="eAy-WM-iDC" secondAttribute="trailing" id="wzq-JX-48w"/>
                            <constraint firstItem="uvl-Jb-YwM" firstAttribute="top" secondItem="BAm-y5-w81" secondAttribute="bottom" id="zRa-gn-Un8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uvl-Jb-YwM" id="Oln-Fz-QFS"/>
                        <outlet property="collectionViewTopConstraint" destination="zRa-gn-Un8" id="D1W-r5-WoH"/>
                        <outlet property="containerView" destination="eAy-WM-iDC" id="6iI-LB-h56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVI-lX-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-566"/>
        </scene>
        <!--Catalog No Result View Controller-->
        <scene sceneID="ZoX-Yu-dMa">
            <objects>
                <viewController id="1gH-4D-wsq" customClass="CatalogNoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-vn-ck3"/>
                        <viewControllerLayoutGuide type="bottom" id="7X9-pl-71p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJC-pk-Qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-34-9vc" userLabel="Top TableView View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-GO-gRl" userLabel="Message Container View">
                                        <rect key="frame" x="43" y="84" width="290" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-6T-0gc">
                                                <rect key="frame" x="117" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="TCQ-Xj-8Vw"/>
                                                    <constraint firstAttribute="width" secondItem="WnJ-6T-0gc" secondAttribute="height" multiplier="1:1" id="rCE-Yw-TxW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاسفانه برای کلمه شما نتیجه یافت نشد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-IM-0oN">
                                                <rect key="frame" x="17" y="80" width="255" height="27"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ از صحت نگارش عبارت مورد نظر خود اطمینان حاصل نموده و مجدد جستجو نمایید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-Np-HlN">
                                                <rect key="frame" x="29" y="115" width="232" height="40"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WnJ-6T-0gc" firstAttribute="centerX" secondItem="JRw-GO-gRl" secondAttribute="centerX" id="6dR-tn-luW"/>
                                            <constraint firstItem="A5u-Np-HlN" firstAttribute="centerX" secondItem="JRw-GO-gRl" secondAttribute="centerX" id="Ock-58-Bcy"/>
                                            <constraint firstItem="A5u-Np-HlN" firstAttribute="width" secondItem="JRw-GO-gRl" secondAttribute="width" multiplier="0.8:1" id="Xas-fk-AqM"/>
                                            <constraint firstAttribute="height" constant="160" id="aqU-W4-lrE"/>
                                            <constraint firstAttribute="width" constant="290" id="dGi-2Z-Kpt"/>
                                            <constraint firstAttribute="bottom" secondItem="A5u-Np-HlN" secondAttribute="bottom" constant="5" id="eNd-oe-GOD"/>
                                            <constraint firstItem="lwx-IM-0oN" firstAttribute="centerX" secondItem="WnJ-6T-0gc" secondAttribute="centerX" id="ffD-HB-B9L"/>
                                            <constraint firstItem="lwx-IM-0oN" firstAttribute="top" secondItem="WnJ-6T-0gc" secondAttribute="bottom" constant="20" id="rxt-c5-nan"/>
                                            <constraint firstItem="WnJ-6T-0gc" firstAttribute="top" secondItem="JRw-GO-gRl" secondAttribute="top" constant="5" id="ulY-Ez-MIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JRw-GO-gRl" firstAttribute="centerY" secondItem="pN8-34-9vc" secondAttribute="centerY" id="Kae-KE-19T"/>
                                    <constraint firstItem="JRw-GO-gRl" firstAttribute="centerX" secondItem="pN8-34-9vc" secondAttribute="centerX" id="dzf-Bo-19g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-Gy-dwA">
                                <rect key="frame" x="0.0" y="327" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ESL-xx-0ZO"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X9-pl-71p" firstAttribute="top" secondItem="7OA-Gy-dwA" secondAttribute="bottom" id="0hO-S2-BCN"/>
                            <constraint firstItem="7OA-Gy-dwA" firstAttribute="leading" secondItem="PJC-pk-Qp4" secondAttribute="leading" id="J84-Br-qPw"/>
                            <constraint firstAttribute="trailing" secondItem="pN8-34-9vc" secondAttribute="trailing" id="OUM-Ke-2jL"/>
                            <constraint firstItem="pN8-34-9vc" firstAttribute="top" secondItem="PJC-pk-Qp4" secondAttribute="top" id="P9X-OA-FGS"/>
                            <constraint firstItem="pN8-34-9vc" firstAttribute="leading" secondItem="PJC-pk-Qp4" secondAttribute="leading" id="bSV-zK-0Ip"/>
                            <constraint firstItem="7OA-Gy-dwA" firstAttribute="top" secondItem="pN8-34-9vc" secondAttribute="bottom" id="p3s-7F-JRx"/>
                            <constraint firstAttribute="trailing" secondItem="7OA-Gy-dwA" secondAttribute="trailing" id="s0C-hd-UZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultMessageUILabel" destination="lwx-IM-0oN" id="oXZ-91-GHF"/>
                        <outlet property="tableView" destination="7OA-Gy-dwA" id="h4h-WU-AnH"/>
                        <outlet property="tableViewHeightConstraint" destination="ESL-xx-0ZO" id="F30-o5-PfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-77-mC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="euH-wI-leh">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tA5-pZ-pB4" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="UvQ-KB-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNh-ME-jyY" kind="relationship" relationship="rootViewController" id="t4f-fw-8HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keD-Ln-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-565"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="zbS-US-1sA">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t6o-pS-UXi" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tCF-5Z-jLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-Jv-tdb" kind="push" identifier="showPdv" id="uaI-yU-cmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9k-Dg-apF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="234"/>
        </scene>
        <!--PDV View Controller-->
        <scene sceneID="PB4-GR-7g5">
            <objects>
                <viewController storyboardIdentifier="pdvViewController" automaticallyAdjustsScrollViewInsets="NO" id="fgT-Jv-tdb" userLabel="PDV View Controller" customClass="JAPDVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR6-1s-BTG"/>
                        <viewControllerLayoutGuide type="bottom" id="0ot-Ab-3Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhw-lm-hpC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nFe-QH-wMv"/>
                    <connections>
                        <segue destination="nXK-xm-YTt" kind="push" id="GX3-Fb-mOc"/>
                        <segue destination="Mbc-MG-i7X" kind="push" id="oNr-rL-T1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-v4-smR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="234"/>
        </scene>
        <!--External Payments View Controller-->
        <scene sceneID="y00-ag-OxJ">
            <objects>
                <viewController storyboardIdentifier="externalPaymentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mbc-MG-i7X" customClass="JAExternalPaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT7-ZX-znD"/>
                        <viewControllerLayoutGuide type="bottom" id="dOc-eC-Nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb1-zh-1KE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-9w-f8A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JAo-Vg-aKW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="Umg-9w-f8A" id="y64-Va-yKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-oi-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1116"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hba-VA-Yez">
            <objects>
                <viewController storyboardIdentifier="orderViewController" automaticallyAdjustsScrollViewInsets="NO" id="nXK-xm-YTt" customClass="JAOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQJ-Ti-s4N"/>
                        <viewControllerLayoutGuide type="bottom" id="3YV-0o-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPd-f5-Jz4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ymW-Lp-deb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ7-mZ-UR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1117"/>
        </scene>
        <!--Main Filters View Controller-->
        <scene sceneID="Ml2-Ct-a79">
            <objects>
                <viewController storyboardIdentifier="mainFiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="hCe-bF-wIA" customClass="JAMainFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzq-Ua-ts3"/>
                        <viewControllerLayoutGuide type="bottom" id="QmG-2d-Ova"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS5-zS-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1YO-wD-AD9"/>
                    <connections>
                        <segue destination="92Q-QO-3XP" kind="push" id="tjv-dz-GPC"/>
                        <segue destination="5q6-Aq-jzg" kind="push" id="fmL-hx-WsR"/>
                        <segue destination="Abd-uI-ZfH" kind="push" id="o2w-qu-mwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljs-RF-YVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="1166"/>
        </scene>
        <!--Price Filter View Controller-->
        <scene sceneID="vN3-aL-hxE">
            <objects>
                <viewController storyboardIdentifier="priceFilterViewController" id="92Q-QO-3XP" customClass="JAPriceFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="278-95-CO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Za2-3B-h0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVw-cx-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIE-hq-1ep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-8F-dlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="2008"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="mzf-5X-wch">
            <objects>
                <viewController storyboardIdentifier="categoryFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="Abd-uI-ZfH" customClass="JACategoryFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz7-Na-ebd"/>
                        <viewControllerLayoutGuide type="bottom" id="xAH-Il-LW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGa-B5-5yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4Qz-gt-nZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-Ku-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="2008"/>
        </scene>
        <!--Generic Filter View Controller-->
        <scene sceneID="Dh0-Fl-HFr">
            <objects>
                <viewController storyboardIdentifier="genericFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="5q6-Aq-jzg" customClass="JAGenericFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKa-dh-BqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WVk-mM-N3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC5-c6-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rrx-y6-fMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMo-zH-vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="2008"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="GPZ-gF-g51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0V7-j2-mJV" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="S2r-Lu-SWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZa-Tj-Jxa" kind="relationship" relationship="rootViewController" id="bjj-Rg-kee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-Xe-FgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ge2-DJ-V8d">
            <objects>
                <viewController id="y8s-TO-5QB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USE-Xu-VC0"/>
                        <viewControllerLayoutGuide type="bottom" id="ENF-Og-zr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uax-2C-bkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-Ss-fqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageNotFound" width="853" height="853"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
