<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IEb-EH-YYf" customClass="JACatalogGridCell">
            <rect key="frame" x="0.0" y="0.0" width="152" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-gZ-UsD" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="3" width="152" height="193"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-pU-FDh">
                                <rect key="frame" x="20" y="8" width="112" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProductBadgeNew" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-GA-Xv7">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-WO-yLm">
                                <rect key="frame" x="-4" y="-4" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63c-wT-5Ql">
                                <rect key="frame" x="2" y="148" width="148" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-Xo-Qtm">
                                <rect key="frame" x="2" y="162" width="148" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_badge_discount" translatesAutoresizingMaskIntoConstraints="NO" id="qan-7W-H3s">
                                <rect key="frame" x="120" y="134" width="26" height="14"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-VW-fsH">
                                <rect key="frame" x="120" y="134" width="26" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-QJ-Vra" userLabel="feedbackView" customClass="JAClickableView">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-79-qhw">
                                <rect key="frame" x="122" y="10" width="24" height="24"/>
                                <state key="normal" image="FavButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FavButtonPressed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="kyQ-Yz-3MY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OHb-gZ-UsD" firstAttribute="top" secondItem="IEb-EH-YYf" secondAttribute="top" constant="3" id="8UH-Ci-C4H"/>
                <constraint firstAttribute="trailing" secondItem="OHb-gZ-UsD" secondAttribute="trailing" id="Dv9-WZ-ecH"/>
                <constraint firstItem="OHb-gZ-UsD" firstAttribute="leading" secondItem="IEb-EH-YYf" secondAttribute="leading" id="G7a-JS-4Xr"/>
                <constraint firstAttribute="bottom" secondItem="OHb-gZ-UsD" secondAttribute="bottom" id="aHU-mm-FVd"/>
            </constraints>
            <size key="customSize" width="158" height="196"/>
            <connections>
                <outlet property="backgroundContentView" destination="OHb-gZ-UsD" id="rOB-wx-zXu"/>
                <outlet property="brandLabel" destination="63c-wT-5Ql" id="med-Ra-wXz"/>
                <outlet property="discountImageView" destination="qan-7W-H3s" id="qlN-3W-Tjp"/>
                <outlet property="discountLabel" destination="4FK-VW-fsH" id="hYW-AE-ZSo"/>
                <outlet property="favoriteButton" destination="hH1-79-qhw" id="gdD-lB-NMo"/>
                <outlet property="feedbackView" destination="XFm-QJ-Vra" id="WlL-B4-Wig"/>
                <outlet property="nameLabel" destination="7WG-Xo-Qtm" id="ARO-Gm-Gir"/>
                <outlet property="productImageView" destination="Lxr-pU-FDh" id="OAr-gK-8l3"/>
                <outlet property="recentProductImageView" destination="zn6-GA-Xv7" id="6pi-JK-db8"/>
                <outlet property="recentProductLabel" destination="BJQ-WO-yLm" id="u0Y-u7-gC1"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FavButton" width="21" height="21"/>
        <image name="FavButtonPressed" width="21" height="21"/>
        <image name="ProductBadgeNew" width="48" height="48"/>
        <image name="img_badge_discount" width="26" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
