<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8F8-oN-fPv" customClass="JACatalogListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Eo-6JJ" userLabel="ContentView">
                        <rect key="frame" x="6" y="3" width="308" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-7V-oqg" userLabel="feedbackView" customClass="JAClickableView">
                                <rect key="frame" x="0.0" y="-2" width="308" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-sK-r7n">
                                <rect key="frame" x="6" y="5" width="68" height="85"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-Fm-NCj">
                                <rect key="frame" x="80" y="9" width="195" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-cJ-eZ5">
                                <rect key="frame" x="80" y="26" width="195" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-ic-lum">
                                <rect key="frame" x="138" y="56" width="164" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProductBadgeNew" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-Kd-UYC">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Nn-CSy">
                                <rect key="frame" x="-2" y="11" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_badge_discount" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-e6-mz8">
                                <rect key="frame" x="272" y="71" width="26" height="14"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-oQ-qLc">
                                <rect key="frame" x="272" y="71" width="26" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-gj-m3T">
                                <rect key="frame" x="278" y="10" width="24" height="24"/>
                                <state key="normal" image="FavButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FavButtonPressed"/>
                                <state key="highlighted" image="FavButtonPressed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.77863919010000004" green="0.77863919010000004" blue="0.77863919010000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="72n-Eo-6JJ" secondAttribute="bottom" id="Bgu-Bl-1J1"/>
                <constraint firstAttribute="trailing" secondItem="72n-Eo-6JJ" secondAttribute="trailing" constant="6" id="LPj-oA-XRQ"/>
                <constraint firstItem="72n-Eo-6JJ" firstAttribute="leading" secondItem="8F8-oN-fPv" secondAttribute="leading" constant="6" id="UlB-yw-CHA"/>
                <constraint firstItem="72n-Eo-6JJ" firstAttribute="top" secondItem="8F8-oN-fPv" secondAttribute="top" constant="3" id="V7b-qo-1RP"/>
            </constraints>
            <size key="customSize" width="264" height="134"/>
            <connections>
                <outlet property="backgroundContentView" destination="72n-Eo-6JJ" id="DIx-bf-Cnj"/>
                <outlet property="brandLabel" destination="EN6-Fm-NCj" id="Mcz-kw-E9u"/>
                <outlet property="discountImageView" destination="tRD-e6-mz8" id="Fps-NF-9fI"/>
                <outlet property="discountLabel" destination="l2j-oQ-qLc" id="aWf-WN-Z5M"/>
                <outlet property="favoriteButton" destination="GNO-gj-m3T" id="FQZ-M7-JPh"/>
                <outlet property="feedbackView" destination="F7C-7V-oqg" id="VlQ-d7-Fqb"/>
                <outlet property="nameLabel" destination="59B-cJ-eZ5" id="Lkn-Nb-JpH"/>
                <outlet property="numberOfReviewsLabel" destination="Pym-ic-lum" id="OXz-Ah-utL"/>
                <outlet property="productImageView" destination="Ies-sK-r7n" id="jnY-ak-tHR"/>
                <outlet property="recentProductImageView" destination="r5y-Kd-UYC" id="0PW-4p-Gip"/>
                <outlet property="recentProductLabel" destination="FAF-Nn-CSy" id="i1M-Cu-wVV"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FavButton" width="21" height="21"/>
        <image name="FavButtonPressed" width="21" height="21"/>
        <image name="ProductBadgeNew" width="48" height="48"/>
        <image name="img_badge_discount" width="26" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
