<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cPx-eU-fFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout Address View Controller-->
        <scene sceneID="MHk-nt-BjF">
            <objects>
                <viewController storyboardIdentifier="CheckoutAddressViewController" id="cPx-eU-fFb" customClass="CheckoutAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB1-xR-npY"/>
                        <viewControllerLayoutGuide type="bottom" id="nKf-T7-VCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvS-Li-N4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-o6-mCT" customClass="OrangeButton">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8JA-hL-lNi"/>
                                </constraints>
                                <state key="normal" title="ادامه">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-Nc-0ZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d0h-R8-HHm"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Ao-wO-bkU" kind="embed" id="bEi-ct-BU4"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-25-svr">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cPx-eU-fFb" id="5mz-Kk-f2R"/>
                                    <outlet property="delegate" destination="cPx-eU-fFb" id="PtF-rz-gvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Sh-o6-mCT" secondAttribute="trailing" constant="10" id="0G7-rF-27w"/>
                            <constraint firstItem="Bu1-25-svr" firstAttribute="leading" secondItem="IvS-Li-N4L" secondAttribute="leading" id="2q3-lf-Zv0"/>
                            <constraint firstItem="Bu1-25-svr" firstAttribute="top" secondItem="RaY-Nc-0ZR" secondAttribute="bottom" id="HbI-y8-ZY4"/>
                            <constraint firstAttribute="trailing" secondItem="RaY-Nc-0ZR" secondAttribute="trailing" id="RKW-31-9NM"/>
                            <constraint firstItem="2Sh-o6-mCT" firstAttribute="top" secondItem="Bu1-25-svr" secondAttribute="bottom" id="TJH-V5-pxp"/>
                            <constraint firstAttribute="trailing" secondItem="Bu1-25-svr" secondAttribute="trailing" id="cbL-m4-trF"/>
                            <constraint firstItem="RaY-Nc-0ZR" firstAttribute="leading" secondItem="IvS-Li-N4L" secondAttribute="leading" id="kDc-MZ-7fJ"/>
                            <constraint firstItem="nKf-T7-VCI" firstAttribute="top" secondItem="2Sh-o6-mCT" secondAttribute="bottom" constant="10" id="oP3-qF-Hv6"/>
                            <constraint firstItem="2Sh-o6-mCT" firstAttribute="leading" secondItem="IvS-Li-N4L" secondAttribute="leading" constant="10" id="rm1-HV-W9t"/>
                            <constraint firstItem="RaY-Nc-0ZR" firstAttribute="top" secondItem="cB1-xR-npY" secondAttribute="bottom" id="udI-JP-9IQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="RR0-PB-qTp" kind="show" identifier="" id="Vuf-MV-Cbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrc-mW-Y1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-71"/>
        </scene>
        <!--Checkout Confirmation View Controller-->
        <scene sceneID="j2x-NO-ZKO">
            <objects>
                <viewController storyboardIdentifier="CheckoutConfirmationViewController" id="RR0-PB-qTp" customClass="CheckoutConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVA-Rv-cap"/>
                        <viewControllerLayoutGuide type="bottom" id="jbe-49-at3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htM-qu-iwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22G-Q0-TRN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jcl-RL-nUK"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Ao-wO-bkU" kind="embed" id="TxE-vD-bQV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.40699419394213698" green="0.82547861277131862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22G-Q0-TRN" firstAttribute="leading" secondItem="htM-qu-iwa" secondAttribute="leading" id="71R-3o-6kr"/>
                            <constraint firstAttribute="trailing" secondItem="22G-Q0-TRN" secondAttribute="trailing" id="F1N-Sr-GKb"/>
                            <constraint firstItem="22G-Q0-TRN" firstAttribute="top" secondItem="qVA-Rv-cap" secondAttribute="bottom" id="Fwk-T5-fOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YAa-kj-ypS" kind="show" id="8lA-ov-Vmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6o-Zu-FYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-72"/>
        </scene>
        <!--Checkout Payment View Controller-->
        <scene sceneID="6Dw-Fn-eYF">
            <objects>
                <viewController storyboardIdentifier="CheckoutPaymentViewController" id="YAa-kj-ypS" customClass="CheckoutPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb1-m2-ocz"/>
                        <viewControllerLayoutGuide type="bottom" id="ll1-YN-aeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA3-mv-iin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-pG-uxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Svr-CK-Tio"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Ao-wO-bkU" kind="embed" id="ED1-fm-gUk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57953985223996241" blue="0.58901249803895506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Bg-pG-uxa" firstAttribute="leading" secondItem="hA3-mv-iin" secondAttribute="leading" id="Q1F-uK-rx7"/>
                            <constraint firstAttribute="trailing" secondItem="7Bg-pG-uxa" secondAttribute="trailing" id="T6W-xc-0fk"/>
                            <constraint firstItem="7Bg-pG-uxa" firstAttribute="top" secondItem="Rb1-m2-ocz" secondAttribute="bottom" id="d8f-Zr-zbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3x-oZ-fdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-70"/>
        </scene>
        <!--Checkout Progress View Controller-->
        <scene sceneID="5k1-E7-G3I">
            <objects>
                <viewController storyboardIdentifier="CheckoutProgressViewController" id="3Ao-wO-bkU" customClass="CheckoutProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdh-36-vp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6704331863589621" green="0.30399855265364584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s69-Kn-KT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="512"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bEi-ct-BU4"/>
    </inferredMetricsTieBreakers>
</document>
