<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="FormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="32D-xi-EdW" customClass="InputTextFieldControl">
                        <rect key="frame" x="30" y="30" width="338" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="mWJ-5j-Azw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="32D-xi-EdW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6WC-R5-Qex"/>
                    <constraint firstItem="32D-xi-EdW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MFp-tU-Jwh"/>
                    <constraint firstItem="32D-xi-EdW" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" constant="30" id="keR-D9-PUw"/>
                    <constraint firstItem="32D-xi-EdW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="kgH-Au-Jb5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="formItemControl" destination="32D-xi-EdW" id="9ho-Jr-BF8"/>
            </connections>
            <point key="canvasLocation" x="-420" y="-9"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
