<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="continueWithoutLoginBtn" destination="0Py-CW-4wp" id="sou-Dh-LAC"/>
                <outlet property="emailControl" destination="Vgd-q1-5fi" id="Ze6-Bx-m16"/>
                <outlet property="forgetPasswordButton" destination="9xR-AT-4xc" id="jh7-kE-wnD"/>
                <outlet property="passwordControl" destination="sNJ-uO-icl" id="eyk-sm-dS6"/>
                <outlet property="scrollView" destination="hjF-u9-yTY" id="WTA-IC-I1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SignInViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-u9-yTY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-q1-5fi" customClass="InputTextFieldControl">
                            <rect key="frame" x="30" y="30" width="315" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cSM-NJ-eN1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-uO-icl" customClass="InputTextFieldControl">
                            <rect key="frame" x="30" y="90" width="315" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-AT-4xc">
                            <rect key="frame" x="210" y="140" width="135" height="32"/>
                            <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                            <state key="normal" title="کلمه عبور خود را فراموش کردم">
                                <color key="titleColor" red="0.3529411764705882" green="0.63921568627450975" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="8Mh-iQ-ssP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-C2-McQ" customClass="OrangeButton">
                            <rect key="frame" x="30" y="192" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oTI-F2-sqd"/>
                            </constraints>
                            <state key="normal" title="ورود"/>
                            <connections>
                                <action selector="submitLogin:" destination="-1" eventType="touchUpInside" id="viQ-Gg-SUt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-CW-4wp">
                            <rect key="frame" x="241" y="237" width="104" height="32"/>
                            <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="10"/>
                            <state key="normal" title="ثبت سفارش بدون ورود">
                                <color key="titleColor" red="0.35294117650000001" green="0.63921568630000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="continueWithoutLoginBtnTapped:" destination="-1" eventType="touchUpInside" id="kHE-db-nx5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KEe-C2-McQ" firstAttribute="width" secondItem="sNJ-uO-icl" secondAttribute="width" id="149-A9-mZ0"/>
                        <constraint firstItem="sNJ-uO-icl" firstAttribute="top" secondItem="Vgd-q1-5fi" secondAttribute="bottom" constant="15" id="2NL-n0-CF0"/>
                        <constraint firstItem="sNJ-uO-icl" firstAttribute="right" secondItem="Vgd-q1-5fi" secondAttribute="right" id="62W-EB-9KW"/>
                        <constraint firstItem="Vgd-q1-5fi" firstAttribute="top" secondItem="hjF-u9-yTY" secondAttribute="top" constant="30" id="CeE-g4-t3M"/>
                        <constraint firstItem="9xR-AT-4xc" firstAttribute="right" secondItem="sNJ-uO-icl" secondAttribute="right" id="Hwb-la-6eC"/>
                        <constraint firstItem="sNJ-uO-icl" firstAttribute="height" secondItem="Vgd-q1-5fi" secondAttribute="height" id="JQI-ld-MYD"/>
                        <constraint firstItem="KEe-C2-McQ" firstAttribute="right" secondItem="9xR-AT-4xc" secondAttribute="right" id="NYW-Ya-nSB"/>
                        <constraint firstItem="0Py-CW-4wp" firstAttribute="top" secondItem="KEe-C2-McQ" secondAttribute="bottom" constant="5" id="fY1-UP-avf"/>
                        <constraint firstAttribute="right" secondItem="Vgd-q1-5fi" secondAttribute="right" constant="30" id="hVn-hq-XgS"/>
                        <constraint firstItem="KEe-C2-McQ" firstAttribute="top" secondItem="9xR-AT-4xc" secondAttribute="bottom" constant="20" id="nGt-vt-8Io"/>
                        <constraint firstAttribute="bottom" secondItem="0Py-CW-4wp" secondAttribute="bottom" constant="10" id="ndE-7V-cv4"/>
                        <constraint firstItem="9xR-AT-4xc" firstAttribute="top" secondItem="sNJ-uO-icl" secondAttribute="bottom" constant="5" id="sA2-dj-sPe"/>
                        <constraint firstItem="sNJ-uO-icl" firstAttribute="width" secondItem="Vgd-q1-5fi" secondAttribute="width" id="uVh-Nb-ByQ"/>
                        <constraint firstItem="0Py-CW-4wp" firstAttribute="right" secondItem="KEe-C2-McQ" secondAttribute="right" id="vfc-Rm-kFm"/>
                        <constraint firstItem="Vgd-q1-5fi" firstAttribute="left" secondItem="hjF-u9-yTY" secondAttribute="left" constant="30" id="ym7-Tb-frh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vgd-q1-5fi" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="30" id="0rY-rY-6so"/>
                <constraint firstItem="hjF-u9-yTY" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="5tm-ys-Roo"/>
                <constraint firstAttribute="right" secondItem="hjF-u9-yTY" secondAttribute="right" id="XJC-Qe-Zr2"/>
                <constraint firstAttribute="right" secondItem="Vgd-q1-5fi" secondAttribute="right" constant="30" id="rac-TA-EVD"/>
                <constraint firstItem="hjF-u9-yTY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sIG-xP-EsA"/>
                <constraint firstAttribute="bottom" secondItem="hjF-u9-yTY" secondAttribute="bottom" id="uAH-5e-J6S"/>
            </constraints>
            <point key="canvasLocation" x="-629" y="-186"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
