<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="G5x-km-RQf" customClass="IconTableViewHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5x-km-RQf" id="t8G-cb-VmO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-EE-Hnf">
                        <rect key="frame" x="339" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Fpa-Qa-fyJ"/>
                            <constraint firstAttribute="width" secondItem="PSk-EE-Hnf" secondAttribute="height" multiplier="1:1" id="ue2-bi-zaj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بامیلو اولین بازار اینترنتی ایران" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-SX-HNc">
                        <rect key="frame" x="13" y="8" width="318" height="25"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.81681483980000003" green="0.81743925809999995" blue="0.8169115186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Wfh-SX-HNc" firstAttribute="left" secondItem="t8G-cb-VmO" secondAttribute="leftMargin" constant="5" id="0RJ-MR-zo7"/>
                    <constraint firstItem="PSk-EE-Hnf" firstAttribute="left" secondItem="Wfh-SX-HNc" secondAttribute="right" constant="8" id="7ut-IA-y46"/>
                    <constraint firstItem="Wfh-SX-HNc" firstAttribute="centerY" secondItem="t8G-cb-VmO" secondAttribute="centerY" id="aoD-jI-ZKC"/>
                    <constraint firstItem="PSk-EE-Hnf" firstAttribute="centerY" secondItem="t8G-cb-VmO" secondAttribute="centerY" id="clT-jH-1lO"/>
                    <constraint firstAttribute="right" secondItem="PSk-EE-Hnf" secondAttribute="right" constant="16" id="gMy-RS-FNU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="PSk-EE-Hnf" id="TaM-nY-DnH"/>
                <outlet property="titleLabel" destination="Wfh-SX-HNc" id="3Fn-H5-mzj"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="45"/>
        </tableViewCell>
    </objects>
</document>
