<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InputTextField" id="iN0-l3-epB" customClass="InputTextField">
            <rect key="frame" x="0.0" y="0.0" width="318" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Ht-d6l" userLabel="input container">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-gh-5m4">
                            <rect key="frame" x="279" y="15.5" width="31" height="31"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-9V-qjX" userLabel="bottom seperator">
                            <rect key="frame" x="0.0" y="61" width="318" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kZO-LK-odJ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="متن خالی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-q2-461">
                            <rect key="frame" x="0.0" y="0.0" width="271" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GiY-9V-qjX" secondAttribute="bottom" id="8Cy-wi-Rmd"/>
                        <constraint firstItem="ZZk-q2-461" firstAttribute="top" secondItem="6Fa-Ht-d6l" secondAttribute="top" id="AEm-xi-88P"/>
                        <constraint firstAttribute="trailing" secondItem="ZZk-q2-461" secondAttribute="trailing" priority="250" constant="8" id="Lgr-Vs-6dq"/>
                        <constraint firstItem="KsS-gh-5m4" firstAttribute="width" secondItem="KsS-gh-5m4" secondAttribute="height" multiplier="1:1" id="LjN-7g-Rxb"/>
                        <constraint firstAttribute="trailing" secondItem="GiY-9V-qjX" secondAttribute="trailing" id="NC3-yf-8Ga"/>
                        <constraint firstItem="KsS-gh-5m4" firstAttribute="centerY" secondItem="ZZk-q2-461" secondAttribute="centerY" id="U6P-za-nU8"/>
                        <constraint firstItem="GiY-9V-qjX" firstAttribute="leading" secondItem="6Fa-Ht-d6l" secondAttribute="leading" id="VUY-OK-jQa"/>
                        <constraint firstItem="ZZk-q2-461" firstAttribute="leading" secondItem="6Fa-Ht-d6l" secondAttribute="leading" id="Y8k-6p-3gO"/>
                        <constraint firstItem="KsS-gh-5m4" firstAttribute="width" secondItem="6Fa-Ht-d6l" secondAttribute="height" multiplier="1:2" id="d8h-XS-LdZ"/>
                        <constraint firstAttribute="trailing" secondItem="KsS-gh-5m4" secondAttribute="trailing" constant="8" id="lFj-GL-qVW"/>
                        <constraint firstItem="GiY-9V-qjX" firstAttribute="top" secondItem="ZZk-q2-461" secondAttribute="bottom" id="tFR-C9-8Na"/>
                        <constraint firstItem="KsS-gh-5m4" firstAttribute="left" secondItem="ZZk-q2-461" secondAttribute="right" priority="750" constant="8" id="ubK-Vl-Vrz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="پیغام خطا در اینجا قرار میگیرد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-YV-59p">
                    <rect key="frame" x="202" y="62" width="108" height="15"/>
                    <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="8"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Fa-Ht-d6l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BFS-N1-yfA"/>
                <constraint firstAttribute="bottom" secondItem="d2O-YV-59p" secondAttribute="bottom" id="Th0-Of-haj"/>
                <constraint firstItem="d2O-YV-59p" firstAttribute="top" secondItem="6Fa-Ht-d6l" secondAttribute="bottom" id="W8b-tV-9pC"/>
                <constraint firstAttribute="trailing" secondItem="6Fa-Ht-d6l" secondAttribute="trailing" id="co1-pp-TQK"/>
                <constraint firstAttribute="bottom" secondItem="6Fa-Ht-d6l" secondAttribute="bottom" constant="15" id="ikf-Gf-9r6"/>
                <constraint firstItem="6Fa-Ht-d6l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lPd-09-f9F"/>
                <constraint firstAttribute="trailing" secondItem="d2O-YV-59p" secondAttribute="trailing" constant="8" id="q72-Q0-hUh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorMsg" destination="d2O-YV-59p" id="MOp-B3-7RI"/>
                <outlet property="icon" destination="KsS-gh-5m4" id="HYy-x2-oR2"/>
                <outlet property="iconHiddenConstraint" destination="Lgr-Vs-6dq" id="Fts-Vz-JFQ"/>
                <outlet property="iconVisibleConstraint" destination="ubK-Vl-Vrz" id="sfb-t6-Sxr"/>
                <outlet property="seperatorBorderView" destination="GiY-9V-qjX" id="vfD-bi-gSl"/>
                <outlet property="textField" destination="ZZk-q2-461" id="W3q-Hj-1x0"/>
            </connections>
            <point key="canvasLocation" x="-259" y="-181.5"/>
        </view>
    </objects>
    <resources>
        <image name="Email" width="20" height="16"/>
    </resources>
</document>
