<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="OrderDetailInformationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-MB-4Zu" userLabel="seperator">
                        <rect key="frame" x="228" y="0.0" width="1" height="69"/>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.75294117647058822" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="20p-G9-svA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-RY-Uwt">
                        <rect key="frame" x="239" y="24" width="203" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-o0-tX3">
                        <rect key="frame" x="15" y="24.5" width="203" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pad-MB-4Zu" secondAttribute="bottom" id="0uk-cL-8J3"/>
                    <constraint firstItem="Gln-RY-Uwt" firstAttribute="leading" secondItem="pad-MB-4Zu" secondAttribute="trailing" constant="10" id="5Gx-Hq-ACg"/>
                    <constraint firstItem="Gln-RY-Uwt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9cO-9N-B1v"/>
                    <constraint firstItem="aBP-o0-tX3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="GAz-ki-bl0"/>
                    <constraint firstItem="aBP-o0-tX3" firstAttribute="centerY" secondItem="Gln-RY-Uwt" secondAttribute="centerY" id="Iev-dB-EZB"/>
                    <constraint firstAttribute="trailing" secondItem="Gln-RY-Uwt" secondAttribute="trailing" constant="15" id="V9k-ui-CbA"/>
                    <constraint firstItem="pad-MB-4Zu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xq0-Iu-AQG"/>
                    <constraint firstItem="Gln-RY-Uwt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="eMj-RW-LtB"/>
                    <constraint firstItem="pad-MB-4Zu" firstAttribute="leading" secondItem="aBP-o0-tX3" secondAttribute="trailing" constant="10" id="evK-EX-Lzx"/>
                    <constraint firstItem="pad-MB-4Zu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vPH-8t-NSJ"/>
                    <constraint firstItem="aBP-o0-tX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yda-J8-iiP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="Gln-RY-Uwt" id="0xp-Ux-sQl"/>
                <outlet property="valueLabel" destination="aBP-o0-tX3" id="gDu-Pa-CaN"/>
            </connections>
            <point key="canvasLocation" x="-301.5" y="-152"/>
        </tableViewCell>
    </objects>
</document>
