<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="8AD-zH-MXu" customClass="PaymentOptionWithLogoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AD-zH-MXu" id="iN0-l3-epB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Zd-nHT" userLabel="ContainerView">
                        <rect key="frame" x="40" y="5" width="295" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-Rg-fdU">
                                <rect key="frame" x="10" y="8" width="275" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWZ-Rg-fdU" firstAttribute="top" secondItem="baz-Zd-nHT" secondAttribute="top" constant="8" id="1uw-KV-E1w"/>
                            <constraint firstAttribute="right" secondItem="dWZ-Rg-fdU" secondAttribute="right" constant="10" id="4kj-uG-wYo"/>
                            <constraint firstAttribute="height" constant="40" id="B3z-dp-iWz"/>
                            <constraint firstItem="dWZ-Rg-fdU" firstAttribute="left" secondItem="baz-Zd-nHT" secondAttribute="left" constant="10" id="DPb-Wj-q2g"/>
                            <constraint firstAttribute="bottom" secondItem="dWZ-Rg-fdU" secondAttribute="bottom" constant="8" id="wTk-ro-C9E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.81681483980000003" green="0.81743925809999995" blue="0.8169115186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text=" مبلغ را به پیک تحویل دهیدمبلغ را به پیک تحویل دهیدمبلغ را به پیک تحویل دهیدمبلغ را به پیک تحویل دهید" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-50-b9h">
                        <rect key="frame" x="40" y="55" width="295" height="55"/>
                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="12"/>
                        <color key="textColor" red="0.49520188570000001" green="0.49559599160000001" blue="0.49526298050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nlm-50-b9h" secondAttribute="bottom" constant="10" id="5aK-iW-0UY"/>
                    <constraint firstItem="baz-Zd-nHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="6bU-o4-8jG"/>
                    <constraint firstAttribute="right" secondItem="baz-Zd-nHT" secondAttribute="right" constant="40" id="ave-xC-Lek"/>
                    <constraint firstAttribute="right" secondItem="Nlm-50-b9h" secondAttribute="right" constant="40" id="cbM-j3-RHc"/>
                    <constraint firstItem="Nlm-50-b9h" firstAttribute="left" secondItem="baz-Zd-nHT" secondAttribute="left" id="g6R-Kg-kYc"/>
                    <constraint firstItem="Nlm-50-b9h" firstAttribute="top" secondItem="baz-Zd-nHT" secondAttribute="bottom" constant="10" id="j2o-3c-6zE"/>
                    <constraint firstItem="baz-Zd-nHT" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" constant="40" id="opJ-YF-PUh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="paymentDescLabel" destination="Nlm-50-b9h" id="R9r-Wz-Aa4"/>
                <outlet property="paymentOptionContainerView" destination="baz-Zd-nHT" id="0aC-2R-klW"/>
                <outlet property="paymentOptionView" destination="dWZ-Rg-fdU" id="P3I-kT-U1v"/>
            </connections>
            <point key="canvasLocation" x="-15" y="50"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
