<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JACartViewController">
            <connections>
                <outlet property="continueShoppingButton" destination="st9-hm-TRk" id="BZc-J3-vNb"/>
                <outlet property="emptyCartImageView" destination="TXD-gF-JGD" id="QFf-mm-sBx"/>
                <outlet property="emptyCartLabel" destination="rkh-DY-XcF" id="xm1-6i-RZe"/>
                <outlet property="emptyCartView" destination="NqL-Qv-AKM" id="fh7-wa-fGn"/>
                <outlet property="view" destination="FJR-DI-OHQ" id="5tT-qi-HRc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FJR-DI-OHQ">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="NqL-Qv-AKM" userLabel="Empty Cart View">
                    <rect key="frame" x="6" y="6" width="756" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_emptyCart" id="TXD-gF-JGD" userLabel="Empty Cart Image">
                            <rect key="frame" x="329" y="67" width="98" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkh-DY-XcF" userLabel="Empty Cart Label">
                            <rect key="frame" x="360" y="200" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="st9-hm-TRk" userLabel="Continue Shopping Button">
                    <rect key="frame" x="6" y="312" width="756" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Button" backgroundImage="orangeFullPortrait_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Button" backgroundImage="orangeBig_disabled"/>
                    <state key="selected" backgroundImage="orangeFullPortrait_highlighted"/>
                    <state key="highlighted" backgroundImage="orangeFullPortrait_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="img_emptyCart" width="98" height="98"/>
        <image name="orangeBig_disabled" width="308" height="44"/>
        <image name="orangeFullPortrait_highlighted" width="48" height="48"/>
        <image name="orangeFullPortrait_normal" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
