<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0V7-j2-mJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Light.ttf">
            <string>Bamilo-Sans-Light</string>
        </array>
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
        <array key="‌Bamilosans Bold.ttf">
            <string>Bamilo-Sans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="vaH-Zy-ZvL">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="D65-Gh-Jby" userLabel="Load Country View Controller" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5G-wZ-tfR"/>
                        <viewControllerLayoutGuide type="bottom" id="uPc-Qs-2zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-1S-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHy-Nx-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="-1881"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5gM-c5-Uga">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="aZa-Tj-Jxa" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-sd-Vch"/>
                        <viewControllerLayoutGuide type="bottom" id="l1l-eO-byN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7f-uw-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIq-MC-omB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-2d-kOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-1101"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="DkP-k9-TEh">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="XR4-T4-6LA" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-5P-fsR"/>
                        <viewControllerLayoutGuide type="bottom" id="34t-u1-28L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V6-zY-rSO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Sl-Bkt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XR4-T4-6LA" id="cxX-Za-uhR"/>
                                    <outlet property="delegate" destination="XR4-T4-6LA" id="7Kc-oC-8f6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvx-Sl-Bkt" secondAttribute="trailing" id="5zd-jf-WYe"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="top" secondItem="9SN-5P-fsR" secondAttribute="bottom" id="PGE-FN-odH"/>
                            <constraint firstItem="bvx-Sl-Bkt" firstAttribute="leading" secondItem="0V6-zY-rSO" secondAttribute="leading" id="aJf-qf-sKp"/>
                            <constraint firstItem="34t-u1-28L" firstAttribute="top" secondItem="bvx-Sl-Bkt" secondAttribute="bottom" id="fyy-3g-e3a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dgg-qd-cwn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="bvx-Sl-Bkt" id="m63-hW-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-0f-xht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-2660"/>
        </scene>
        <!--Categories Side Menu View Controller-->
        <scene sceneID="YGD-dt-ZjG">
            <objects>
                <viewController id="rNh-ME-jyY" customClass="JACategoriesSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He2-Ao-vgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-zA-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9R-Rr-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAb-vG-OXH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-Op-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KkO-Kz-1hw"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-215"/>
        </scene>
        <!--Size Guide View Controller-->
        <scene sceneID="vTY-FR-PQM">
            <objects>
                <viewController storyboardIdentifier="sizeGuideViewController" id="Bd9-iC-e4h" customClass="JASizeGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-lQ-P7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5Q-gn-gY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZV-Mw-I4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-1A-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1321"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="1D2-QG-8TZ">
            <objects>
                <viewController storyboardIdentifier="categoriesViewController" id="lMd-fG-L2Y" customClass="JACategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQe-JP-ZhL"/>
                        <viewControllerLayoutGuide type="bottom" id="GzH-sF-5Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al1-Zf-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="i7H-6A-BOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA9-VB-bkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-2659"/>
        </scene>
        <!--More Menu View Controller-->
        <scene sceneID="kaa-bs-hkJ">
            <objects>
                <viewController storyboardIdentifier="moreMenuViewController" id="hKv-0g-aAV" customClass="JAMoreMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCT-Lr-d81"/>
                        <viewControllerLayoutGuide type="bottom" id="II2-1f-omI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sl-88-qfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-eU-3H9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hKv-0g-aAV" id="Sbb-c3-T6o"/>
                                    <outlet property="delegate" destination="hKv-0g-aAV" id="3k4-rz-7Un"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5T-eU-3H9" firstAttribute="leading" secondItem="0Sl-88-qfp" secondAttribute="leading" id="Ah3-CN-swv"/>
                            <constraint firstAttribute="trailing" secondItem="K5T-eU-3H9" secondAttribute="trailing" id="ZGd-Uw-Kru"/>
                            <constraint firstItem="K5T-eU-3H9" firstAttribute="top" secondItem="jCT-Lr-d81" secondAttribute="bottom" id="ai3-dy-DIf"/>
                            <constraint firstItem="II2-1f-omI" firstAttribute="top" secondItem="K5T-eU-3H9" secondAttribute="bottom" id="m13-jW-ElH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K5T-eU-3H9" id="ElV-lU-Yg2"/>
                        <segue destination="LYm-AK-lnL" kind="show" identifier="segueMoreToContactUsViewController" id="1lz-fR-eg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDQ-za-Re3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1879"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="h22-lE-e8W">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="LYm-AK-lnL" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzz-ea-Jkt"/>
                        <viewControllerLayoutGuide type="bottom" id="V1L-DD-O9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIB-b3-SLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-UK-MXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-z6-1RN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با ما در ارتباط باشید " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-gt-HOD" userLabel="ContactUsLabel">
                                                <rect key="frame" x="10" y="15" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.89705461259999997" green="0.89705461259999997" blue="0.89705461259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WF9-9d-37B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-JM-cgO" userLabel="TwentyFourSevenLabel">
                                                <rect key="frame" x="10" y="73" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1h0-HB-ied"/>
                                                </constraints>
                                                <string key="text"> ۷ روز هفته، ۲۴ ساعته پاسخ گوی شماییم
</string>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-1E-yIl" userLabel="ContactUsBanner">
                                                <rect key="frame" x="10" y="136" width="355" height="177.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HEN-1E-yIl" secondAttribute="height" multiplier="2:1" id="vE7-cE-Ozm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نشانی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-Fv-9jX" userLabel="AddressTitleLabel">
                                                <rect key="frame" x="10" y="341.5" width="355" height="40"/>
                                                <color key="backgroundColor" red="0.8967582583" green="0.8967582583" blue="0.8967582583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ScV-Ue-ufP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-W2-fPK" userLabel="AddressLabel">
                                                <rect key="frame" x="10" y="391.5" width="355" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="HtQ-Mc-wTL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Gu-L9D" userLabel="ContactUsButtonView">
                                                <rect key="frame" x="38" y="525.5" width="300" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-gU-ciC" userLabel="ContactUsButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <color key="backgroundColor" red="0.097450301919999996" green="0.57341586700000002" blue="0.027784503339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                                        <state key="normal" title=" تماس با خدمات مشتریان">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callToContactUs:" destination="LYm-AK-lnL" eventType="touchUpInside" id="XHd-KJ-JMZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-Gh-X5C" userLabel="LeftArrow">
                                                        <rect key="frame" x="15" y="15" width="8" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="iN9-zZ-c2V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="icv-j0-HyA" userLabel="IconPhone">
                                                        <rect key="frame" x="260" y="10" width="25" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Zr9-qO-q6h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-dQ-Cfy" userLabel="SplitterView">
                                                        <rect key="frame" x="244" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="zHg-ry-xNU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="icv-j0-HyA" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="top" constant="10" id="5B9-qE-eID"/>
                                                    <constraint firstAttribute="bottom" secondItem="vWl-gU-ciC" secondAttribute="bottom" id="Etw-46-G2C"/>
                                                    <constraint firstAttribute="bottom" secondItem="sq9-Gh-X5C" secondAttribute="bottom" constant="15" id="FEr-qc-bCt"/>
                                                    <constraint firstAttribute="height" constant="44" id="II2-KO-dBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWl-gU-ciC" secondAttribute="trailing" id="Ofv-CM-pTo"/>
                                                    <constraint firstAttribute="width" constant="300" id="QxH-DC-5fE"/>
                                                    <constraint firstItem="LCj-dQ-Cfy" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="top" id="U6z-te-DaU"/>
                                                    <constraint firstItem="sq9-Gh-X5C" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="top" constant="15" id="U9c-AR-KsC"/>
                                                    <constraint firstItem="vWl-gU-ciC" firstAttribute="leading" secondItem="NF1-Gu-L9D" secondAttribute="leading" id="VcM-OP-MXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="LCj-dQ-Cfy" secondAttribute="bottom" id="aRv-nS-mTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LCj-dQ-Cfy" secondAttribute="bottom" id="dCg-gz-uEE"/>
                                                    <constraint firstItem="sq9-Gh-X5C" firstAttribute="leading" secondItem="NF1-Gu-L9D" secondAttribute="leading" constant="15" id="e2d-UN-XbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="icv-j0-HyA" secondAttribute="bottom" constant="10" id="e5c-SP-plv"/>
                                                    <constraint firstItem="icv-j0-HyA" firstAttribute="leading" secondItem="LCj-dQ-Cfy" secondAttribute="trailing" constant="15" id="jfU-NK-i5b"/>
                                                    <constraint firstItem="vWl-gU-ciC" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="top" id="p6b-nl-70M"/>
                                                    <constraint firstItem="LCj-dQ-Cfy" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="top" id="wwI-Ot-Z0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="icv-j0-HyA" secondAttribute="trailing" constant="15" id="x1U-WL-x0a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-H1-J6t" userLabel="ReportBugButtonView">
                                                <rect key="frame" x="38" y="584.5" width="300" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-Yz-NpH" userLabel="ReportBugButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="15"/>
                                                        <state key="normal" title=" گزارش مشکلات برنامه ">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mailForAppFeedback:" destination="LYm-AK-lnL" eventType="touchUpInside" id="Xzn-zM-5rE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-Ug-F29" userLabel="LeftArrow">
                                                        <rect key="frame" x="15" y="15" width="8" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="FrE-qe-4MR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-un-5eR" userLabel="IconBug">
                                                        <rect key="frame" x="260" y="10" width="25" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="SC2-uS-uKa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-ZL-2On" userLabel="SplitterView">
                                                        <rect key="frame" x="244" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Hsz-xI-EtH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vut-Ug-F29" secondAttribute="bottom" constant="15" id="6we-LT-RDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWN-un-5eR" secondAttribute="trailing" constant="15" id="7az-yo-ou8"/>
                                                    <constraint firstItem="HWN-un-5eR" firstAttribute="leading" secondItem="tm5-ZL-2On" secondAttribute="trailing" constant="15" id="Bc5-wc-Z3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpw-Yz-NpH" secondAttribute="trailing" id="IeK-WQ-GXe"/>
                                                    <constraint firstItem="Vut-Ug-F29" firstAttribute="top" secondItem="o1u-H1-J6t" secondAttribute="top" constant="15" id="Tis-Cg-2S3"/>
                                                    <constraint firstItem="HWN-un-5eR" firstAttribute="top" secondItem="o1u-H1-J6t" secondAttribute="top" constant="10" id="VCD-bf-Hb9"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWN-un-5eR" secondAttribute="bottom" constant="10" id="ZXZ-fd-q6l"/>
                                                    <constraint firstItem="xpw-Yz-NpH" firstAttribute="top" secondItem="o1u-H1-J6t" secondAttribute="top" id="aW5-iS-v7g"/>
                                                    <constraint firstItem="tm5-ZL-2On" firstAttribute="top" secondItem="o1u-H1-J6t" secondAttribute="top" id="oUP-No-WA5"/>
                                                    <constraint firstAttribute="bottom" secondItem="xpw-Yz-NpH" secondAttribute="bottom" id="q3c-Y6-lhQ"/>
                                                    <constraint firstItem="xpw-Yz-NpH" firstAttribute="leading" secondItem="o1u-H1-J6t" secondAttribute="leading" id="vUl-JM-aJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="tm5-ZL-2On" secondAttribute="bottom" id="vde-cd-oqS"/>
                                                    <constraint firstItem="Vut-Ug-F29" firstAttribute="leading" secondItem="o1u-H1-J6t" secondAttribute="leading" constant="15" id="zei-Fx-Vic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b0u-JM-cgO" firstAttribute="top" secondItem="cWS-gt-HOD" secondAttribute="bottom" constant="8" id="1HL-pZ-nCA"/>
                                            <constraint firstItem="SRv-W2-fPK" firstAttribute="top" secondItem="VL6-Fv-9jX" secondAttribute="bottom" constant="10" id="3MC-JB-voT"/>
                                            <constraint firstItem="o1u-H1-J6t" firstAttribute="width" secondItem="NF1-Gu-L9D" secondAttribute="width" id="5Lq-r5-7fa"/>
                                            <constraint firstItem="o1u-H1-J6t" firstAttribute="top" secondItem="NF1-Gu-L9D" secondAttribute="bottom" constant="15" id="5Sm-Zt-ibZ"/>
                                            <constraint firstItem="NF1-Gu-L9D" firstAttribute="centerX" secondItem="9pj-z6-1RN" secondAttribute="centerX" id="CbM-rP-Opq"/>
                                            <constraint firstItem="HEN-1E-yIl" firstAttribute="top" secondItem="b0u-JM-cgO" secondAttribute="bottom" constant="13" id="JKr-hN-sqe"/>
                                            <constraint firstAttribute="trailing" secondItem="VL6-Fv-9jX" secondAttribute="trailing" constant="10" id="Jos-QQ-KFB"/>
                                            <constraint firstAttribute="trailing" secondItem="b0u-JM-cgO" secondAttribute="trailing" constant="10" id="X2v-9D-Y3C"/>
                                            <constraint firstItem="cWS-gt-HOD" firstAttribute="top" secondItem="9pj-z6-1RN" secondAttribute="top" constant="15" id="YUU-Rr-hdZ"/>
                                            <constraint firstItem="o1u-H1-J6t" firstAttribute="trailing" secondItem="NF1-Gu-L9D" secondAttribute="trailing" id="YYy-gg-sdr"/>
                                            <constraint firstItem="HEN-1E-yIl" firstAttribute="leading" secondItem="9pj-z6-1RN" secondAttribute="leading" constant="10" id="Z9t-AO-e5s"/>
                                            <constraint firstAttribute="trailing" secondItem="cWS-gt-HOD" secondAttribute="trailing" constant="10" id="eak-WE-OoI"/>
                                            <constraint firstAttribute="trailing" secondItem="HEN-1E-yIl" secondAttribute="trailing" constant="10" id="h0I-cR-ZPh"/>
                                            <constraint firstItem="cWS-gt-HOD" firstAttribute="leading" secondItem="9pj-z6-1RN" secondAttribute="leading" constant="10" id="hpI-De-pPF"/>
                                            <constraint firstItem="o1u-H1-J6t" firstAttribute="height" secondItem="NF1-Gu-L9D" secondAttribute="height" id="hrN-fS-sPu"/>
                                            <constraint firstItem="VL6-Fv-9jX" firstAttribute="leading" secondItem="9pj-z6-1RN" secondAttribute="leading" constant="10" id="ljQ-aM-SXA"/>
                                            <constraint firstItem="o1u-H1-J6t" firstAttribute="leading" secondItem="NF1-Gu-L9D" secondAttribute="leading" id="mV4-dQ-eti"/>
                                            <constraint firstAttribute="bottom" secondItem="o1u-H1-J6t" secondAttribute="bottom" constant="15" id="msg-3T-uiy"/>
                                            <constraint firstItem="b0u-JM-cgO" firstAttribute="leading" secondItem="9pj-z6-1RN" secondAttribute="leading" constant="10" id="pDv-ad-tDj"/>
                                            <constraint firstItem="VL6-Fv-9jX" firstAttribute="top" secondItem="HEN-1E-yIl" secondAttribute="bottom" constant="28" id="rWl-EB-RST"/>
                                            <constraint firstItem="SRv-W2-fPK" firstAttribute="leading" secondItem="9pj-z6-1RN" secondAttribute="leading" constant="10" id="u5r-dd-X9b"/>
                                            <constraint firstAttribute="trailing" secondItem="SRv-W2-fPK" secondAttribute="trailing" constant="10" id="xc8-kI-qNt"/>
                                            <constraint firstItem="NF1-Gu-L9D" firstAttribute="top" secondItem="SRv-W2-fPK" secondAttribute="bottom" constant="28" id="zrG-sc-9JU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9pj-z6-1RN" firstAttribute="leading" secondItem="7R9-UK-MXY" secondAttribute="leading" id="MTy-lc-hED"/>
                                    <constraint firstItem="9pj-z6-1RN" firstAttribute="top" secondItem="7R9-UK-MXY" secondAttribute="top" id="h4G-aj-dxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9pj-z6-1RN" secondAttribute="trailing" id="lOd-3z-g8m"/>
                                    <constraint firstAttribute="bottom" secondItem="9pj-z6-1RN" secondAttribute="bottom" id="r7u-uD-6FU"/>
                                    <constraint firstItem="9pj-z6-1RN" firstAttribute="width" secondItem="7R9-UK-MXY" secondAttribute="width" id="rBR-hR-U3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7R9-UK-MXY" firstAttribute="leading" secondItem="LIB-b3-SLk" secondAttribute="leading" id="2VD-Ko-rJH"/>
                            <constraint firstAttribute="bottom" secondItem="7R9-UK-MXY" secondAttribute="bottom" id="7rr-xu-lue"/>
                            <constraint firstAttribute="trailing" secondItem="7R9-UK-MXY" secondAttribute="trailing" id="S68-zo-r6j"/>
                            <constraint firstItem="7R9-UK-MXY" firstAttribute="top" secondItem="Rzz-ea-Jkt" secondAttribute="bottom" id="V3O-RA-pDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresslabel" destination="SRv-W2-fPK" id="jO9-IC-Af6"/>
                        <outlet property="callToContactUsButton" destination="vWl-gU-ciC" id="hNx-J0-gc1"/>
                        <outlet property="mailForAppFeedbackButton" destination="xpw-Yz-NpH" id="Jlc-4z-gBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE9-PA-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1880"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="NYZ-t3-48H">
            <objects>
                <viewController storyboardIdentifier="myAccountViewController" id="pli-78-2P8" customClass="JAMyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r3-Ys-pKd"/>
                        <viewControllerLayoutGuide type="bottom" id="ANy-w8-leu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V5-qp-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-N4-eD7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y9Y-N4-eD7" secondAttribute="trailing" id="1rS-pg-0Nc"/>
                            <constraint firstItem="Y9Y-N4-eD7" firstAttribute="leading" secondItem="3V5-qp-6m5" secondAttribute="leading" id="Kgv-Dy-YHi"/>
                            <constraint firstItem="ANy-w8-leu" firstAttribute="top" secondItem="Y9Y-N4-eD7" secondAttribute="bottom" id="RUJ-iX-Fnk"/>
                            <constraint firstItem="Y9Y-N4-eD7" firstAttribute="top" secondItem="8r3-Ys-pKd" secondAttribute="bottom" id="gPt-kj-D2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y9Y-N4-eD7" id="lwM-vc-IPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1S-Nh-R2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="569"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="aKC-VI-rqH">
            <objects>
                <viewController storyboardIdentifier="catalogViewController" id="Mg8-YE-Ahp" customClass="JACatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAm-y5-w81"/>
                        <viewControllerLayoutGuide type="bottom" id="mY3-o9-UW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAL-9e-Ury">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-Jb-YwM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsP-yT-AX3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hUg-QH-vIE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-WM-iDC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="1gH-4D-wsq" kind="embed" identifier="embedCatalogNoResult" id="rXj-wl-oI1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvl-Jb-YwM" firstAttribute="leading" secondItem="NAL-9e-Ury" secondAttribute="leading" id="4nS-ea-Oie"/>
                            <constraint firstItem="mY3-o9-UW7" firstAttribute="top" secondItem="uvl-Jb-YwM" secondAttribute="bottom" id="TV0-sH-ajC"/>
                            <constraint firstItem="eAy-WM-iDC" firstAttribute="leading" secondItem="NAL-9e-Ury" secondAttribute="leading" id="eJ2-47-Dt3"/>
                            <constraint firstItem="mY3-o9-UW7" firstAttribute="top" secondItem="eAy-WM-iDC" secondAttribute="bottom" id="lue-O9-svx"/>
                            <constraint firstItem="eAy-WM-iDC" firstAttribute="top" secondItem="BAm-y5-w81" secondAttribute="bottom" id="onA-Cm-ru6"/>
                            <constraint firstAttribute="trailing" secondItem="uvl-Jb-YwM" secondAttribute="trailing" id="sJi-QF-zOg"/>
                            <constraint firstAttribute="trailing" secondItem="eAy-WM-iDC" secondAttribute="trailing" id="wzq-JX-48w"/>
                            <constraint firstItem="uvl-Jb-YwM" firstAttribute="top" secondItem="BAm-y5-w81" secondAttribute="bottom" id="zRa-gn-Un8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uvl-Jb-YwM" id="Oln-Fz-QFS"/>
                        <outlet property="collectionViewTopConstraint" destination="zRa-gn-Un8" id="D1W-r5-WoH"/>
                        <outlet property="containerView" destination="eAy-WM-iDC" id="6iI-LB-h56"/>
                        <segue destination="L8G-Sy-CpX" kind="show" identifier="showFilterView" id="JKW-Pq-7fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVI-lX-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="569"/>
        </scene>
        <!--Catalog No Result View Controller-->
        <scene sceneID="ZoX-Yu-dMa">
            <objects>
                <viewController id="1gH-4D-wsq" customClass="CatalogNoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-vn-ck3"/>
                        <viewControllerLayoutGuide type="bottom" id="7X9-pl-71p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJC-pk-Qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-34-9vc" userLabel="Top TableView View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-GO-gRl" userLabel="Message Container View">
                                        <rect key="frame" x="43" y="84" width="290" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-6T-0gc">
                                                <rect key="frame" x="117" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="TCQ-Xj-8Vw"/>
                                                    <constraint firstAttribute="width" secondItem="WnJ-6T-0gc" secondAttribute="height" multiplier="1:1" id="rCE-Yw-TxW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاسفانه برای کلمه شما نتیجه یافت نشد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-IM-0oN">
                                                <rect key="frame" x="46.5" y="80" width="196.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ از صحت نگارش عبارت مورد نظر خود اطمینان حاصل نموده و مجدد جستجو نمایید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-Np-HlN">
                                                <rect key="frame" x="29" y="129" width="232" height="26"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WnJ-6T-0gc" firstAttribute="centerX" secondItem="JRw-GO-gRl" secondAttribute="centerX" id="6dR-tn-luW"/>
                                            <constraint firstItem="A5u-Np-HlN" firstAttribute="centerX" secondItem="JRw-GO-gRl" secondAttribute="centerX" id="Ock-58-Bcy"/>
                                            <constraint firstItem="A5u-Np-HlN" firstAttribute="width" secondItem="JRw-GO-gRl" secondAttribute="width" multiplier="0.8:1" id="Xas-fk-AqM"/>
                                            <constraint firstAttribute="height" constant="160" id="aqU-W4-lrE"/>
                                            <constraint firstAttribute="width" constant="290" id="dGi-2Z-Kpt"/>
                                            <constraint firstAttribute="bottom" secondItem="A5u-Np-HlN" secondAttribute="bottom" constant="5" id="eNd-oe-GOD"/>
                                            <constraint firstItem="lwx-IM-0oN" firstAttribute="centerX" secondItem="WnJ-6T-0gc" secondAttribute="centerX" id="ffD-HB-B9L"/>
                                            <constraint firstItem="lwx-IM-0oN" firstAttribute="top" secondItem="WnJ-6T-0gc" secondAttribute="bottom" constant="20" id="rxt-c5-nan"/>
                                            <constraint firstItem="WnJ-6T-0gc" firstAttribute="top" secondItem="JRw-GO-gRl" secondAttribute="top" constant="5" id="ulY-Ez-MIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JRw-GO-gRl" firstAttribute="centerY" secondItem="pN8-34-9vc" secondAttribute="centerY" id="Kae-KE-19T"/>
                                    <constraint firstItem="JRw-GO-gRl" firstAttribute="centerX" secondItem="pN8-34-9vc" secondAttribute="centerX" id="dzf-Bo-19g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-Gy-dwA">
                                <rect key="frame" x="0.0" y="327" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ESL-xx-0ZO"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X9-pl-71p" firstAttribute="top" secondItem="7OA-Gy-dwA" secondAttribute="bottom" id="0hO-S2-BCN"/>
                            <constraint firstItem="7OA-Gy-dwA" firstAttribute="leading" secondItem="PJC-pk-Qp4" secondAttribute="leading" id="J84-Br-qPw"/>
                            <constraint firstAttribute="trailing" secondItem="pN8-34-9vc" secondAttribute="trailing" id="OUM-Ke-2jL"/>
                            <constraint firstItem="pN8-34-9vc" firstAttribute="top" secondItem="PJC-pk-Qp4" secondAttribute="top" id="P9X-OA-FGS"/>
                            <constraint firstItem="pN8-34-9vc" firstAttribute="leading" secondItem="PJC-pk-Qp4" secondAttribute="leading" id="bSV-zK-0Ip"/>
                            <constraint firstItem="7OA-Gy-dwA" firstAttribute="top" secondItem="pN8-34-9vc" secondAttribute="bottom" id="p3s-7F-JRx"/>
                            <constraint firstAttribute="trailing" secondItem="7OA-Gy-dwA" secondAttribute="trailing" id="s0C-hd-UZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultMessageUILabel" destination="lwx-IM-0oN" id="oXZ-91-GHF"/>
                        <outlet property="tableView" destination="7OA-Gy-dwA" id="h4h-WU-AnH"/>
                        <outlet property="tableViewHeightConstraint" destination="ESL-xx-0ZO" id="F30-o5-PfZ"/>
                        <outlet property="warningMessageUILabel" destination="A5u-Np-HlN" id="yJq-Bo-HK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-77-mC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1029"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="euH-wI-leh">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tA5-pZ-pB4" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UvQ-KB-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNh-ME-jyY" kind="relationship" relationship="rootViewController" id="t4f-fw-8HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keD-Ln-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-215"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="zbS-US-1sA">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t6o-pS-UXi" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tCF-5Z-jLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgT-Jv-tdb" kind="show" identifier="showPdv" id="uaI-yU-cmP"/>
                        <segue destination="PNc-Q6-LPN" kind="show" identifier="pushCheckoutAddressViewController" id="vU7-RJ-qNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9k-Dg-apF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1101"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="TrL-na-xtR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckoutStoryboardRef" storyboardName="Checkout" id="PNc-Q6-LPN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-cL-5Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-652"/>
        </scene>
        <!--PDV View Controller-->
        <scene sceneID="PB4-GR-7g5">
            <objects>
                <viewController storyboardIdentifier="pdvViewController" automaticallyAdjustsScrollViewInsets="NO" id="fgT-Jv-tdb" userLabel="PDV View Controller" customClass="JAPDVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR6-1s-BTG"/>
                        <viewControllerLayoutGuide type="bottom" id="0ot-Ab-3Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhw-lm-hpC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nFe-QH-wMv"/>
                    <connections>
                        <segue destination="nXK-xm-YTt" kind="show" id="GX3-Fb-mOc"/>
                        <segue destination="Mbc-MG-i7X" kind="show" id="oNr-rL-T1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-v4-smR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1101"/>
        </scene>
        <!--External Payments View Controller-->
        <scene sceneID="y00-ag-OxJ">
            <objects>
                <viewController storyboardIdentifier="externalPaymentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mbc-MG-i7X" customClass="JAExternalPaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT7-ZX-znD"/>
                        <viewControllerLayoutGuide type="bottom" id="dOc-eC-Nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb1-zh-1KE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-9w-f8A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JAo-Vg-aKW"/>
                    <connections>
                        <outlet property="webView" destination="Umg-9w-f8A" id="y64-Va-yKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-oi-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-735"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hba-VA-Yez">
            <objects>
                <viewController storyboardIdentifier="orderViewController" automaticallyAdjustsScrollViewInsets="NO" id="nXK-xm-YTt" customClass="JAOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQJ-Ti-s4N"/>
                        <viewControllerLayoutGuide type="bottom" id="3YV-0o-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPd-f5-Jz4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ymW-Lp-deb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ7-mZ-UR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-1500"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="sPO-lR-OuH">
            <objects>
                <viewController id="L8G-Sy-CpX" customClass="JAFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuE-rI-FwY"/>
                        <viewControllerLayoutGuide type="bottom" id="HYd-hM-YQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtR-Wz-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h20-4O-G0a">
                                <rect key="frame" x="255" y="70" width="120" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eMh-F7-N3A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L8G-Sy-CpX" id="ovB-8P-0fW"/>
                                    <outlet property="delegate" destination="L8G-Sy-CpX" id="7dC-B3-2Z3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usu-Ff-Z7y" userLabel="top filter container view">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suT-vs-cb1" userLabel="only discount filter container view">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="02K-RQ-ZgY">
                                                <rect key="frame" x="130" y="10" width="51" height="31"/>
                                                <color key="onTintColor" red="0.47450980392156861" green="0.71372549019607845" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="discountOnlySwitch:" destination="L8G-Sy-CpX" eventType="valueChanged" id="di2-jw-7cr"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فقط با تخفیف ها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-nz-ntR">
                                                <rect key="frame" x="60" y="19.5" width="65" height="13"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gEn-nz-ntR" firstAttribute="centerY" secondItem="02K-RQ-ZgY" secondAttribute="centerY" id="BGa-pR-pb0"/>
                                            <constraint firstAttribute="trailing" secondItem="02K-RQ-ZgY" secondAttribute="trailing" constant="8" id="Dl2-NP-RS6"/>
                                            <constraint firstItem="02K-RQ-ZgY" firstAttribute="centerY" secondItem="suT-vs-cb1" secondAttribute="centerY" id="O7i-R3-QeY"/>
                                            <constraint firstItem="02K-RQ-ZgY" firstAttribute="leading" secondItem="gEn-nz-ntR" secondAttribute="trailing" constant="5" id="c9l-Dd-X56"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-yI-1ik" userLabel="only discount filter container view">
                                        <rect key="frame" x="1" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frd-em-X2G">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans-Bold" family="Bamilo-Sans" pointSize="12"/>
                                                <state key="normal" title="پاک کردن همه">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.52156862745098043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllFilters" destination="L8G-Sy-CpX" eventType="touchUpInside" id="dLU-OA-Xv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="frd-em-X2G" firstAttribute="centerX" secondItem="DMw-yI-1ik" secondAttribute="centerX" id="JAm-0E-3kt"/>
                                            <constraint firstItem="frd-em-X2G" firstAttribute="centerY" secondItem="DMw-yI-1ik" secondAttribute="centerY" id="Pkh-r9-Y7B"/>
                                            <constraint firstItem="frd-em-X2G" firstAttribute="height" secondItem="DMw-yI-1ik" secondAttribute="height" id="WYj-EG-e6A"/>
                                            <constraint firstItem="frd-em-X2G" firstAttribute="width" secondItem="DMw-yI-1ik" secondAttribute="width" id="pQg-N9-5W0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Vh-l9y" userLabel="top filter buttons seperator view">
                                        <rect key="frame" x="187" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="gzV-mo-rAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="suT-vs-cb1" firstAttribute="left" secondItem="Y2G-Vh-l9y" secondAttribute="right" id="3Te-7g-0ID"/>
                                    <constraint firstItem="DMw-yI-1ik" firstAttribute="height" secondItem="suT-vs-cb1" secondAttribute="height" id="EoV-r9-Dua"/>
                                    <constraint firstAttribute="right" secondItem="suT-vs-cb1" secondAttribute="right" id="Gl0-dz-UIO"/>
                                    <constraint firstItem="suT-vs-cb1" firstAttribute="centerY" secondItem="usu-Ff-Z7y" secondAttribute="centerY" id="HPH-7R-sEx"/>
                                    <constraint firstItem="DMw-yI-1ik" firstAttribute="width" secondItem="suT-vs-cb1" secondAttribute="width" id="NgC-E8-P80"/>
                                    <constraint firstItem="suT-vs-cb1" firstAttribute="width" secondItem="usu-Ff-Z7y" secondAttribute="width" multiplier="1:2" id="P7e-YB-hTY"/>
                                    <constraint firstItem="suT-vs-cb1" firstAttribute="height" secondItem="usu-Ff-Z7y" secondAttribute="height" id="PJo-2o-J6P"/>
                                    <constraint firstItem="Y2G-Vh-l9y" firstAttribute="top" secondItem="suT-vs-cb1" secondAttribute="top" id="Rdg-N4-L34"/>
                                    <constraint firstAttribute="height" constant="50" id="ZMJ-wl-DpX"/>
                                    <constraint firstItem="DMw-yI-1ik" firstAttribute="centerY" secondItem="suT-vs-cb1" secondAttribute="centerY" id="aN2-gA-zlT"/>
                                    <constraint firstItem="Y2G-Vh-l9y" firstAttribute="height" secondItem="suT-vs-cb1" secondAttribute="height" id="fEq-nx-hsI"/>
                                    <constraint firstItem="suT-vs-cb1" firstAttribute="left" secondItem="DMw-yI-1ik" secondAttribute="right" id="imt-rr-8hw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-ga-3ha" userLabel="vertical seperator view">
                                <rect key="frame" x="254" y="70" width="1" height="552"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="eEm-l1-oVF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26i-ZR-oTf" userLabel="Apply button">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="leJ-N8-27u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bamilo-Sans-Bold" family="Bamilo-Sans" pointSize="13"/>
                                <state key="normal" title="تایید">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed" destination="L8G-Sy-CpX" eventType="touchUpInside" id="p0Q-ia-d8H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-2c-iVq" userLabel="currentView container view">
                                <rect key="frame" x="0.0" y="70" width="254" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiD-2c-iVq" firstAttribute="leading" secondItem="rtR-Wz-pvw" secondAttribute="leading" id="1df-DM-eJg"/>
                            <constraint firstItem="xAc-ga-3ha" firstAttribute="top" secondItem="h20-4O-G0a" secondAttribute="top" id="2tK-sv-hCz"/>
                            <constraint firstItem="26i-ZR-oTf" firstAttribute="top" secondItem="yiD-2c-iVq" secondAttribute="bottom" id="2uE-uh-1dy"/>
                            <constraint firstAttribute="right" secondItem="h20-4O-G0a" secondAttribute="right" id="6lG-nh-l48"/>
                            <constraint firstItem="h20-4O-G0a" firstAttribute="top" secondItem="usu-Ff-Z7y" secondAttribute="bottom" id="Gle-Ug-QLH"/>
                            <constraint firstItem="26i-ZR-oTf" firstAttribute="top" secondItem="h20-4O-G0a" secondAttribute="bottom" id="IeO-Ht-tQd"/>
                            <constraint firstItem="xAc-ga-3ha" firstAttribute="height" secondItem="h20-4O-G0a" secondAttribute="height" id="UFL-yq-zHh"/>
                            <constraint firstAttribute="trailing" secondItem="26i-ZR-oTf" secondAttribute="trailing" id="aGb-2Q-Z5I"/>
                            <constraint firstItem="yiD-2c-iVq" firstAttribute="top" secondItem="usu-Ff-Z7y" secondAttribute="bottom" id="bck-Zj-geC"/>
                            <constraint firstItem="h20-4O-G0a" firstAttribute="left" secondItem="xAc-ga-3ha" secondAttribute="right" id="cYy-EM-XpQ"/>
                            <constraint firstItem="26i-ZR-oTf" firstAttribute="leading" secondItem="rtR-Wz-pvw" secondAttribute="leading" id="fyp-uW-9Bh"/>
                            <constraint firstAttribute="right" secondItem="usu-Ff-Z7y" secondAttribute="right" id="mFu-dL-k7m"/>
                            <constraint firstItem="HYd-hM-YQ6" firstAttribute="top" secondItem="26i-ZR-oTf" secondAttribute="bottom" id="mHB-zW-Laa"/>
                            <constraint firstItem="xAc-ga-3ha" firstAttribute="left" secondItem="yiD-2c-iVq" secondAttribute="right" id="pU0-ub-rYP"/>
                            <constraint firstItem="usu-Ff-Z7y" firstAttribute="top" secondItem="tuE-rI-FwY" secondAttribute="bottom" id="sx3-8O-cBP"/>
                            <constraint firstItem="usu-Ff-Z7y" firstAttribute="left" secondItem="rtR-Wz-pvw" secondAttribute="left" id="xei-ae-GV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9Y-eM-wum"/>
                    <connections>
                        <outlet property="applyUIButton" destination="26i-ZR-oTf" id="jNY-wa-SLl"/>
                        <outlet property="clearAllUIButton" destination="frd-em-X2G" id="tvL-wv-Cxd"/>
                        <outlet property="currentFilterContainerView" destination="yiD-2c-iVq" id="ufo-Mc-Lhq"/>
                        <outlet property="discountOnlyUILabel" destination="gEn-nz-ntR" id="SpR-xp-gW4"/>
                        <outlet property="discountOnlyUISwitch" destination="02K-RQ-ZgY" id="hVd-lL-YLw"/>
                        <outlet property="tableView" destination="h20-4O-G0a" id="JFh-d3-jDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqf-CK-yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="18"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="GPZ-gF-g51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0V7-j2-mJV" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2r-Lu-SWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZa-Tj-Jxa" kind="relationship" relationship="rootViewController" id="bjj-Rg-kee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-Xe-FgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="-1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="8" height="14"/>
        <image name="banner" width="708" height="300"/>
        <image name="bug" width="21" height="25"/>
        <image name="call" width="25" height="25"/>
        <image name="pageNotFound" width="853" height="853"/>
    </resources>
</document>
