<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bamilosans Light.ttf">
            <string>Bamilo-Sans-Light</string>
        </array>
        <array key="Bamilosans Reg.ttf">
            <string>Bamilo-Sans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Load Country View Controller-->
        <scene sceneID="g0F-4y-v9M">
            <objects>
                <viewController storyboardIdentifier="loadCountryViewController" id="Dtr-B4-Tto" customClass="JALoadCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K07-9y-NeT"/>
                        <viewControllerLayoutGuide type="bottom" id="UE8-Ux-5II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHh-0O-2UN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5en-ah-2xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-3293"/>
        </scene>
        <!--Center Navigation Controller-->
        <scene sceneID="b1P-8W-WZX">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bpo-4A-NGF" customClass="JACenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgC-WP-78X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-B9-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-2037"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QKZ-16-LS3">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="5Tl-5h-yUd" customClass="JARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9w-qr-qko"/>
                        <viewControllerLayoutGuide type="bottom" id="2WI-kf-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpf-Zb-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUc-Bj-x4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwf-KD-SLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.48000000000002" y="-4555.0933333333332"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="xOb-J9-Hg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pkc-p8-Et2" userLabel="Application Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bJh-Ky-oie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tl-5h-yUd" kind="relationship" relationship="rootViewController" id="Klw-oG-DrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc9-wb-8Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-4556"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kWm-f9-bbu">
            <objects>
                <navigationController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9nc-gK-poP" userLabel="Side Menu Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jrp-R7-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wl-6B-JVF" kind="relationship" relationship="rootViewController" id="yX1-Sc-54s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-0k-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-3293"/>
        </scene>
        <!--Main Filters View Controller-->
        <scene sceneID="z14-J7-XZy">
            <objects>
                <viewController storyboardIdentifier="mainFiltersViewController" id="Ljw-sE-wvd" customClass="JAMainFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8si-ir-t6z"/>
                        <viewControllerLayoutGuide type="bottom" id="g9h-2r-env"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gV-q9-H6l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q1-XA-OFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-4556"/>
        </scene>
        <!--Generic Filter View Controller-->
        <scene sceneID="x93-Cj-hDY">
            <objects>
                <viewController storyboardIdentifier="genericFilterViewController" id="zOK-z1-b8u" customClass="JAGenericFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS1-WO-X93"/>
                        <viewControllerLayoutGuide type="bottom" id="Co6-tR-Ee2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln7-Nj-xds">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQo-rn-Ot7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-4556"/>
        </scene>
        <!--Price Filter View Controller-->
        <scene sceneID="Oqa-tI-YLZ">
            <objects>
                <viewController storyboardIdentifier="priceFilterViewController" id="6EZ-2e-hcw" customClass="JAPriceFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0n-ty-ggo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqt-ls-9m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-u6-ZF1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgL-sw-lId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-3293"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="WlU-df-Zdv">
            <objects>
                <viewController storyboardIdentifier="categoryFilterViewController" id="kVx-st-hKh" customClass="JACategoryFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkz-Zf-7rr"/>
                        <viewControllerLayoutGuide type="bottom" id="av2-Wz-07i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l77-iQ-mlr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-sD-WZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.3200000000002" y="-3998.7200000000003"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="ZcI-Og-Llh">
            <objects>
                <viewController storyboardIdentifier="catalogViewController" id="c5p-7b-CnN" customClass="JACatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbP-Sq-MDI"/>
                        <viewControllerLayoutGuide type="bottom" id="MaO-Ge-ggX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eo-eh-FcL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-iA-1LT">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPm-rS-nbn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iW1-tC-Dk9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-xK-DjR">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <connections>
                                    <segue destination="Qv6-VU-KZ0" kind="embed" identifier="embedCatalogNoResult" id="G1M-Mr-dix"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sa-xK-DjR" firstAttribute="leading" secondItem="9eo-eh-FcL" secondAttribute="leading" id="3FX-Ck-g3V"/>
                            <constraint firstItem="MaO-Ge-ggX" firstAttribute="top" secondItem="MsZ-iA-1LT" secondAttribute="bottom" id="BJW-yo-ecK"/>
                            <constraint firstItem="7Sa-xK-DjR" firstAttribute="top" secondItem="TbP-Sq-MDI" secondAttribute="bottom" id="DGf-wk-3QA"/>
                            <constraint firstItem="MsZ-iA-1LT" firstAttribute="top" secondItem="TbP-Sq-MDI" secondAttribute="bottom" id="Puq-g7-Wk1"/>
                            <constraint firstAttribute="trailing" secondItem="7Sa-xK-DjR" secondAttribute="trailing" id="eYV-4I-IHp"/>
                            <constraint firstItem="MaO-Ge-ggX" firstAttribute="top" secondItem="7Sa-xK-DjR" secondAttribute="bottom" id="mzj-5W-ak6"/>
                            <constraint firstItem="MsZ-iA-1LT" firstAttribute="leading" secondItem="9eo-eh-FcL" secondAttribute="leading" id="o9r-Mp-OWj"/>
                            <constraint firstAttribute="trailing" secondItem="MsZ-iA-1LT" secondAttribute="trailing" id="pwA-vw-emq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MsZ-iA-1LT" id="Har-tX-1ej"/>
                        <outlet property="collectionViewTopConstraint" destination="Puq-g7-Wk1" id="AAg-4w-uXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-gA-7vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-2037"/>
        </scene>
        <!--New Rating View Controller-->
        <scene sceneID="Ljr-fw-e64">
            <objects>
                <viewController storyboardIdentifier="newRatingViewController" id="oi1-f6-grF" customClass="JANewRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f40-Be-EPi"/>
                        <viewControllerLayoutGuide type="bottom" id="D61-sL-kdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ6-WL-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-up-wWh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-Hh-I9h">
                                        <rect key="frame" x="12" y="8" width="576" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-KJ-dQD">
                                        <rect key="frame" x="12" y="29" width="576" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-n1-vH3">
                                <rect key="frame" x="140" y="92" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="R2q-1r-y5k"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="brandLabel" destination="Ev6-Hh-I9h" id="4LQ-C7-rNo"/>
                        <outlet property="nameLabel" destination="vKM-KJ-dQD" id="Jxw-8F-3Qq"/>
                        <outlet property="scrollView" destination="JfZ-n1-vH3" id="Y0w-wb-Ulu"/>
                        <outlet property="topView" destination="WrU-up-wWh" id="tng-Qb-8oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-29-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-945"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="VZj-B7-6P9">
            <objects>
                <viewController storyboardIdentifier="subCategoriesViewController" id="oA4-sM-iFS" customClass="JASubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewm-Dn-hE8"/>
                        <viewControllerLayoutGuide type="bottom" id="0X6-w9-vvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNP-RW-M4p">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gds-pr-i35">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="oA4-sM-iFS" id="YBB-Dt-J7L"/>
                                    <outlet property="delegate" destination="oA4-sM-iFS" id="ymI-0V-ngY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gds-pr-i35" firstAttribute="leading" secondItem="dNP-RW-M4p" secondAttribute="leading" id="07b-Wd-I1U"/>
                            <constraint firstAttribute="trailing" secondItem="gds-pr-i35" secondAttribute="trailing" id="BIY-74-TYt"/>
                            <constraint firstItem="0X6-w9-vvZ" firstAttribute="top" secondItem="gds-pr-i35" secondAttribute="bottom" id="HHA-Eh-2F2"/>
                            <constraint firstItem="gds-pr-i35" firstAttribute="top" secondItem="Ewm-Dn-hE8" secondAttribute="bottom" id="WRn-Qe-cd2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OZV-Qq-wsk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="gds-pr-i35" id="KNX-hf-QHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZL-wj-wJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-2037"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="uEX-Cc-aSV">
            <objects>
                <viewController storyboardIdentifier="categoriesViewController" id="fSb-6h-Jdc" customClass="JACategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWu-zM-HuP"/>
                        <viewControllerLayoutGuide type="bottom" id="fyp-gS-436"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lr-eR-9gl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-rg-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-733"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="TVf-Pe-5kS">
            <objects>
                <viewController storyboardIdentifier="orderViewController" automaticallyAdjustsScrollViewInsets="NO" id="DOE-dj-5RB" customClass="JAOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfM-jo-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="bQm-3q-VPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z0-Sh-zdI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wVJ-Gz-qsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-6J-zp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="5096"/>
        </scene>
        <!--External Payments View Controller-->
        <scene sceneID="CaS-ir-ZBI">
            <objects>
                <viewController storyboardIdentifier="externalPaymentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="1UI-GU-VlR" customClass="JAExternalPaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl2-Rb-jk2"/>
                        <viewControllerLayoutGuide type="bottom" id="WH6-b9-i8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUl-Tk-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-sH-U19">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="S1Q-hW-J8D"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="gRt-sH-U19" id="kC8-Tn-iq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-hv-jNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="5722"/>
        </scene>
        <!--Size Guide View Controller-->
        <scene sceneID="f6Q-KZ-Foe">
            <objects>
                <viewController storyboardIdentifier="sizeGuideViewController" id="hu1-G4-LGo" customClass="JASizeGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU1-B4-X05"/>
                        <viewControllerLayoutGuide type="bottom" id="YQW-yq-1OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq0-XZ-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSr-67-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-733"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="aCE-sP-eFO">
            <objects>
                <viewController storyboardIdentifier="jAMyOrdersViewController" automaticallyAdjustsScrollViewInsets="NO" id="CEu-3u-Lad" customClass="JAMyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c87-AO-r7a"/>
                        <viewControllerLayoutGuide type="bottom" id="UY5-8R-1ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNv-Ur-e1Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-qu-ogq" customClass="JAPickerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhc-hx-ILB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-P8-hba">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFX-qu-ogq" firstAttribute="leading" secondItem="zNv-Ur-e1Q" secondAttribute="leading" id="5Ac-B2-8Ov"/>
                            <constraint firstItem="6cN-P8-hba" firstAttribute="top" secondItem="eFX-qu-ogq" secondAttribute="bottom" id="Ggd-Q5-tdY"/>
                            <constraint firstItem="6cN-P8-hba" firstAttribute="leading" secondItem="zNv-Ur-e1Q" secondAttribute="leading" id="LOm-XX-L90"/>
                            <constraint firstItem="eFX-qu-ogq" firstAttribute="top" secondItem="zNv-Ur-e1Q" secondAttribute="top" id="QXD-9p-EiC"/>
                            <constraint firstAttribute="trailing" secondItem="eFX-qu-ogq" secondAttribute="trailing" id="V47-Lk-uII"/>
                            <constraint firstAttribute="trailing" secondItem="6cN-P8-hba" secondAttribute="trailing" id="in8-nx-G6Z"/>
                            <constraint firstItem="UY5-8R-1ep" firstAttribute="top" secondItem="6cN-P8-hba" secondAttribute="bottom" id="l3K-2Q-igB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tsJ-yU-5rG" appends="YES" id="dRs-5c-y3C"/>
                            <outletCollection property="gestureRecognizers" destination="3Jn-b1-00i" appends="YES" id="LDR-T5-PN3"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qyH-VK-CX2"/>
                    <connections>
                        <outlet property="contentScrollView" destination="6cN-P8-hba" id="4s2-tC-8Mf"/>
                        <outlet property="myOrdersPickerScrollView" destination="eFX-qu-ogq" id="7QA-Kc-BCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-6k-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tsJ-yU-5rG" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="CEu-3u-Lad" id="n0I-pG-KDS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3Jn-b1-00i" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="CEu-3u-Lad" id="7Iy-KL-lDr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1919" y="-733"/>
        </scene>
        <!--Categories Side Menu View Controller-->
        <scene sceneID="QiH-sH-Lco">
            <objects>
                <viewController id="5Wl-6B-JVF" customClass="JACategoriesSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBP-Tb-Zb5"/>
                        <viewControllerLayoutGuide type="bottom" id="pDY-Ju-N9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLF-gc-3Z6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDI-HG-wIT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-eb-Tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UsL-A1-izA"/>
            </objects>
            <point key="canvasLocation" x="788" y="-3293"/>
        </scene>
        <!--Catalog No Result View Controller-->
        <scene sceneID="Apt-cx-LFi">
            <objects>
                <viewController id="Qv6-VU-KZ0" customClass="CatalogNoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abq-mj-I51"/>
                        <viewControllerLayoutGuide type="bottom" id="x0P-Nb-YVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTw-rL-mn7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-6a-2ml" userLabel="Top TableView View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STv-zC-ssA" userLabel="Message Container View">
                                        <rect key="frame" x="239.5" y="262.5" width="290" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="t70-Eo-UmG">
                                                <rect key="frame" x="117" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="CZk-Ow-6v1"/>
                                                    <constraint firstAttribute="width" secondItem="t70-Eo-UmG" secondAttribute="height" multiplier="1:1" id="eFB-LD-06x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاسفانه برای کلمه شما نتیجه یافت نشد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-8C-t0g">
                                                <rect key="frame" x="17.5" y="80" width="254.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans" family="Bamilo-Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ از صحت نگارش عبارت مورد نظر خود اطمینان حاصل نموده و مجدد جستجو نمایید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-PY-Hdv">
                                                <rect key="frame" x="29" y="115" width="232" height="40"/>
                                                <fontDescription key="fontDescription" name="Bamilo-Sans-Light" family="Bamilo-Sans" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="0ah-i3-yDT"/>
                                            <constraint firstItem="Xgr-PY-Hdv" firstAttribute="width" secondItem="STv-zC-ssA" secondAttribute="width" multiplier="0.8:1" id="D2t-zn-Zye"/>
                                            <constraint firstItem="Xgr-PY-Hdv" firstAttribute="centerX" secondItem="STv-zC-ssA" secondAttribute="centerX" id="GbM-Jk-Y2b"/>
                                            <constraint firstAttribute="height" constant="160" id="HXv-cE-F3p"/>
                                            <constraint firstItem="gH0-8C-t0g" firstAttribute="top" secondItem="t70-Eo-UmG" secondAttribute="bottom" constant="20" id="ODS-AD-kuA"/>
                                            <constraint firstAttribute="bottom" secondItem="Xgr-PY-Hdv" secondAttribute="bottom" constant="5" id="POy-go-7eO"/>
                                            <constraint firstItem="gH0-8C-t0g" firstAttribute="centerX" secondItem="t70-Eo-UmG" secondAttribute="centerX" id="Rng-H1-jFs"/>
                                            <constraint firstItem="t70-Eo-UmG" firstAttribute="top" secondItem="STv-zC-ssA" secondAttribute="top" constant="5" id="fey-g5-aOJ"/>
                                            <constraint firstItem="t70-Eo-UmG" firstAttribute="centerX" secondItem="STv-zC-ssA" secondAttribute="centerX" id="xl5-s6-oVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STv-zC-ssA" firstAttribute="centerY" secondItem="RBL-6a-2ml" secondAttribute="centerY" id="8Yk-Y7-drx"/>
                                    <constraint firstItem="STv-zC-ssA" firstAttribute="centerX" secondItem="RBL-6a-2ml" secondAttribute="centerX" id="PGl-56-gaE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-30-tmB">
                                <rect key="frame" x="0.0" y="684" width="768" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="XNB-dl-g7P"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBL-6a-2ml" firstAttribute="leading" secondItem="pTw-rL-mn7" secondAttribute="leading" id="6H1-yM-LIh"/>
                            <constraint firstItem="RBL-6a-2ml" firstAttribute="top" secondItem="pTw-rL-mn7" secondAttribute="top" id="Cqc-pE-3NI"/>
                            <constraint firstItem="oGl-30-tmB" firstAttribute="top" secondItem="RBL-6a-2ml" secondAttribute="bottom" id="XSK-VA-Oqp"/>
                            <constraint firstAttribute="bottom" secondItem="oGl-30-tmB" secondAttribute="bottom" id="ZJp-Kt-cb5"/>
                            <constraint firstAttribute="trailing" secondItem="RBL-6a-2ml" secondAttribute="trailing" id="Zml-kY-jjy"/>
                            <constraint firstAttribute="trailing" secondItem="oGl-30-tmB" secondAttribute="trailing" id="c1c-3k-chY"/>
                            <constraint firstItem="oGl-30-tmB" firstAttribute="leading" secondItem="pTw-rL-mn7" secondAttribute="leading" id="zKw-1r-TDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultMessageUILabel" destination="gH0-8C-t0g" id="6Q4-Mv-gec"/>
                        <outlet property="tableView" destination="oGl-30-tmB" id="QuH-bz-Rgi"/>
                        <outlet property="tableViewHeightConstraint" destination="XNB-dl-g7P" id="QnV-6b-OQm"/>
                        <outlet property="warningMessageUILabel" destination="Xgr-PY-Hdv" id="EhP-wr-diU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2F-Iz-adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-2047"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageNotFound" width="853" height="853"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
